MainView/View/AddDriver.xaml

<UserControl x:Class="MainView.View.AddDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainView"
             Name="AddDriverView"
             mc:Ignorable="d"
             d:DesignHeight="680"
             d:DesignWidth="1030">
    <UserControl.DataContext>
        <viewModels:AddDriverViewModel />
    </UserControl.DataContext>
    <Border BorderBrush="Transparent"
            BorderThickness="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="16 8"
                    Style="{StaticResource mainBorder}">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                Margin="5 0 0 0">
                        <Button Height="20"
                                Width="auto"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ReturnButton}"
                                Command="{Binding BackToDriverListView}"
                                CommandParameter="{Binding ElementName=AddDriverView}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ArrowLeft"
                                                       VerticalAlignment="Center"
                                                       Height="10"
                                                       Width="auto"
                                                       Margin="0 0 8 0"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock  Text="Drivers"
                                            Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text="New Driver"
                                   Foreground="{StaticResource ForegroundPearlBushBrush}"
                                   Padding="4"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold" />
                    </StackPanel>

                    <Grid Grid.Column="2"
                          Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                            <Button Width="80"
                                    Style="{StaticResource addbutton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Cancel" />
                                </StackPanel>
                            </Button>
                            <Button Width="150"
                                    Style="{StaticResource addbutton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Add Multiple Drivers" />
                                </StackPanel>
                            </Button>
                            <Button Width="100"
                                    Style="{StaticResource addbutton}"
                                    Command="{Binding SaveVehicleCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Save Driver" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!--Identification-->
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Margin="0 20 0 32"
                                  Width="650"
                                  HorizontalAlignment="Center">
                                <Border Style="{StaticResource mainBorder}">
                                    <Grid Margin="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <TextBlock Text="Identification"
                                                       FontSize="30"
                                                       Height="50"
                                                       Style="{StaticResource titleText}" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel >
                                                <TextBlock Text="First Name"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                                <TextBox Style="{StaticResource MainOutlinedTextBox}" />
                                            </StackPanel>
                                            
                                        </Grid>
                                        <Grid Grid.Row="1"
                                              Grid.Column="3">
                                            <StackPanel>
                                                <TextBlock Text="Last Name"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <TextBox MinWidth="250"
                                                         MaxWidth="300"
                                                         Style="{StaticResource MainOutlinedTextBox}">
                                                </TextBox>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel >
                                                <TextBlock Text="Date of Birth"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <DatePicker Style="{StaticResource MainOutlinedDatePicker}">
                                                    
                                                </DatePicker>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2"
                                              Grid.Column="2"
                                              VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Gender"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                            <StackPanel Grid.Column="2"
                                                        VerticalAlignment="Top">
                                                <RadioButton Content="Male"
                                                             IsChecked="True"
                                                             Margin="0 0 0 10"
                                                             Style="{StaticResource MainRadioCircleButton}" />
                                                <RadioButton Content="Female"
                                                             Style="{StaticResource MainRadioCircleButton}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <StackPanel>
                                                <TextBlock Text="ID"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <TextBox Style="{StaticResource MainOutlinedTextBox}">
                                                </TextBox>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="3"
                                              Grid.Column="3">
                                            <StackPanel >
                                                <TextBlock Text="City"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <TextBox Style="{StaticResource MainOutlinedTextBox}">
                                                </TextBox>
                                            </StackPanel>

                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <StackPanel >
                                                <TextBlock Text="Phone"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <TextBox Style="{StaticResource MainOutlinedTextBox}">
                                                </TextBox>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="4"
                                              Grid.Column="2">
                                            <StackPanel>
                                                <TextBlock Text="Email"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <TextBox Style="{StaticResource MainOutlinedTextBox}" />
                                            </StackPanel>
                                        </Grid>
                                        
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"
                              Width="650"
                              Margin="0 20 0 32">
                            <Border Style="{StaticResource mainBorder}">
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <TextBlock Text="Work"
                                                   FontSize="30"
                                                   Height="50"
                                                   Style="{StaticResource titleText}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel>
                                            <TextBlock Text="Driving License Class"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                            <ComboBox materialDesign:TextFieldAssist.HasClearButton="True"
                                                      ItemsSource="{Binding ShortStringList}"
                                                      Style="{StaticResource MainOutlinedComboBox}">
                                                <!--<ComboBox.SelectedItem>
                                                    <Binding Mode="TwoWay"
                                                             Path="SelectedValidationOutlined"
                                                             UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <colorsDomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                                                                 xmlns:colorsDomain="clr-namespace:MaterialDesignDemo.Domain" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                    </ComboBox.SelectedItem>--> 
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1"
                                          Grid.Column="2">
                                        <StackPanel>
                                            <TextBlock Text="Driving License Number"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                            <TextBox Style="{StaticResource MainOutlinedTextBox}" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel >
                                            <TextBlock Text="Education"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                            <ComboBox materialDesign:TextFieldAssist.HasClearButton="True"
                                                      ItemsSource="{Binding ShortStringList}"
                                                      Style="{StaticResource MainOutlinedComboBox}">
                                                <!--<ComboBox.SelectedItem>
                                            <Binding Mode="TwoWay"
                                                     Path="SelectedValidationOutlined"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <colorsDomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                                                         xmlns:colorsDomain="clr-namespace:MaterialDesignDemo.Domain" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                            </ComboBox.SelectedItem>-->
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.Column="2">
                                        <StackPanel >
                                            <TextBlock Text="Criminal Record"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                            <ComboBox materialDesign:TextFieldAssist.HasClearButton="True"
                                                      ItemsSource="{Binding ShortStringList}"
                                                      Style="{StaticResource MainOutlinedComboBox}">
                                                <!--<ComboBox.SelectedItem>
                                                <Binding Mode="TwoWay"
                                                         Path="SelectedValidationOutlined"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <colorsDomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                                                             xmlns:colorsDomain="clr-namespace:MaterialDesignDemo.Domain" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                                </ComboBox.SelectedItem>-->
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Education"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                    </Grid>
                                    <Grid Grid.Row="4"
                                          Grid.ColumnSpan="3">
                                        <TextBox Style="{StaticResource MainOutlinedTextBox}" />
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <TextBlock Text="Skill"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                    </Grid>
                                    <Grid Grid.Row="6"
                                          Grid.ColumnSpan="2">
                                        <TextBox Margin="0 5 20 10"
                                                 Height="30"
                                                 Style="{StaticResource textbox}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Border>
</UserControl>
