MainView/View/AddDriver.xaml

<UserControl x:Class="MainView.View.AddDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MainView"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1030">
    <Border CornerRadius="0 0 25 0" Background="#151f2d">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Margin="10" Style="{StaticResource mainBorder}">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Stretch">
                        <Button Height="20" Margin="0 5 0 0" Style="{StaticResource menubutton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ArrowLeft" Height="15" Margin="35 0 10 0" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock  Text="Drivers" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="New Driver" Foreground="#dfe1e3" FontSize="25" Margin="35 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Grid Grid.Column="2" Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Width="80" Style="{StaticResource addbutton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Cancel"/>
                                </StackPanel>
                            </Button>
                            <Button Width="150" Style="{StaticResource addbutton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Add Multiple Drivers"/>
                                </StackPanel>
                            </Button>
                            <Button Width="100" Style="{StaticResource addbutton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Save Driver"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!--Identification-->
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="200 20 200 0">
                                <Border Style="{StaticResource mainBorder}">
                                    <Grid Margin="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <TextBlock Text="Identification" FontSize="30" Height="50" Style="{StaticResource titleText}"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock Text="First Name" FontSize="14"  Style="{StaticResource titleText}"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="Last Name" FontSize="14"  Style="{StaticResource titleText}"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBox Margin="0 5 20 10" Height="30" Style="{StaticResource textbox}"/>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <TextBox Margin="0 5 20 10" Height="30" Style="{StaticResource textbox}"/>
                                        </Grid>
                                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="313*"/>
                                                <ColumnDefinition Width="251*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                                <TextBlock Text="Gender" FontSize="14" Margin="0 5 20 10"  Style="{StaticResource titleText}"/>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -3 3 0"  Style="{StaticResource checkbox}"/>
                                                <TextBlock Text="Male" FontSize="14" Margin="0 5 20 10" Style="{StaticResource titleText}"/>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -3 3 0" Style="{StaticResource checkbox}"/>
                                                <TextBlock Text="Female" FontSize="14" Margin="0 5 20 10" Style="{StaticResource titleText}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <TextBlock Text="Date of Birth" FontSize="14" Style="{StaticResource titleText}"/>
                                        </Grid>
                                        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0 5 50 10">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <ComboBox HorizontalAlignment="Left" Margin="0 5 20 10" Text="Day" Width="150" Height="30" Style="{StaticResource menuComobox}"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="0 5 20 10" Text="Month" Width="150" Height="30" Style="{StaticResource menuComobox}"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="0 5 20 10" Text="Year" Width="150" Height="30" Style="{StaticResource menuComobox}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="6">
                                            <TextBlock Text="ID" FontSize="14" Style="{StaticResource titleText}"/>
                                        </Grid>
                                        <Grid Grid.Row="7">
                                            <TextBox Margin="0 5 20 10" Height="30" Style="{StaticResource textbox}"/>
                                        </Grid>
                                        <Grid Grid.Row="6" Grid.Column="1">
                                            <TextBlock Text="City" FontSize="14" Style="{StaticResource titleText}"/>
                                        </Grid>
                                        <Grid Grid.Row="7" Grid.Column="1">
                                            <TextBox Margin="0 5 20 10" Height="30" Style="{StaticResource textbox}"/>
                                        </Grid>
                                        <Grid Grid.Row="8">
                                            <TextBlock Text="Phone" FontSize="14" Style="{StaticResource titleText}"/>
                                        </Grid>
                                        <Grid Grid.Row="9">
                                            <TextBox Margin="0 5 20 10" Height="30" Style="{StaticResource textbox}"/>
                                        </Grid>
                                        <Grid Grid.Row="8" Grid.Column="1">
                                            <TextBlock Text="Email" FontSize="14" Style="{StaticResource titleText}"/>
                                        </Grid>
                                        <Grid Grid.Row="9" Grid.Column="1">
                                            <TextBox Margin="0 5 20 10" Height="30" Style="{StaticResource textbox}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="200 20 200 0">
                            <Border Style="{StaticResource mainBorder}">
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <TextBlock Text="Work" FontSize="30" Height="50" Style="{StaticResource titleText}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Driver License" FontSize="14"  Style="{StaticResource titleText}"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <TextBlock Text="Education" FontSize="14"  Style="{StaticResource titleText}"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <ComboBox HorizontalAlignment="Left" Margin="0 5 20 10" Height="30" Text="Driver License" Width="230" Style="{StaticResource menuComobox}"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <ComboBox HorizontalAlignment="Left" Margin="0 5 20 10" Height="30" Text="Education" Width="230" Style="{StaticResource menuComobox}"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Education" FontSize="14"  Style="{StaticResource titleText}"/>
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                        <TextBox Margin="0 5 20 10" Height="30" Style="{StaticResource textbox}"/>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <TextBlock Text="Skill" FontSize="14"  Style="{StaticResource titleText}"/>
                                    </Grid>
                                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                                        <TextBox Margin="0 5 20 10" Height="30" Style="{StaticResource textbox}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Border>
</UserControl>
