MainView/View/AddVehicleUC.xaml

<UserControl x:Class="MainView.View.AddVehicleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainView.View"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:converter="clr-namespace:MainView.Converters"
             mc:Ignorable="d"
             d:DesignHeight="780"
             d:DesignWidth="1080"
             Name="AddVehicleView"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <!--<BooleanToVisibilityConverter x:Key="boolToVis" />-->
        <converter:VehicleTypeVisibilityConverter x:Key="VehicleTypeVisibilityConverter" />
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <viewModels:AddVehicleViewModel />
    </UserControl.DataContext>-->
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Border BorderBrush="Transparent"
            BorderThickness="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>




            <Border Grid.Row="0"
                    Margin="16 8"
                    Style="{StaticResource mainBorder}">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left"
                                Margin="5 0 0 0">
                        <Button Height="20"
                                Width="auto"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ReturnButton}"
                                Command="{Binding BackToVehicleListView}"
                                CommandParameter="{Binding ElementName=AddVehicleView}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ArrowLeft"
                                                       VerticalAlignment="Center"
                                                       Height="10"
                                                       Width="auto"
                                                       Margin="0 0 8 0"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock  Text="Vehicles"
                                            Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text="New Vehicle"
                                   Foreground="{StaticResource ForegroundPearlBushBrush}"
                                   Padding="4"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold" />
                    </StackPanel>

                    <Grid Grid.Column="2" Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal" 
                                    Height="40"  
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom">
                            <Button Width="80" Style="{StaticResource addbutton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Cancel"/>
                                </StackPanel>
                            </Button>
                            <Button Width="150" Style="{StaticResource addbutton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Add Multiple Vehicles"/>
                                </StackPanel>
                            </Button>
                            <Button Width="100" Style="{StaticResource addbutton}"
                                    Command="{Binding AddVehicleCommand}"
                                    CommandParameter="{Binding ElementName=AddVehicleView}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Save Vehicle"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!--Identification-->
            <!--<Grid Grid.Row="2">-->
            <ScrollViewer Grid.Row="2"
                          Style="{StaticResource NormalScrollViewMenu}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="650"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Margin="0 20 0 0">
                            <Border Style="{StaticResource mainBorder}">
                                <StackPanel HorizontalAlignment="Stretch"
                                            Margin="20 8 20 32">

                                    <TextBlock Text="Identification"
                                               FontSize="30"
                                               Height="50"
                                               Margin="0 0 0 16"
                                               Style="{StaticResource titleText}" />
                                    <StackPanel Margin="0 16 0 0">
                                        <TextBlock Text="Vehicle Name"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />

                                        <TextBox Text="{Binding Name}"
                                                 Style="{StaticResource MainOutlinedTextBox}" />

                                        <TextBlock Text="Enter a nickname to distinguish this vehicle. Learn more"
                                                   Style="{StaticResource HintTextBlock}"
                                                   Foreground="#FFBEBEBE" />

                                    </StackPanel>


                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="VIN/SN"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <Grid Margin="0 8 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding VIN, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                     Style="{StaticResource MainOutlinedTextBox}"/>

                                            <Button Grid.Column="1"
                                                    Style="{StaticResource buttonIconBorder}"
                                                    Height="35"
                                                    Command="{Binding DecodeVINCommand}"
                                                    CommandParameter="{Binding ElementName=AddVehicleView}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                    <Icon:PackIconMaterial Margin="0 0 5 0"
                                                                           Kind="Lock"
                                                                           Width="18"
                                                                           Height="18"
                                                                           Style="{StaticResource menuButtonIcon}" />
                                                    <TextBlock  Text="Decode VIN"
                                                                Style="{StaticResource menuButtonText}" />
                                                </StackPanel>


                                            </Button>
                                        </Grid>
                                        <TextBlock Text="Vehicle Identification Number or Serial Number. Learn more"
                                                   Style="{StaticResource HintTextBlock}" />
                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="License Plate"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <TextBox Text="{Binding LicensePlate}"
                                                 Style="{StaticResource MainOutlinedTextBox}" />
                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Vehicle Type"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <ComboBox materialDesign:TextFieldAssist.HasClearButton="True"
                                                  Name="VehicleTypeComboBox"
                                                  ItemsSource="{Binding VehicleTypeList, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding VehicleType, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                                                  Style="{StaticResource MainOutlinedComboBox}">
                                            
                                        </ComboBox>
                                        <TextBlock Text="Categorize this vehicle"
                                                   Style="{StaticResource HintTextBlock}" />
                                    </StackPanel>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="0.3*" />
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0 24 8 0">
                                            <TextBlock Text="Year"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                     Style="{StaticResource MainOutlinedTextBox}" />
                                            <TextBlock Text="e.g. 1999, 2012, etc."
                                                       Style="{StaticResource HintTextBlock}" />
                                        </StackPanel>

                                        <StackPanel Margin="8 24 0 0"
                                                    Grid.Column="2">
                                            <TextBlock Text="Make"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                            <ComboBox materialDesign:TextFieldAssist.HasClearButton="True"
                                                      IsEditable="True"
                                                      ItemsSource="{Binding MakeList, UpdateSourceTrigger=LostFocus}"
                                                      Text="{Binding NewMake, UpdateSourceTrigger=LostFocus}"
                                                      SelectedItem="{Binding Make, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                                                      Style="{StaticResource MainOutlinedComboBox}">
                                                
                                            </ComboBox>
                                            <TextBlock Text="e.g. Toyota, GMC, Chevrolet, etc."
                                                       Style="{StaticResource HintTextBlock}" />
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Model"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <!--<ComboBox materialDesign:TextFieldAssist.HasClearButton="True"
                                                  IsEditable="True"
                                                  Text="{Binding NewModel, UpdateSourceTrigger=LostFocus}"
                                                  ItemsSource="{Binding ModelList, UpdateSourceTrigger=LostFocus}"
                                                  SelectedItem="{Binding Model, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                                                  Style="{StaticResource MainOutlinedComboBox}">

                                        </ComboBox>-->
                                        <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                                                 Style="{StaticResource MainOutlinedTextBox}" />
                                        <TextBlock Text="e.g. 4Runner, Yukon, Silverado, etc."
                                                   Style="{StaticResource HintTextBlock}" />

                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Trim"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <TextBox Text="{Binding Trim}"
                                                 Style="{StaticResource MainOutlinedTextBox}" />
                                        <TextBlock Text="e.g SE, LE, XLE, etc."
                                                   Style="{StaticResource HintTextBlock}" />
                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Registration State/Province"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <TextBox Text="{Binding RegisState}"
                                                 Style="{StaticResource MainOutlinedTextBox}" />

                                    </StackPanel>


                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="0 64 0 0">
                            <Border Style="{StaticResource mainBorder}">
                                <StackPanel Margin="20 8 20 32">
                                    <TextBlock Text="Classification"
                                               FontSize="30"
                                               Height="50"
                                               Style="{StaticResource titleText}" />

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Status"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <ComboBox Margin="0 8 0 8"
                                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                                  ItemsSource="{Binding ShortStringList}"
                                                  Style="{StaticResource MainOutlinedComboBox}">

                                        </ComboBox>
                                        <TextBlock Text="Vehicle's Status. Learn more"
                                                   Style="{StaticResource HintTextBlock}" />

                                    </StackPanel>

                                    <!--<StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Group"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <ComboBox Height="30"
                                                  Margin="0 8 0 8"
                                                  Style="{StaticResource combobox}" />
                                        <TextBlock Text="Vehicle's Group. Learn more"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />

                                    </StackPanel>-->

                                    <!--<StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Operator"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <ComboBox Height="30"
                                                  Margin="0 8 0 0"
                                                  Style="{StaticResource combobox}" />

                                    </StackPanel>-->

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Ownership"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <ComboBox materialDesign:TextFieldAssist.HasClearButton="True"
                                                  ItemsSource="{Binding ShortStringList}"
                                                  Style="{StaticResource MainOutlinedComboBox}">
                                            <!--<ComboBox.SelectedItem>
                                                <Binding Mode="TwoWay"
                                                         Path="SelectedValidationOutlined"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <colorsDomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                                                             xmlns:colorsDomain="clr-namespace:MaterialDesignDemo.Domain" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </ComboBox.SelectedItem>-->
                                        </ComboBox>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2"
                              Margin="0 64 0 0">
                            <Border Style="{StaticResource mainBorder}">
                                <StackPanel Margin="20 8 20 32">
                                    <TextBlock Text="Weight"
                                               FontSize="30"
                                               Height="50"
                                               Style="{StaticResource titleText}" />

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Curb Weight (kg)"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <TextBox Margin="0 8 0 8"
                                                 Text="{Binding CurbWeight, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                 Style="{StaticResource MainOutlinedTextBox}" />

                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0 24 0 0"
                                                    Grid.Column="0">
                                            <TextBlock Text="Gross Vehicle Weight Rating (kg)"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                            <TextBox Margin="0 8 0 8"
                                                     Text="{Binding GVWR, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                     Style="{StaticResource MainOutlinedTextBox}" />

                                        </StackPanel>

                                        <StackPanel Margin="0 24 0 0"
                                                    Grid.Column="2">
                                            <TextBlock Text="Gross Combined Weight Rating (kg)"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                            <TextBox Margin="0 8 0 8"
                                                     Text="{Binding GCWR, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                     Style="{StaticResource MainOutlinedTextBox}" />
                                            <!--<TextBlock Text="e.g. Extended Cab, Crew Cab, etc."
                                                       Style="{StaticResource HintTextBlock}" />-->
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="3"
                              Margin="0 64 0 64">
                            <Border Style="{StaticResource mainBorder}">
                                <StackPanel Margin="20 8 20 32">
                                    <TextBlock Text="Additional Details"
                                               FontSize="30"
                                               Height="50"
                                               Style="{StaticResource titleText}" />
                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Fuel Efficiency (Liter per 100 km/ kwh per 100 km)"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <TextBox Text="{Binding FuelEfficiency, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                 Style="{StaticResource MainOutlinedTextBox}" />
                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Fuel Capacity (Liter or Kwh)"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <TextBox Text="{Binding FuelCapacity, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                 Style="{StaticResource MainOutlinedTextBox}" />

                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Total Seats"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <TextBox Text="{Binding TotalSeats, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                 Style="{StaticResource MainOutlinedTextBox}" />

                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Color"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <TextBox Style="{StaticResource MainOutlinedTextBox}"
                                                 Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}"/>

                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility"
                                                        Value="{Binding SelectedItem.Content, ElementName=VehicleTypeComboBox, Converter={StaticResource VehicleTypeVisibilityConverter}}" />
                                                <!--<Style.Triggers>
                                                    --><!-- Trigger để kiểm tra khi ComboBoxItem được chọn --><!--
                                                    <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=VehicleTypeComboBox}"
                                                                 Value="{x:Null}">
                                                        <Setter Property="StackPanel.Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>-->
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="Body Type"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <ComboBox materialDesign:TextFieldAssist.HasClearButton="True"
                                                  Text="{Binding NewBodyType, UpdateSourceTrigger=LostFocus}"
                                                  ItemsSource="{Binding BodyTypeList}"
                                                  SelectedItem="{Binding BodyType, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource MainOutlinedComboBox}">
                                            
                                        </ComboBox>
                                        <TextBlock Text="e.g. Convertible, Coupe, Pickup, Sedan, etc."
                                                   Style="{StaticResource HintTextBlock}" />
                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="StackPanel.Visibility"
                                                        Value="{Binding SelectedItem, ElementName=VehicleTypeComboBox, Converter={StaticResource VehicleTypeVisibilityConverter}}" />
                                                <Style.Triggers>
                                                    <!-- Trigger để kiểm tra khi ComboBoxItem được chọn -->
                                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=VehicleTypeComboBox}"
                                                                 Value="{x:Null}">
                                                        <Setter Property="StackPanel.Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="Trailer Type"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <ComboBox materialDesign:TextFieldAssist.HasClearButton="True"
                                                  ItemsSource="{Binding TrailerTypeList}"
                                                  SelectedItem="{Binding TrailerType, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource MainOutlinedComboBox}">

                                        </ComboBox>
                                        <TextBlock Text="e.g. Dry Freight, Stock Trailer etc."
                                                   Style="{StaticResource HintTextBlock}" />
                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Body SubType"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <TextBox Style="{StaticResource MainOutlinedTextBox}" />
                                        <TextBlock Text="e.g. Extended Cab, Crew Cab, etc."
                                                   Style="{StaticResource HintTextBlock}" />
                                    </StackPanel>

                                    <!--<StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="MSRP"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <TextBox Margin="0 8 0 8"
                                                 Style="{StaticResource MainOutlinedTextBox}" />
                                    </StackPanel>-->
                                    <!--<StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Linked Vehicle"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                        <TextBox Height="30"
                                                 Margin="0 8 0 0"
                                                 Style="{StaticResource textbox}" />
                                    </StackPanel>-->

                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <!--</Grid>-->

        </Grid>
    </Border>
</UserControl>
