MainView/View/AddVehicleUC.xaml

<UserControl x:Class="MainView.AddVehicleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MainView"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1280">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:AddVehicleViewModel/>
    </UserControl.DataContext>

    <Border Background="#151f2d">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--logo-->

                <Grid>

                </Grid>

                <!--Search-->
                <Grid Grid.Column="1" Margin="15">
                    <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
   IsHitTestVisible="False" Text="Search here..."
   Visibility="{Binding ElementName=textBox,Path=Text.Length,Converter={StaticResource boolToVis}}"/>
                    <TextBox x:Name="textBox" Style="{StaticResource searchTextBox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Foreground="#9ea4ad" Margin="15 0 0 0" HorizontalAlignment="Left" />
                </Grid>

                <!--icon-->
                <Grid Grid.Column="3" >
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Style="{StaticResource topmenuButton}">
                            <Icon:PackIconMaterial Kind="Bell" Style="{StaticResource topmenuButtonIcon}"/>
                        </Button>
                        <Button Style="{StaticResource topmenuButton}">
                            <Icon:PackIconMaterial Kind="Help" Style="{StaticResource topmenuButtonIcon}"/>
                        </Button>
                        <Button Style="{StaticResource topmenuButton}">
                            <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource topmenuButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>


            <Border Grid.Row="1" Style="{StaticResource mainBorder}">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Stretch">
                        <Button Height="20" Margin="0 5 0 0" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ArrowLeft" Height="15" Margin="35 0 10 0" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock  Text="Vehicles" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="New Vehicle" Foreground="#dfe1e3" FontSize="25" Margin="35 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" Height="20"  Margin="0 37 10 0">

                            <Button Content="Cancel" Width="70"  />
                            <Button Content="Add Multiple Vehicles" Width="150" Margin="10 0 0 0">

                            </Button>
                            <Button Content="Save Vehicle" Width="90" Margin="10 0 0 0">

                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!--Identification-->
            <Grid Grid.Row="2">
                <ScrollViewer>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" 
                              Width="600"
                              Margin="0 20 0 0">
                            <Border Style="{StaticResource mainBorder}">
                                <StackPanel HorizontalAlignment="Stretch"
                                            Margin="20 8 20 32">

                                    <TextBlock Text="Identification" 
                                               FontSize="30" 
                                               Height="50" 
                                               Margin="0 0 0 16" 
                                               Style="{StaticResource titleText}"/>
                                    <StackPanel Margin="0 16 0 0">
                                        <TextBlock Text="Vehicle Name" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                        
                                        <TextBox Height="30" 
                                                 Margin="0 8 0 8" 
                                                 Style="{StaticResource textbox}"/>
                                       
                                        <TextBlock Text="Enter a nickname to distinguish this vehicle. Learn more" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>

                                    </StackPanel>

                                    
                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="VIN/SN" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                        <Grid Height="30"
                                              Margin="0 8 0 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                                     HorizontalAlignment="Stretch"
                                                     Margin="0 0 32 0"
                                                     Style="{StaticResource textbox}" 
                                                     TextChanged="TextBox_TextChanged"/>

                                            <Button Grid.Column="1"
                                                    Style="{StaticResource buttonIconBorder}"
                                                    Height="30"
                                                    Command="{Binding AddVehicleCommand}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    CommandParameter="{Binding }">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                        <Icon:PackIconMaterial Margin="0 0 5 0" 
                                                                               Kind="Lock" 
                                                                               Width="18" 
                                                                               Height="18" 
                                                                               HorizontalAlignment="Left"
                                                                               Grid.Column="0"
                                                                               Style="{StaticResource menuButtonIcon}"/>
                                                        <TextBlock  Text="Decode VIN" 
                                                                    Grid.Column="1"
                                                                    Style="{StaticResource menuButtonText}"/>
                                                 </Grid>
                                                
                                                
                                            </Button>
                                        </Grid>
                                        <TextBlock Text="Vehicle Identification Number or Serial Number. Learn more" 
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}"/>
                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="License Plate" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                        <TextBox Height="30" 
                                                 Margin="0 8 0 0" 
                                                 Style="{StaticResource textbox}"/>

                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Type" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                        <ComboBox Height="30" 
                                                  Margin="0 8 0 8" 
                                                  Style="{StaticResource combobox}"/>
                                        <TextBlock Text="Categorize this vehicle" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Year" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                        <TextBox Height="30" 
                                                 Margin="0 8 0 8"
                                                 Style="{StaticResource textbox}"/>
                                        <TextBlock Text="e.g. 1999, 2012, etc." 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Make" 
                                                   FontSize="14"  
                                                   Style="{StaticResource titleText}"/>
                                        <ComboBox Height="30" 
                                                  Margin="0 8 0 8" 
                                                  Style="{StaticResource combobox}"/>
                                        <TextBlock Text="e.g. Toyota, GMC, Chevrolet, etc." 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>

                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Model" 
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}"/>
                                        <ComboBox Height="30" Margin="0 8 0 8" 
                                                  Style="{StaticResource combobox}"/>
                                        <TextBlock Text="e.g. 4Runner, Yukon, Silverado, etc." 
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}"/>

                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Trim" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                        <TextBox Height="30" Margin="0 8 0 8" 
                                                 Style="{StaticResource textbox}"/>
                                        <TextBlock Text="e.g SE, LE, XLE, etc." 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Registrration State/Province" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                        <ComboBox Height="30" 
                                                  Margin="0 8 0 0" 
                                                  Style="{StaticResource combobox}"/>

                                    </StackPanel>
                                    

                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 64 0 0">
                            <Border Style="{StaticResource mainBorder}">
                                <StackPanel Margin="20 8 20 32">
                                    <TextBlock Text="Classification" 
                                               FontSize="30" 
                                               Height="50"  
                                               Style="{StaticResource titleText}"/>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Status" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                        <ComboBox Height="30" 
                                                  Margin="0 8 0 8" Style="{StaticResource combobox}"/>
                                        <TextBlock Text="Vehicle's Status. Learn more" 
                                                   FontSize="14"  
                                                   Style="{StaticResource titleText}"/>

                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Group" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                        <ComboBox Height="30" 
                                                  Margin="0 8 0 8" 
                                                  Style="{StaticResource combobox}"/>
                                        <TextBlock Text="Vehicle's Group. Learn more" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>

                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Operator" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                        <ComboBox Height="30" 
                                                  Margin="0 8 0 0" 
                                                  Style="{StaticResource combobox}"/>

                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Ownership" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                        <ComboBox Height="30" 
                                                  Margin="0 8 0 0" 
                                                  Style="{StaticResource combobox}"/>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0 64 0 64">
                            <Border Style="{StaticResource mainBorder}">
                                <StackPanel Margin="20 8 20 32">
                                    <TextBlock Text="Additional Deteils" 
                                               FontSize="30" 
                                               Height="50" 
                                               Style="{StaticResource titleText}"/>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Color" 
                                                   FontSize="14"  
                                                   Style="{StaticResource titleText}"/>
                                        <TextBox Height="30" 
                                                 Margin="0 8 0 0" 
                                                 Style="{StaticResource textbox}"/>

                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Body Type" 
                                                   FontSize="14"  
                                                   Style="{StaticResource titleText}"/>
                                        <TextBox Height="30" 
                                                 Margin="0 8 0 8" 
                                                 Style="{StaticResource textbox}"/>
                                        <TextBlock Text="e.g. Convertible, Coupe, Pickup, Sedan, etc." 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Body SubType" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                        <TextBox Height="30" 
                                                 Margin="0 8 0 8" 
                                                 Style="{StaticResource textbox}"/>
                                        <TextBlock Text="e.g. Extended Cab, Crew Cab, etc." 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="MSRP" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                        <TextBox Height="30" Margin="0 8 0 0" 
                                                 Style="{StaticResource textbox}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock Text="Linked Vehicle" 
                                                   FontSize="14" 
                                                   Style="{StaticResource titleText}"/>
                                        <TextBox Height="30" 
                                                 Margin="0 8 0 0" 
                                                 Style="{StaticResource textbox}"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </Grid>

                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Border>
</UserControl>
