MainView/View/DriverInformation.xaml

<UserControl x:Class="MainView.View.DriverInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainView.View"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1030">
    <Border CornerRadius="0 0 25 0" Background="#151f2d">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource mainBorder}">
                <StackPanel VerticalAlignment="Stretch">
                    <Button Height="20" Margin="5 5 5 5" Style="{StaticResource menubuttonActive}">
                        <TextBlock  Text="Driver" Style="{StaticResource menuButtonText}"/>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="10" Width="40" Height="40">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#7f7cf1" Offset="0"/>
                                    <GradientStop Color="#d3b7ff" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="N" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                        </Border>
                        <StackPanel Margin="5">
                            <TextBlock Text="Austin" Foreground="#dfe1e3" FontSize="22" FontWeight="SemiBold"/>
                            <!--<Border CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Margin="5 2">
                            <TextBlock Text="Name" Foreground="White" Margin="5 2"/>
                            </Border>
                            <Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Margin="5 2">
                            <TextBlock Text="Active" Foreground="White" Margin="5 2"/>
                            </Border>
                            <Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Margin="5 2">
                            <TextBlock Text="Number" Foreground="White" Margin="5 2"/>
                            </Border>
                            </StackPanel>
                            </Border>-->
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TabControl>
                                <TabItem Header="Overview">
                                    <!--Tab Overview content
                                    <local:DriverOverview>-->
                                </TabItem>
                                <TabItem Header="Assignment History">
                                    <!--Tab Assignment content-->
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
