MainView/View/DriverOverview.xaml

<UserControl x:Class="MainView.View.DriverOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainView.View"
             mc:Ignorable="d" 
              d:DesignHeight="532" d:DesignWidth="1030">
    <Border CornerRadius="0 0 25 0" Background="#151f2d">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="10" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="522.04"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <Border CornerRadius="10" Background="#1e2e44" Margin="10">
                            <Grid Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 0 0 0" Width="200">
                                        <TextBlock Foreground="White" FontSize="18" FontWeight="SemiBold">
                                            Details</TextBlock>
                                        <TextBlock Text="Driver Name" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="Number Phone" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="Vehicle" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="Experience" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="Group" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="Rating" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="Status" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="Age" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="Address" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="Loan Details" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />

                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Foreground="White" FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock Text="" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border CornerRadius="10" Background="#1e2e44" Margin="10">
                            <Grid Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 0 0 0" Width="200">
                                        <TextBlock Foreground="White" FontSize="18" FontWeight="SemiBold">
                                            Vehicle
                                        </TextBlock>
                                        <TextBlock Text="Type" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="Time Using" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <!--<TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Right">
                                        </TextBlock>
                                        -->
                                        <Button Width="80" Margin="0 -6 0 0" Style="{StaticResource addbutton}">
                                            <TextBlock  Text="Details"/>
                                        </Button>
                                        <TextBlock Text="SR5" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                        <TextBlock Text="5 years" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                                        <Separator Height="1" Margin="0 5 0 5" VerticalAlignment="Bottom" Background="#9ea4ad" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="522.04"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <Border CornerRadius="10" Background="#1e2e44" Margin="10">
                            <Grid Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 0 0 0" Width="200">
                                        <TextBlock Foreground="White" FontSize="18" FontWeight="SemiBold">
                                            Service Reminders
                                        </TextBlock>
                                        <TextBlock Foreground="White" FontSize="13">
                                            There are no Service Reminders due soon for this Verhicle
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>

</UserControl>
