MainView/View/LoginWindow.xaml

<Window x:Class="MainView.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainView"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginView"
        Height="550"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <!--xmlns:customcontrols="clr-namespace:WPF_LoginForm.CustomControls"-->
    <Window.DataContext>
        <viewModels:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/truck.jpg"
                        Stretch="None" />
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}"
                                  Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}"
                                  Offset="0.25" />
                    <GradientStop Color="{StaticResource winBorderColor3}"
                                  Offset="0.5" />
                    <GradientStop Color="{StaticResource winBorderColor2}"
                                  Offset="0.75" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="{StaticResource BackgroundBlueZodiacColor}"
                                  Offset="0" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="{StaticResource WordWhiteBrush}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#ff0000" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#462AD8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#ff0000" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#462AD8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Images/4047413.png"
                           Width="100"
                           Height="100" />

                    <TextBlock Text="FLEET MANAGEMENT"
                               Foreground="{StaticResource WordWhiteBrush}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" />

                    <TextBlock Text="Being responsible at Work"
                               Foreground="{StaticResource ForegroundArtyClickYellowBrush}"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Lucida Handwriting"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0" />


                    <TextBlock Text="Username"
                               Foreground="#444422"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0" 
                               Visibility="Hidden"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Account"
                                                 Foreground="{StaticResource WordWhiteBrush}"
                                                 VerticalAlignment="Center" 
                                                 Margin="0 0 5 0"/>
                        <TextBox x:Name="NameTextBox"
                                 Grid.Column="1"
                                 Style="{StaticResource MainTextBox}"
                                 materialDesign:HintAssist.Hint="Username">
                            <!--materialDesign:HintAssist.HelperText="Helper text longer than error"-->
                            <!--<TextBox.Text>
                                <Binding Path="Name"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                                       xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>-->
                        </TextBox>
                    </Grid>

                    <TextBlock Text="Password"
                               Foreground="#444422"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,7,0,0" 
                               Visibility="Hidden"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Key"
                                                 Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Foreground="{StaticResource WordWhiteBrush}"
                                                 Margin="0 0 5 0" />
                        <PasswordBox Grid.Column="1"
                                     materialDesign:HintAssist.Hint="Password"
                                     Foreground="{StaticResource WordWhiteBrush}"
                                     materialDesign:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     IsEnabled="{Binding ElementName=RevealPasswordDefaultEnabled, Path=IsChecked}"
                                     Style="{StaticResource MaterialDesignRevealPasswordBox}" />
                    </Grid>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap" />

                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,30,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#ff0000" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#462AD8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                        <TextBlock Text="Forgot Password?"
                                   Foreground="#bbbb77"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat" />

                        <TextBlock Text="Reset"
                                   Foreground="#444422"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"
                                   Margin="8,0,0,0" />

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>

    </Border>
</Window>
