MainView/View/MainDriverOverview.xaml

<UserControl x:Class="MainView.View.MainDriverOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:specificDriverVM="clr-namespace:ViewModels.DriverViewModel;assembly=ViewModels"
             xmlns:local="clr-namespace:MainView.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MainDriverOverviewViewModel />
    </UserControl.DataContext>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="10"
                    Style="{StaticResource mainBorder}">
                <Grid>
                    <StackPanel VerticalAlignment="Stretch">
                        <Button Height="20"
                                Width="auto"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ReturnButton}"
                                Command="{Binding BackToDriverListView}"
                                CommandParameter="{Binding ElementName=AddVehicleView}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ArrowLeft"
                                                       VerticalAlignment="Center"
                                                       Height="10"
                                                       Width="auto"
                                                       Margin="0 0 8 0"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock  Text="Driver"
                                            Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </Button>
                        <StackPanel Margin="10"
                                    Orientation="Horizontal">
                            <Border CornerRadius="10"
                                    Width="40"
                                    Height="40">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,2">
                                        <GradientStop Color="#7f7cf1"
                                                      Offset="0" />
                                        <GradientStop Color="#d3b"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="EV"
                                           Foreground="#ffffff"
                                           FontSize="22"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="3 0 0 2" />
                            </Border>
                            <StackPanel Margin="10 0 0 0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Robert N"
                                           Margin="5 0 0 0"
                                           FontSize="15"
                                           Foreground="#c2cfff" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Work number:" />
                                    <TextBlock Text="{Binding workNumbe}" 
                                               />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">


                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="8"
                                                 Height="8"
                                                 Margin="0 0 2 0"
                                                 Fill="#eb1700" />
                                        <TextBlock Text="Active"
                                                   Style="{StaticResource menuButtonText}" />
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="Austin"
                                                    Style="{StaticResource menuButtonText}" />
                                    </StackPanel>
                                    <TextBlock  Text="Name"
                                                Style="{StaticResource menuButtonText}" />-->
                                </StackPanel>
                                <Button Width="75"
                                        Padding="0"
                                        Height="15"
                                        FontSize="9"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource addbutton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Pencil"
                                                               Height="10"
                                                               Width="10"
                                                               VerticalAlignment="Center"
                                                               Margin="0 0 4 0"
                                                               Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="Edit Labels" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <!--<TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                materialDesign:RippleAssist.IsCentered="True">
                        <TabItem Header="Overview">
                        </TabItem>
                        <TabItem Header="Service History">
                           -->
                        <!-- Your content for TAB 2 -->
                        <!--
                        </TabItem>
                        <TabItem Header="Financial">
                            -->
                        <!-- Your content for TAB 2 -->
                        <!--
                        </TabItem>
                        <TabItem Header="Specs">
                            -->
                        <!-- Your content for TAB 2 -->
                        <!--
                        </TabItem>
                        <TabItem Header="Assignment History">
                             -->
                        <!--Your content for TAB 2-->
                        <!-- 
                        </TabItem>
                        <TabItem Header="Service Reminders">
                             -->
                        <!--Your content for TAB 2-->
                        <!-- 
                        </TabItem>
                    </TabControl>-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 4 0 0">
                            <RadioButton Content="Overview"
                                         Command="{Binding OverviewTabCommand}"
                                         CommandParameter="{Binding ElementName=CurView}"
                                         IsChecked="True"
                                         Width="160"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />
                            <!--<RadioButton Content="Service History"
                                         Command="{Binding ServiceHistoryTabCommand}"
                                         CommandParameter="{Binding ElementName=CurView}"
                                         Width="160"
                                         Style="{StaticResource MaterialDesignTabRadioButton}" />
                            <RadioButton Content="Specs"
                                         Command="{Binding SpecsTabCommand}"
                                         CommandParameter="{Binding ElementName=CurView}"
                                         Width="160"
                                         Style="{StaticResource MaterialDesignTabRadioButton}" />-->
                            <RadioButton Content="Assignment History"
                                         Command="{Binding AssignmentHistoryTabCommand}"
                                         CommandParameter="{Binding ElementName=CurView}"
                                         Width="170"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />
                            <!--<RadioButton Content="Service Reminders"
                                         Width="160"
                                         Style="{StaticResource MaterialDesignTabRadioButton}" />-->

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <ContentControl Grid.Row="1"
                            Content="{Binding TabView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type specificDriverVM:OverviewDriverViewModel}">
                        <local:OverviewDriver />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type specificDriverVM:AssignmentHistoryViewModel}">
                        <local:AssignmentHistoryDriver />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
