MainView/View/QuickAccessButtonView.xaml

<UserControl x:Class="MainView.View.QuickAccessButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MainView.View"
             mc:Ignorable="d" 
             Name="QuickAccessBar"
             d:DesignHeight="450" d:DesignWidth="1080">
    <UserControl.DataContext>
        <viewModels:QuickAccessButtonViewModel />
    </UserControl.DataContext>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MenuButtonCircle}"
                    Grid.Column="0">
                <Icon:PackIconMaterial Kind="Bell"
                                       Style="{StaticResource topmenuButtonIcon}" />
            </Button>
            <Button Style="{StaticResource MenuButtonCircle}"
                    Grid.Column="1">
                <Icon:PackIconMaterial Kind="Help"
                                       Style="{StaticResource topmenuButtonIcon}" />
            </Button>

            <materialDesign:PopupBox Grid.Column="2"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     Height="30"
                                     Width="30"
                                     Margin="0 0 4 0"
                                     HorizontalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                                     ToolTipService.Placement="Right">
                <Border CornerRadius="15"
                        Padding="0 10"
                        Background="{StaticResource ForegroundGreyNickelBrush}">
                    <StackPanel>
                        <Button Content="Add Vehicles"
                                Style="{StaticResource ButtonInsidePopupBox}"
                                Command="{Binding OpenAddVehicleViewCommand}"
                                CommandParameter="{Binding ElementName=QuickAccessBar}"/>
                        <Button Content="Add Drivers"
                                Style="{StaticResource ButtonInsidePopupBox}"
                                Command="{Binding OpenAddDriverViewCommand}"
                                CommandParameter="{Binding ElementName=QuickAccessBar}" />
                    </StackPanel>
                </Border>

            </materialDesign:PopupBox>
        </Grid>
    </Border>
</UserControl>
