MainView/View/Reminders.xaml

<UserControl x:Class="MainView.View.Reminders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MainView"
             mc:Ignorable="d"
             d:DesignHeight="680"
             d:DesignWidth="1030">
    <Border >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Style="{StaticResource mainBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Stretch">

                        <StackPanel Orientation="Horizontal"
                                    Visibility="Hidden">
                            <Button Height="20"
                                    Margin="5 5 0 0"
                                    Style="{StaticResource menubuttonActive}">
                                <TextBlock  Text="Service Reminders"
                                            Style="{StaticResource menuButtonText}" />
                            </Button>

                            <Button Height="20"
                                    Margin="15 5 0 0"
                                    Style="{StaticResource menubutton}">
                                <TextBlock  Text="Vehicle Renewals"
                                            Style="{StaticResource menuButtonText}" />
                            </Button>

                            <Button Height="20"
                                    Margin="15 5 0 0"
                                    Style="{StaticResource menubutton}">
                                <TextBlock  Text="Contact Renewals"
                                            Style="{StaticResource menuButtonText}" />
                            </Button>
                        </StackPanel>
                        <TextBlock Text="Service Reminders"
                                   Foreground="#dfe1e3"
                                   FontSize="25"
                                   FontWeight="SemiBold" />
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                            <!--lam lai-->
                            <ComboBox Text="Reminder Forecasting is Off"
                                      Width="175"
                                      Style="{StaticResource menuComobox}" />
                            <ComboBox Text="Actions"
                                      Width="70"
                                      Style="{StaticResource menuComobox}" />

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1"
                  Margin="5 0 0 0">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>-->

                <StackPanel VerticalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <Button Width="100"
                                Margin="0"
                                Style="{StaticResource addbutton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial VerticalAlignment="Center"
                                                       Margin="0 1 8 0"
                                                       Kind="Plus"
                                                       Width="11"
                                                       Height="11" />
                                <TextBlock  Text="Add Vehicle" />
                            </StackPanel>
                        </Button>

                        <!--<Button Height="20"
                                Margin="15 5 0 0"
                                Style="{StaticResource menubutton}">
                            <TextBlock  Text="Buy Vehicle"
                                        Style="{StaticResource menuButtonText}" />
                        </Button>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5">
                        <!--lam lai-->
                        <ComboBox Text="Reminder Forecasting is Off"
                                  Width="175"
                                  Style="{StaticResource menuComobox}" />
                        <ComboBox Text="Filter vehicles"
                                  Width="90"
                                  Style="{StaticResource menuComobox}" />
                        <ComboBox Text="Fileter service tasks"
                                  Width="130"
                                  Style="{StaticResource menuComobox}" />
                        <Button Width="60"
                                Height="25"
                                Margin="5 0 5 0"
                                Style="{StaticResource whitebutton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial VerticalAlignment="Center"
                                                       Margin="0 1 5 0"
                                                       Kind="more"
                                                       Width="11"
                                                       Height="11" />
                                <TextBlock  Text="More" />
                            </StackPanel>
                        </Button>
                        <Button Width="80"
                                Margin="5 0 5 0"
                                Style="{StaticResource addbutton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial VerticalAlignment="Center"
                                                       Margin="0 1 8 0"
                                                       Kind="Magnify"
                                                       Width="11"
                                                       Height="11" />
                                <TextBlock  Text="Search" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text="0 filters applied"
                                   FontSize="13"
                                   Foreground="#dfe1e3"
                                   VerticalAlignment="Center"
                                   Margin="10 0 5 0" />
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8"
                           Margin="0 -2"
                           VerticalAlignment="Bottom"
                           Background="#9ea4ad" />
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                Margin="10 0 0 0">
                        <TextBlock Text="Vehicles Overdue"
                                   Margin="0 0 65 0"
                                   FontSize="13"
                                   Foreground="#dfe1e3" />
                        <TextBlock Text="Vehicles Due Soon"
                                   Margin="0 0 65 0"
                                   FontSize="13"
                                   Foreground="#dfe1e3" />
                        <TextBlock Text="Vehicles Snoozed"
                                   Margin="0 0 65 0"
                                   FontSize="13"
                                   Foreground="#dfe1e3" />
                        <TextBlock Text="Vehicles One-time Compliance"
                                   Margin="0 0 65 0"
                                   FontSize="13"
                                   Foreground="#dfe1e3" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10">
                            <!--lam lai-->
                            <TextBlock Text="0 selected"
                                       Foreground="#dfe1e3"
                                       VerticalAlignment="Center"
                                       Margin="10 0 10 0" />
                            <ComboBox Text="Bulk Actions"
                                      Style="{StaticResource menuComobox}" />
                            <ComboBox Text="Manage Watchers"
                                      Width="120"
                                      Style="{StaticResource menuComobox}" />
                            <Button Width="25"
                                    Height="25"
                                    Margin="5 0 5 0"
                                    Style="{StaticResource whitebutton}">
                                <Icon:PackIconMaterial VerticalAlignment="Center"
                                                       Kind="TrashCan"
                                                       Width="11"
                                                       Height="11" />
                            </Button>
                            <Button Width="25"
                                    Height="25"
                                    Margin="600 0 0 0"
                                    Style="{StaticResource whitebutton}">
                                <Icon:PackIconMaterial VerticalAlignment="Center"
                                                       Kind="ChevronLeft"
                                                       Width="11"
                                                       Height="11" />
                            </Button>
                            <Button Width="25"
                                    Height="25"
                                    Margin="0 0 0 0"
                                    Style="{StaticResource whitebutton}">
                                <Icon:PackIconMaterial VerticalAlignment="Center"
                                                       Kind="ChevronRight"
                                                       Width="11"
                                                       Height="11" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Separator Height="0.8"
                               Margin="2 -2 2 -2"
                               VerticalAlignment="Bottom"
                               Background="#9ea4ad" />
                </Grid>
            </Grid>
            <DataGrid Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      Grid.Row="3"
                      x:Name="membersDataGrid">
                <!--SelectionChanged="membersDataGrid_SelectionChanged"-->
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserResize="False"
                                            Width="auto">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>


                    <DataGridTemplateColumn Header="Vehicle"
                                            IsReadOnly="True"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25"
                                            Height="25"
                                            CornerRadius="50"
                                            Margin="0 0 10 0"
                                            Background="Red">
                                        <TextBlock Text="..."
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   Margin="0 0 0 1" />
                                    </Border>
                                    <TextBlock Text="..."
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Service Task and Schedule"
                                        IsReadOnly="True"
                                        Width="2*" />
                    <DataGridTextColumn Header="Next Due"
                                        IsReadOnly="True"
                                        Width="*" />
                    <DataGridTextColumn Header="Last Completed"
                                        IsReadOnly="True"
                                        Width="*" />
                    <DataGridTextColumn Header="Compliance"
                                        IsReadOnly="True"
                                        Width="*" />
                    <DataGridTextColumn Header="Watchers"
                                        IsReadOnly="True"
                                        Width="*" />
                    <!--thieu 2 cot cuoi-->

                    <DataGridTemplateColumn Header="Edit"
                                            IsReadOnly="True"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="25"
                                            Height="25"
                                            Margin="5 0 5 0"
                                            Style="{StaticResource whitebutton}">
                                        <Icon:PackIconMaterial VerticalAlignment="Center"
                                                               Kind="TrashCan"
                                                               Width="11"
                                                               Height="11" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</UserControl>
