MainView/View/ServiceHistory.xaml

<UserControl x:Class="MainView.View.ServiceHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:MainView"
             Height="460" Width="1030">
    <Border CornerRadius="0 0 25 0" Background="#151f2d">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Search-->
                <Grid>
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
                   IsHitTestVisible="False" Text="Search here..."
                   Visibility="{Binding ElementName=textBox,Path=Text.IsEmpty,Converter={StaticResource boolToVis}}"/>
                            <TextBox x:Name="textBox" Background="#151f2d" Height="30" Margin="5 0 0 0" Style="{StaticResource searchTextBox}"/>
                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Foreground="#9ea4ad" Margin="15 0 0 0" HorizontalAlignment="Left" />
                        </Grid>
                        <Separator Height="0.8" Margin="20 3" Background="#9ea4ad" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">

                        <ComboBox Text="Compete Date" Width="105" Style="{StaticResource menuComobox}"/>
                        <ComboBox Text="Service Tasks" Style="{StaticResource menuComobox}"/>
                        <ComboBox Text="Work Order" Style="{StaticResource menuComobox}"/>
                        <Button  Height="20" Margin="10" Style="{StaticResource menubutton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="More Actions" Style="{StaticResource menuButtonText}"/>
                                <Icon:PackIconMaterial Kind="Launch"  Height="8" Margin="0" VerticalAlignment="Center" Style="{StaticResource menuButtonIcon}"/>
                            </StackPanel>
                        </Button>
                        <Button Width="25" Height="25" Margin="150 0 0 0" Style="{StaticResource whitebutton}">
                            <Icon:PackIconMaterial VerticalAlignment="Center" Kind="ChevronLeft"  Width="11" Height="11"/>
                        </Button>
                        <Button Width="25" Height="25" Margin="0 0 0 0" Style="{StaticResource whitebutton}">
                            <Icon:PackIconMaterial VerticalAlignment="Center" Kind="ChevronRight"  Width="11" Height="11"/>
                        </Button>
                        <Button  Width="20" Style="{StaticResource topmenuButton}" Margin="10 0 0 0">
                            <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource topmenuButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" x:Name="membersDataGrid">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Work Order" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                        <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>
                                    <TextBlock Text="..." VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Completed" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Meter" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Service Tasks" IsReadOnly="True" Width="2*"/>
                    <DataGridTextColumn Header="Issues" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Vendor" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Label" IsReadOnly="True" Width="2*"/>
                    <DataGridTextColumn Header="Total" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Watchers" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Edit" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="25" Height="25" Margin="5 0 5 0" Style="{StaticResource addbutton}">
                                        <Icon:PackIconMaterial VerticalAlignment="Center" Kind="PencilOutline"  Width="11" Height="11"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
