MainView/View/SignUp.xaml

<UserControl x:Class="MainView.View.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MainView.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainView"
             Height="760" Width="530">
    <Border CornerRadius="0 25 25 0" Background="#151f2d">
        <StackPanel Margin="20 50 20 50">
            <TextBlock Text="Sign Up" 
                       Foreground="#dfe1e3" 
                       FontSize="25" 
                       FontWeight="SemiBold" 
                       HorizontalAlignment="Center" 
                       Margin="0 20 0 0"/>
            <Grid HorizontalAlignment="Center">
                <TextBlock Text="Already have an account?" 
                           FontSize="13" 
                           Foreground="#dfe1e3"/>
                <Button Style="{StaticResource menubutton}" 
                        Height="17" 
                        Margin="145 0 0 0">
                    <TextBlock  Text="Log in" 
                                Style="{StaticResource menuButtonText}" 
                                Margin="0"/>
                </Button>
            </Grid>
            <Grid Margin="40 40 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="First Name" 
                               FontSize="14"  
                               Style="{StaticResource titleText}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Last Name" 
                               FontSize="14"  
                               Style="{StaticResource titleText}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0 5 20 20" 
                             Height="30" 
                             Style="{StaticResource textbox}" 
                             Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox Margin="0 5 20 20" 
                             Height="30" 
                             Style="{StaticResource textbox}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Work email address" 
                               FontSize="14" 
                               Style="{StaticResource titleText}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0 5 20 20" 
                             Height="30" 
                             Style="{StaticResource textbox}" 
                             Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBlock Text="Create a password" 
                               FontSize="14" 
                               Style="{StaticResource titleText}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0 5 20 20" 
                             Height="30" 
                             Style="{StaticResource textbox}" 
                             Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Row="6">
                    <TextBlock Text="Phone number" 
                               FontSize="14" 
                               Style="{StaticResource titleText}"/>
                </Grid>
                <Grid Grid.Row="7" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0 5 20 20" 
                             Height="30" 
                             Style="{StaticResource textbox}" 
                             Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
            <TextBlock FontSize="13" 
                       Foreground="#dfe1e3" 
                       TextAlignment="Center">
            By signing up, you confirm that you’ve read and accepted Our Terms
            <LineBreak></LineBreak>
            of Service and Privacy Policy.
            </TextBlock>
            <Button HorizontalAlignment="Center" 
                    Style="{StaticResource addbutton}" 
                    Margin="20" 
                    Height="30">
                <TextBlock Text="Sign Up"/>
            </Button>
            <Separator Height="0.8" 
                       Margin="20 3" 
                       Background="#9ea4ad" />
            <Button HorizontalAlignment="Center" 
                    Style="{StaticResource whitebutton}" 
                    Margin="20" 
                    Height="30">
                <TextBlock Text="Signup with Google"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
