MainView/View/Specs.xaml

<UserControl x:Class="MainView.View.Specs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:MainView"
             Height="460" Width="1030">
    <Border CornerRadius="0 0 25 0" Background="#151f2d">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel>
                        <materialDesign:Card UniformCornerRadius="10" Background="#1e2e44" Margin="10 5">
                            <StackPanel>
                                <Grid>
                                    <TextBlock FontWeight="Bold" Text="Dimensions" FontSize="15" Foreground="#dfe1e3" Margin="10 15"/>
                                    <Button  Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15" Style="{StaticResource menubutton}">
                                        <TextBlock  Text="Edit" Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Width" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="in" FontSize="13" HorizontalAlignment="Center" Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Height" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Length" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Interior Volume" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="Austin" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Passenger Volume" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="Cargo Volume" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Cargo Volume" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="Passenger Volume" FontSize="13"  HorizontalAlignment="Center" Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Group Volume" FontSize="13" Foreground="#dfe1e3" Margin="10 10 10 15"/>
                                    <TextBlock Text="SUY" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Bed Length" FontSize="13" Foreground="#dfe1e3" Margin="10 10 10 15"/>
                                    <TextBlock Text="SUY" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>

                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10" Background="#1e2e44" Margin="10 5">
                            <StackPanel>
                                <Grid>
                                    <TextBlock FontWeight="Bold" Text="Weight" FontSize="15" Foreground="#dfe1e3" Margin="10 15"/>
                                    <Button  Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15" Style="{StaticResource menubutton}">
                                        <TextBlock  Text="Edit" Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Cub Weight" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="SR5" FontSize="13" HorizontalAlignment="Center" Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Gross Vehicle Weight Rating" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10" Background="#1e2e44" Margin="10 5">
                            <StackPanel>
                                <Grid>
                                    <TextBlock FontWeight="Bold" Text="Performance" FontSize="15" Foreground="#dfe1e3" Margin="10 15"/>
                                    <Button  Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15" Style="{StaticResource menubutton}">
                                        <TextBlock  Text="Edit" Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Towing Capacity" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="SR5" FontSize="13" HorizontalAlignment="Center" Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Max Payload" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10" Background="#1e2e44" Margin="10 5">
                            <StackPanel>
                                <Grid>
                                    <TextBlock FontWeight="Bold" Text="Fuel Economy" FontSize="15" Foreground="#dfe1e3" Margin="10 15"/>
                                    <Button  Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15" Style="{StaticResource menubutton}">
                                        <TextBlock  Text="Edit" Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="EPA City" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="SR5" FontSize="13" HorizontalAlignment="Center" Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="EPA Highway" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="EPA Combined" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10" Background="#1e2e44" Margin="10 5">
                            <StackPanel>
                                <Grid>
                                    <TextBlock FontWeight="Bold" Text="Fuel" FontSize="15" Foreground="#dfe1e3" Margin="10 15"/>
                                    <Button  Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15" Style="{StaticResource menubutton}">
                                        <TextBlock  Text="Edit" Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Fuel Type" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="SR5" FontSize="13" HorizontalAlignment="Center" Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Fuel Quality" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Fuel Tank 1 Capacity" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <materialDesign:Card UniformCornerRadius="10" Background="#1e2e44" Margin="10 5">
                            <StackPanel>
                                <Grid>
                                    <TextBlock FontWeight="Bold" Text="Engine" FontSize="15" Foreground="#dfe1e3" Margin="10 15"/>
                                    <Button  Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15" Style="{StaticResource menubutton}">
                                        <TextBlock  Text="Edit" Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Engine Summary" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="in" FontSize="13" HorizontalAlignment="Center" Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Engine Brand" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Aspiration" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Block Type" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="Austin" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Bore" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="Cargo Volume" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Can Type" FontSize="13" Foreground="#dfe1e3" Margin="10 10 10 15"/>
                                    <TextBlock Text="SUY" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Comperssion" FontSize="13" Foreground="#dfe1e3" Margin="10 10 10 15"/>
                                    <TextBlock Text="SUY" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Cylinders" FontSize="13" Foreground="#dfe1e3" Margin="10 10 10 15"/>
                                    <TextBlock Text="SUY" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Displacement" FontSize="13" Foreground="#dfe1e3" Margin="10 10 10 15"/>
                                    <TextBlock Text="SUY" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Fuel Induction" FontSize="13" Foreground="#dfe1e3" Margin="10 10 10 15"/>
                                    <TextBlock Text="SUY" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Max HP" FontSize="13" Foreground="#dfe1e3" Margin="10 10 10 15"/>
                                    <TextBlock Text="SUY" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Max Torque" FontSize="13" Foreground="#dfe1e3" Margin="10 10 10 15"/>
                                    <TextBlock Text="SUY" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Redline RPM" FontSize="13" Foreground="#dfe1e3" Margin="10 10 10 15"/>
                                    <TextBlock Text="SUY" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Stroke" FontSize="13" Foreground="#dfe1e3" Margin="10 10 10 15"/>
                                    <TextBlock Text="SUY" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Valves" FontSize="13" Foreground="#dfe1e3" Margin="10 10 10 15"/>
                                    <TextBlock Text="SUY" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10" Background="#1e2e44" Margin="10 5">
                            <StackPanel>
                                <Grid>
                                    <TextBlock FontWeight="Bold" Text="Transmission" FontSize="15" Foreground="#dfe1e3" Margin="10 15"/>
                                    <Button  Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15" Style="{StaticResource menubutton}">
                                        <TextBlock  Text="Edit" Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Transmission Description" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="SR5" FontSize="13" HorizontalAlignment="Center" Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Transmission Brand" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Transmission Type" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Transmission Gears" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10" Background="#1e2e44" Margin="10 5">
                            <StackPanel>
                                <Grid>
                                    <TextBlock FontWeight="Bold" Text="Wheel and Tires" FontSize="15" Foreground="#dfe1e3" Margin="10 15"/>
                                    <Button  Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15" Style="{StaticResource menubutton}">
                                        <TextBlock  Text="Edit" Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Drive Type" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="SR5" FontSize="13" HorizontalAlignment="Center" Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Brake System" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Front Track Width" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
