MainView/View/TripInformation.xaml

<UserControl x:Class="MainView.View.TripInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainView.View"
             mc:Ignorable="d" 
            d:DesignHeight="680" d:DesignWidth="1030">
    <Border CornerRadius="0 0 25 0" Background="#151f2d">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource mainBorder}">
                <TextBlock Text="Trip Information" Foreground="#dfe1e3" FontSize="25" FontWeight="SemiBold"/>
            </Border>

            <Grid Grid.Row="1" Margin="5 0 0 0">
                <Separator Height="0.8" Margin="0 -2" VerticalAlignment="Bottom" Background="#9ea4ad" />
            </Grid>

            <Grid Grid.Row="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="254"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0" Width="200">
                        <TextBlock Text="Trip Information" Margin="0 10 0 0" FontSize="15" Foreground="#dfe1e3" FontWeight="SemiBold"/>
                        <TextBlock Text="Address pick up" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                        <TextBlock Text="Go to" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                        <TextBlock Text="Cost Estimate" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                        <TextBlock Text="Path" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                    </StackPanel>
                    <StackPanel Width="260">
                        <TextBlock Text="" Margin="0 10 0 0" FontSize="15" Foreground="#dfe1e3" FontWeight="SemiBold"/>
                        <TextBlock Text="_" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                        <TextBlock Text="_" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                        <TextBlock Text="_" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                        <TextBlock Text="_" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0" Width="200">
                        <TextBlock Text="Driver Information" Margin="0 10 0 0" FontSize="15" Foreground="#dfe1e3" FontWeight="SemiBold"/>
                        <TextBlock Text="Driver Name" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                        <TextBlock Text="Phone Number" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                    </StackPanel>
                    <StackPanel Width="250">
                        <Button Width="80" Margin="0 5 0 0" Style="{StaticResource addbutton}">
                            <TextBlock  Text="Details"/>
                        </Button>
                        <TextBlock Text="_" Margin="0 5 0 0" FontSize="13" Foreground="#dfe1e3"/>
                        <TextBlock Text="_" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,303,0,0" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0" Width="200">
                        <Separator Height="1" Margin="2 0 2 -2" VerticalAlignment="Bottom" Background="#9ea4ad" />
                        <TextBlock Text="Customer Information" Margin="0 10 0 0" FontSize="15" Foreground="#dfe1e3" FontWeight="SemiBold"/>
                        <TextBlock Text="Name" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                        <TextBlock Text="Phone Number" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                    </StackPanel>
                    <StackPanel Width="260">
                        <Separator Height="1" Margin="-2 0 2 -2" VerticalAlignment="Bottom" Background="#9ea4ad" />
                        <TextBlock Text="" Margin="0 10 0 0" FontSize="15" Foreground="#dfe1e3" FontWeight="SemiBold"/>
                        <TextBlock Text="_" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                        <TextBlock Text="_" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                    </StackPanel>
                </StackPanel>

                <Rectangle Grid.Column="2" Grid.Row="0"
                           Width="2" Stroke="#9ea4ad"/>
                <Rectangle Width="2" Stroke="#9ea4ad"
                           Grid.Column="2" Margin="0,303,0,0" Grid.RowSpan="2"/>
                <Rectangle Width="2" Stroke="#9ea4ad"
                           Grid.Column="2" Margin="0,303,0,0" Grid.RowSpan="2"/>

                <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="0,303,0,0" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0" Width="200">
                        <Separator Height="1" Margin="2 0 2 -2" VerticalAlignment="Bottom" Background="#9ea4ad" />
                        <TextBlock Text="Vehicle Information" Margin="0 10 0 0" FontSize="15" Foreground="#dfe1e3" FontWeight="SemiBold"/>
                        <TextBlock Text="Name" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                        <TextBlock Text="Type" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                        <TextBlock Text="License Plate" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                    </StackPanel>
                    <StackPanel Width="250">
                        <Separator Height="1" Margin="-2 0 2 -2" VerticalAlignment="Bottom" Background="#9ea4ad" />
                        <Button Width="80" Margin="0 5 0 0" Style="{StaticResource addbutton}">
                            <TextBlock  Text="Details"/>
                        </Button>
                        <TextBlock Text="_" Margin="0 5 0 0" FontSize="13" Foreground="#dfe1e3"/>
                        <TextBlock Text="_" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                        <TextBlock Text="_" Margin="0 10 0 0" FontSize="13" Foreground="#dfe1e3"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
