MainView/View/VehicleAssignment.xaml

<UserControl x:Class="MainView.View.VehicleAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainView.View"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="800"
             MinHeight="500">
    <Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Style="{StaticResource mainBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Stretch"
                                Margin="5 0 0 0">

                        <StackPanel Orientation="Horizontal"
                                    Visibility="Collapsed">
                            <Button Height="20"
                                    Margin="5 5 0 0"
                                    Style="{StaticResource menubuttonActive}">
                                <TextBlock  Text="Service Reminders"
                                            Style="{StaticResource menuButtonText}" />
                            </Button>

                            <Button Height="20"
                                    Margin="15 5 0 0"
                                    Style="{StaticResource menubutton}">
                                <TextBlock  Text="Vehicle Renewals"
                                            Style="{StaticResource menuButtonText}" />
                            </Button>

                            <Button Height="20"
                                    Margin="15 5 0 0"
                                    Style="{StaticResource menubutton}">
                                <TextBlock  Text="Contact Renewals"
                                            Style="{StaticResource menuButtonText}" />
                            </Button>
                        </StackPanel>
                        <TextBlock Text="Trip Assignment"
                                   Foreground="{StaticResource ForegroundPearlBushBrush}"
                                   FontSize="25"
                                   FontWeight="SemiBold" />
                    </StackPanel>

                    <!--<Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                            -->
                    <!--lam lai-->
                    <!--
                            <ComboBox Text="Reminder Forecasting is Off"
                                      Width="175"
                                      Style="{StaticResource menuComobox}" />
                            <ComboBox Text="Actions"
                                      Width="70"
                                      Style="{StaticResource menuComobox}" />

                        </StackPanel>
                    </Grid>-->
                </Grid>
            </Border>

            <Grid x:Name="grid"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  MinWidth="500"
                  MinHeight="400">
                <Border Style="{StaticResource mainBorder}"
                        Margin="0 16">
                    <StackPanel HorizontalAlignment="Stretch"
                                Margin="16 8 16 8"
                                MinWidth="400">
                        <StackPanel Margin="0 0 0 8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--<materialDesign:PackIcon Kind="Account"
                                                         Foreground="{StaticResource WordWhiteBrush}"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 5 0" />-->
                                <TextBlock Text="From"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 0 0 5"
                                           Width="48"
                                           Foreground="{StaticResource WordWhiteBrush}" />
                                <TextBox x:Name="FromDes"
                                         Grid.Column="1"
                                         Style="{StaticResource MainTextBox}"
                                         materialDesign:HintAssist.Hint="123 abc street">
                                    <!--materialDesign:HintAssist.HelperText="Helper text longer than error"
                                    <TextBox.Text>
                <Binding Path="Name"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                       xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
                                </TextBox>

                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--<materialDesign:PackIcon Kind="Account"
                                             Foreground="{StaticResource WordWhiteBrush}"
                                             VerticalAlignment="Center"
                                             Margin="0 0 5 0" />-->
                                <TextBlock Text="To"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 1 0 5"
                                           Width="48"
                                           Foreground="{StaticResource WordWhiteBrush}" />
                                <TextBox x:Name="ToDes"
                                         Grid.Column="1"
                                         Style="{StaticResource MainTextBox}"
                                         materialDesign:HintAssist.Hint="123 abc street">
                                    <!--materialDesign:HintAssist.HelperText="Helper text longer than error"-->
                                    <!--<TextBox.Text>
    <Binding Path="Name"
             UpdateSourceTrigger="PropertyChanged">
        <Binding.ValidationRules>
            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                           xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
        </Binding.ValidationRules>
    </Binding>
</TextBox.Text>-->
                                </TextBox>
                            </Grid>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Departure Date"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 4 40 5"
                                           Foreground="{StaticResource WordWhiteBrush}" />
                                <DatePicker x:Name="FutureDatePicker"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MainDatePicker}"
                                            Grid.Column="1"
                                            Width="300"
                                            materialDesign:CalendarAssist.IsHeaderVisible="False"
                                            materialDesign:HintAssist.Hint="Future Date">

                                    <!--<DatePicker.SelectedDate>
                                        <Binding Path="FutureValidatingDate"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:FutureDateValidationRule ValidatesOnTargetUpdated="True"
                                                                                 xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DatePicker.SelectedDate>-->
                                </DatePicker>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Departure Time"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 0 40 5"
                                           Foreground="{StaticResource WordWhiteBrush}" />
                                <materialDesign:TimePicker Width="300"
                                                           Grid.Column="12"
                                                           Style="{StaticResource MainTimePicker}"
                                                           materialDesign:HintAssist.Hint="Validates"
                                                           Is24Hours="{Binding IsChecked, ElementName=Is24HourCheckbox}"
                                                           IsInvalidTextAllowed="True">
                                    <!--<materialDesign:TimePicker.Text>
                                        <Binding Path="ValidatingTime"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:SimpleDateValidationRule ValidatesOnTargetUpdated="True"
                                                                                 xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </materialDesign:TimePicker.Text>-->
                                </materialDesign:TimePicker>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 8">
                            <Grid MinWidth="450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Select Transportation Type"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 0 40 5"
                                           Foreground="{StaticResource WordWhiteBrush}" />
                                <ComboBox materialDesign:HintAssist.Hint="People/Goods"
                                          Grid.Column="1"
                                          Style="{StaticResource MainComboBox}">
                                    <ComboBoxItem Content="Passenger"
                                                  Style="{StaticResource MainComboBoxItem}" />
                                    <ComboBoxItem Content="Cargo"
                                                  Style="{StaticResource MainComboBoxItem}" />
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 8">
                            <Grid MinWidth="450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Total Passengers"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 0 40 5"
                                           Foreground="{StaticResource WordWhiteBrush}" />
                                <TextBox x:Name="NameTextBox"
                                         Grid.Column="2"
                                         Style="{StaticResource MainTextBox}"
                                         materialDesign:HintAssist.Hint="Number of Passengers">
                                    <!--<TextBox.Text>
                                        <Binding Path="Name"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                                               xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>-->
                                </TextBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 8">
                            <Grid MinWidth="450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Total Weight"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 0 40 5"
                                           Foreground="{StaticResource WordWhiteBrush}" />
                                <TextBox x:Name="WeightBox"
                                         Grid.Column="2"
                                         Style="{StaticResource MainTextBox}"
                                         materialDesign:HintAssist.Hint="Total Weight of Goods">
                                    <!--<TextBox.Text>
                <Binding Path="Name"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                       xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
                                </TextBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 16">
                            <Grid MinWidth="450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Returned?"
                                          Style="{DynamicResource MainCheckBox}" />
                                <CheckBox Content="Need Trailer?"
                                          Grid.Column="1"
                                          Style="{StaticResource MainCheckBox}" />
                            </Grid>
                            
                        </StackPanel>
                    </StackPanel>
                    
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
