MainViewCore/StyleResources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <!--#region RadioButton-->
    <!--#region MenuRadioButton-->
    <!--#region Icon-->
    <Style x:Key="MenuBarButtonIcon"
           TargetType="Icon:PackIconMaterial">
        <Setter Property="Width"
                Value="23" />
        <Setter Property="Height"
                Value="23" />
        <Setter Property="Margin"
                Value="35 0 20 0" />
        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type RadioButton}}}" />
    </Style>
    <!--#endregion-->

    <!--#region Text-->
    <Style x:Key="MenuBarButtonText"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
    </Style>
    <!--#endregion-->
    <Style x:Key="MenuBarButton"
           TargetType="RadioButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource ColorText2}" />
        <Setter Property="Margin"
                Value="0 0 8 8" />
        <Setter Property="Height"
                Value="45" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4 0 0 0"
                            BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          Margin="0 0 0 0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Opacity"
                        Value="0.5" />
                <Setter Property="Foreground"
                        Value="{StaticResource ForegroundTealishBlueBrush}" />
                <Setter Property="Tag"
                        Value="#7071f0" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,.5"
                                             EndPoint="1,.5">
                            <GradientStop Color="{StaticResource ForegroundDarkSlateBlueColor}"
                                          Offset="0" />
                            <GradientStop Color="{StaticResource ForegroundPurpleHazeColor}"
                                          Offset="3" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="4 0 0 0"
                                    BorderBrush="#a5a1f9">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource ForegroundTealishBlueBrush}" />
                <Setter Property="Tag"
                        Value="#7071f0" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,.5"
                                             EndPoint="1,.5">
                            <GradientStop Color="{StaticResource ForegroundDarkSlateBlueColor}"
                                          Offset="0" />
                            <GradientStop Color="{StaticResource ForegroundPurpleHazeColor}"
                                          Offset="3" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="4 0 0 0"
                                    BorderBrush="{StaticResource ForegroundLightPastelPurpleBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    
    <!--#region -->
    <Style x:Key="MainOverviewRadioButtonTab"
           TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource MaterialDesignTabRadioButton}">
        <Setter Property="BorderBrush"
                Value="{StaticResource ForegroundLightPastelPurpleBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundGrayBrush}" />
    </Style>
    <!--#endregion-->


    <Style x:Key="MainRadioCircleButton"
           BasedOn="{StaticResource MaterialDesignRadioButton}"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="FontSize"
                Value="14" />
        <Style.Resources>

            <SolidColorBrush x:Key="MaterialDesign.Brush.RadioButton.Outline"
                             Color="{StaticResource ForegroundGreyNickelColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{StaticResource ForegroundArtyClickYellowColor}" />
            <SolidColorBrush x:Key=" MaterialDesign.Brush.ForegroundLight"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />

        </Style.Resources>
    </Style>
    <!--#endregion-->
</ResourceDictionary>