MainViewCore/StyleResources/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Style x:Key="{x:Type GridViewColumnHeader}"
           TargetType="GridViewColumnHeader"
           BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
        --><!-- Các setter và triggers của style mới --><!--
        <Setter Property="Foreground"
                Value="{DynamicResource WordWhiteBrush}" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Style.Resources>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Header.Foreground"
                             Color="{DynamicResource ForegroundBrightGrayColor}" />
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{DynamicResource ForegroundBrightGrayColor}" />
            
        </Style.Resources>
    </Style>-->

    <!--<Style x:Key="ColumnHeaderTextBlock"
           TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="White"
                            Background="Transparent">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Margin="5,0,0,0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
    </Style>-->

    <Style x:Key="ColumnHeaderCheckBox"
           TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="White"
                            Background="Transparent">
                        <CheckBox HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
    </Style>
    <ControlTemplate x:Key="GridViewColumnHeaderCheckBox"
                     TargetType="{x:Type GridViewColumnHeader}">
        <Border BorderThickness="0,0,0,1"
                BorderBrush="White"
                Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <CheckBox HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="ColumnHeaderTextBlock">
        <TextBlock Text="{TemplateBinding Content }"
                   Background="Aqua"
                   Margin="0"
                   Padding="0"
                   Foreground="White"
                   FontWeight="Bold" />
        
    </DataTemplate>

    <ControlTemplate x:Key="GridViewColumnHeaderTextBlock"
                     TargetType="{x:Type GridViewColumnHeader}">
        <Border BorderThickness="0,0,0,1"
                BorderBrush="White"
                Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{TemplateBinding Content}"
                           Margin="5,0,0,0" />
            </StackPanel>
        </Border>
    </ControlTemplate>

</ResourceDictionary>