MainViewCore/StyleResources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MainTextBox"
           BasedOn="{StaticResource MaterialDesignTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="materialDesign:ValidationAssist.Background"
                Value="Transparent" />
        <Setter Property="materialDesign:ValidationAssist.FontSize"
                Value="12" />
        <Style.Resources>

            <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.Border"
                             Color="{StaticResource ForegroundTealishBlueColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
            <SolidColorBrush x:Key=" MaterialDesign.Brush.Primary.Light.Foreground"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
        </Style.Resources>
    </Style>

    <Style x:Key="MainOutlinedTextBox"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Background"
                Value="{StaticResource BackgroundBlueZodiacBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Padding"
                Value="0 8 0 0" />
        <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin"
                Value="8 0 8 0" />
        <Setter Property="Margin"
                Value="0 8 0 6" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="materialDesign:ValidationAssist.Background"
                Value="{StaticResource BackgroundBlueZodiacBrush}" />
        <Setter Property="materialDesign:ValidationAssist.FontSize"
                Value="12" />
        <Setter Property="materialDesign:HintAssist.HelperTextFontSize"
                Value="5" />
        <Setter Property="materialDesign:HintAssist.Foreground"
                Value="{StaticResource ForegroundBrightGray2Brush}" />
        <Style.Resources>

            <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.OutlineBorder"
                             Color="{StaticResource ForegroundGreyNickelColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
            <SolidColorBrush x:Key=" MaterialDesign.Brush.Primary.Light.Foreground"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
            <!--<Style x:Name="HelperTextTextBlock"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource HintTextBlock}">
                <Setter Property="Margin"
                        Value="0 8 0 0" />
            </Style>-->
            <Style TargetType="{x:Type materialDesign:SmartHint}">
                <!--<Setter Property="HorizontalAlignment"
                        Value="Center" />-->
                <Setter Property="FontSize"
                        Value="5" />
                <Setter Property="Margin"
                        Value="8 0 4 0" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="searchTextBox"
           TargetType="TextBox">
        <Setter Property="Background"
                Value="{DynamicResource BackgroundBlueZodiacBrush}" />
        <Setter Property="Foreground"
                Value="#9ea4ad" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Padding"
                Value="40 15 15 15" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border x:Name="border"
                            CornerRadius="7"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="#d9d9d9"
                                    TargetName="border" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="#d9d9d9"
                                    TargetName="border" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textbox"
           TargetType="TextBox">
        <Setter Property="Padding"
                Value="8 0 8 0" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="#efefef"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="menuComobox"
           TargetType="ComboBox">
        <Setter Property="IsManipulationEnabled"
                Value="True" />
        <Setter Property="IsEditable"
                Value="True" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="100" />
        <Setter Property="Margin"
                Value="5 0 5 0" />
        <Setter Property="FontSize"
                Value="12" />
    </Style>

    <Style x:Key="CardTextBoxInfo"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Margin"
                Value="0 8" />
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
    </Style>

    <Style x:Key="CardTextBoxInfoTitle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Margin"
                Value="0 0 0 16" />
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="HintTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource MaterialDesignHelperTextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrightGray2Brush}" />
        <Setter Property="FontSize"
                Value="12" />
        
    </Style>

    <Style x:Key="StackPanelInclued"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Margin"
                Value="0 0 0 16" />
    </Style>

</ResourceDictionary>