MainView/View/SpecificVehicleView/AssignmentHistoryVehicle.xaml

<UserControl x:Class="MainView.View.AssignmentHistoryVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:MainView">
    <Border >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Search-->
                <Grid>
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
               IsHitTestVisible="False" Text="Search here..."
               Visibility="{Binding ElementName=textBox,Path=Text.Length,Converter={StaticResource boolToVis}}"/>
                            <TextBox x:Name="textBox" Background="#151f2d" Height="30" Margin="5 0 0 0" Style="{StaticResource searchTextBox}"/>
                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Foreground="#9ea4ad" Margin="15 0 0 0" HorizontalAlignment="Left" />
                        </Grid>
                        <Separator Height="0.8" Margin="20 3" Background="#9ea4ad" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">

                        <ComboBox Text="Vehicle Assignment Start Date" Width="190" Style="{StaticResource menuComobox}"/>
                        <ComboBox Text="Vehicle Assignment End Date" Width="180" Style="{StaticResource menuComobox}"/>
                        <Button  Height="20" Margin="10" Style="{StaticResource menubutton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="More Actions" Style="{StaticResource menuButtonText}"/>
                                <Icon:PackIconMaterial Kind="Launch"  Height="8" Margin="0" VerticalAlignment="Center" Style="{StaticResource menuButtonIcon}"/>
                            </StackPanel>
                        </Button>
                        <Button Width="25" Height="25" Margin="90 0 0 0" Style="{StaticResource whitebutton}">
                            <Icon:PackIconMaterial VerticalAlignment="Center" Kind="ChevronLeft"  Width="11" Height="11"/>
                        </Button>
                        <Button Width="25" Height="25" Margin="0 0 0 0" Style="{StaticResource whitebutton}">
                            <Icon:PackIconMaterial VerticalAlignment="Center" Kind="ChevronRight"  Width="11" Height="11"/>
                        </Button>
                        <Button  Width="20" Style="{StaticResource topmenuButton}" Margin="10 0 0 0">
                            <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource topmenuButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ListView>
                    <ListView.View>

                        <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <!--<GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30"/>-->
                            <GridViewColumn Header="Contact" Width="200" CellTemplate="{StaticResource myCellTemplate}"/>
                            <GridViewColumn Header="Start" Width="100" CellTemplate="{StaticResource myCellTemplate}"/>
                            <GridViewColumn Header="End" Width="100" CellTemplate="{StaticResource myCellTemplate}"/>
                            <GridViewColumn Header="Duration" Width="150" CellTemplate="{StaticResource myCellTemplate}"/>
                            <GridViewColumn Header="Start Meter" Width="100" CellTemplate="{StaticResource myCellTemplate}"/>
                            <GridViewColumn Header="End Meter" Width="100" CellTemplate="{StaticResource myCellTemplate}"/>
                            <GridViewColumn Header="Edit" Width="70" CellTemplate="{StaticResource myCellTemplateEdit}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>
