MainView/View/SpecificVehicleView/OverviewVehicle.xaml

<UserControl x:Class="MainView.View.OverviewVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:MainView"
             >
    <Border >
        <ScrollViewer Style="{StaticResource NormalScrollViewMenu}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel>
                        <materialDesign:Card UniformCornerRadius="10" Background="#1e2e44" Margin="10 5">
                            <StackPanel>
                                <!--sua lai home-->
                                <Grid>
                                    <TextBlock FontWeight="Bold"
                                               Text="Vehicle Status" 
                                               FontSize="15" 
                                               Foreground="#dfe1e3" 
                                               Margin="10 15"/>
                                    <Button  Height="20" 
                                             HorizontalAlignment="Right" 
                                             VerticalAlignment="Center" 
                                             Margin="10 15" 
                                             Style="{StaticResource menubutton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Calendar"  
                                                                   Height="10" 
                                                                   Margin="0" 
                                                                   VerticalAlignment="Center" 
                                                                   Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock  Text="All time" 
                                                        Style="{StaticResource menuButtonText}"/>
                                            <Icon:PackIconMaterial Kind="ChevronDown"  
                                                                   Height="8" 
                                                                   Margin="0" 
                                                                   VerticalAlignment="Center" 
                                                                   Style="{StaticResource menuButtonIcon}"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <materialDesign:Card UniformCornerRadius="10" 
                                                     BorderBrush="Gray"
                                                     Margin="10" 
                                                     Background="#1e2e44">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock  Grid.Row="0" Grid.Column="0" 
                                                    Text="Total Costs" 
                                                    FontSize="13" 
                                                    Foreground="#dfe1e3" 
                                                    Margin="0 0 0 15"/>
                                        <TextBlock  Grid.Row="0" Grid.Column="1" 
                                                    Text="Cost Per Meter" 
                                                    FontSize="13" 
                                                    Foreground="#dfe1e3" 
                                                    Margin="0 0 0 15"/>

                                        <TextBlock  Grid.Row="1" Grid.Column="0" 
                                                    Text="$" FontSize="13" 
                                                    Foreground="#dfe1e3"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" 
                                                   Text="$" FontSize="13" 
                                                   Foreground="#dfe1e3"/>
                                    </Grid>
                                </materialDesign:Card>
                                <Grid Height="100">
                                    <lvc:CartesianChart LegendLocation="None" Margin="10">
                                        <lvc:CartesianChart.DataTooltip>
                                            <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>
                                        </lvc:CartesianChart.DataTooltip>

                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>

                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="30">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="0"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>

                                        <lvc:CartesianChart.Series>
                                            <lvc:StackedColumnSeries Fill="#7166f9" MaxColumnWidth="15" Values="11,13,17,20,17,15,16,13"/>
                                            <lvc:StackedColumnSeries Fill="#101a28" MaxColumnWidth="15" Values="6,5,6,4,6,6,7,6"/>
                                        </lvc:CartesianChart.Series>

                                    </lvc:CartesianChart>
                                </Grid>
                                <WrapPanel HorizontalAlignment="Center">
                                    <materialDesign:Card UniformCornerRadius="10" 
                                                         BorderBrush="Gray" 
                                                         Margin="10" 
                                                         Background="#1e2e44">
                                        <StackPanel Margin="10">
                                            <WrapPanel>
                                                <Ellipse Width="8" 
                                                         Height="8" 
                                                         Margin="3 3" 
                                                         Fill="#7166f9"/>
                                                <TextBlock  Text="Fuel Costs" 
                                                            FontSize="13" 
                                                            Foreground="#dfe1e3"/>
                                            </WrapPanel>
                                            <TextBlock  Text="$" 
                                                        FontSize="13" 
                                                        Foreground="#dfe1e3"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                    <materialDesign:Card UniformCornerRadius="10" 
                                                         BorderBrush="Gray" 
                                                         Margin="10" 
                                                         Background="#1e2e44">
                                        <StackPanel Margin="10">
                                            <WrapPanel>
                                                <Ellipse Width="8" 
                                                         Height="8" 
                                                         Margin="3 3" 
                                                         Fill="#101a28"/>
                                                <TextBlock  Text="Service Costs" 
                                                            FontSize="13" 
                                                            Foreground="#dfe1e3"/>
                                            </WrapPanel>
                                            <TextBlock  Text="$" 
                                                        FontSize="13" 
                                                        Foreground="#dfe1e3"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                    <materialDesign:Card UniformCornerRadius="10" 
                                                         BorderBrush="Gray" 
                                                         Margin="10" 
                                                         Background="#1e2e44">
                                        <StackPanel Margin="10">
                                            <WrapPanel>
                                                <Ellipse Width="8" 
                                                         Height="8" 
                                                         Margin="3 3" 
                                                         Fill="Red"/>
                                                <TextBlock  Text="Other Costs" 
                                                            FontSize="13" 
                                                            Foreground="#dfe1e3"/>
                                            </WrapPanel>
                                            <TextBlock  Text="$" 
                                                        FontSize="13" 
                                                        Foreground="#dfe1e3"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </WrapPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10" 
                                             Background="#1e2e44" 
                                             Margin="10 5">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" 
                                           Text="Details" 
                                           FontSize="15" 
                                           Foreground="#dfe1e3" 
                                           Margin="10 15"/>
                                <TextBlock FontWeight="Bold" 
                                           Text="All Fields" 
                                           FontSize="13" 
                                           Foreground="#dfe1e3" 
                                           Margin="10"/>
                                <Grid>
                                    <TextBlock Text="Name" 
                                               FontSize="13" 
                                               Foreground="#dfe1e3" 
                                               Margin="10 10"/>
                                    <TextBlock Text="SR5" 
                                               FontSize="13" 
                                               HorizontalAlignment="Center" 
                                               Foreground="#dfe1e3" 
                                               Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Meter" 
                                               FontSize="13" 
                                               Foreground="#dfe1e3"
                                               Margin="10 10"/>
                                    <TextBlock Text="96"
                                               FontSize="13"
                                               HorizontalAlignment="Center" 
                                               Foreground="#dfe1e3"
                                               Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Status" 
                                               FontSize="13" 
                                               Foreground="#dfe1e3"
                                               Margin="10 10"/>
                                    <WrapPanel HorizontalAlignment="Center"
                                               Margin="10 15">
                                        <Ellipse Width="8"
                                                 Height="8"
                                                 Margin="3 3"
                                                 Fill="Green"/>
                                        <TextBlock  Text="Active"
                                                    FontSize="13"
                                                    Foreground="#dfe1e3"/>
                                    </WrapPanel>
                                    <Button  Height="20"
                                             HorizontalAlignment="Right" 
                                             VerticalAlignment="Center"
                                             Margin="10 10" 
                                             Style="{StaticResource menubutton}">
                                        <TextBlock  Text="History"
                                                    Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Group"
                                               FontSize="13"
                                               Foreground="#dfe1e3" 
                                               Margin="10 10"/>
                                    <TextBlock Text="Austin" 
                                               FontSize="13" 
                                               HorizontalAlignment="Center"  
                                               Foreground="#dfe1e3"
                                               Margin="10 10"/>
                                    <Button  Height="20"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="10 10"
                                             Style="{StaticResource menubutton}">
                                        <TextBlock  Text="History" 
                                                    Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Operator" 
                                               FontSize="13" 
                                               Foreground="#dfe1e3" 
                                               Margin="10 10"/>
                                    <TextBlock Text="Linda"
                                               FontSize="13" 
                                               HorizontalAlignment="Center" 
                                               Foreground="#dfe1e3"
                                               Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Type"
                                               FontSize="13"
                                               Foreground="#dfe1e3"
                                               Margin="10 10 10 15"/>
                                    <TextBlock Text="SUY"
                                               FontSize="13" 
                                               HorizontalAlignment="Center"
                                               Foreground="#dfe1e3"
                                               Margin="10 10"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <materialDesign:Card UniformCornerRadius="10"
                                             Background="#1e2e44" Margin="10 5">
                            <StackPanel>
                                <!--sua lai home-->
                                <Grid>
                                    <TextBlock FontWeight="Bold"
                                               Text="Open Issues" 
                                               FontSize="15" 
                                               Foreground="#dfe1e3"
                                               Margin="10 15"/>
                                    <Button  Height="20" 
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="10 15 70 15" 
                                             Style="{StaticResource menubutton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus" 
                                                                   Height="10"
                                                                   Margin="0"
                                                                   VerticalAlignment="Center"
                                                                   Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock  Text="Add Issue" 
                                                        Style="{StaticResource menuButtonText}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button  Height="20"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="10 15"
                                             Style="{StaticResource menubutton}">
                                        <TextBlock  Text="View All"
                                                    Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <materialDesign:Card UniformCornerRadius="10" 
                                                     BorderBrush="Gray" 
                                                     Margin="10"
                                                     Background="#1e2e44">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock  Grid.Row="0" Grid.Column="0" 
                                                    Text="Overdue" 
                                                    FontSize="13" 
                                                    Foreground="#dfe1e3"
                                                    Margin="0 0 0 15"/>
                                        <TextBlock  Grid.Row="0" Grid.Column="1"
                                                    Text="Open"
                                                    FontSize="13" 
                                                    Foreground="#dfe1e3" 
                                                    Margin="0 0 0 15"/>

                                        <TextBlock  Grid.Row="1" Grid.Column="0" 
                                                    Text="$" 
                                                    FontSize="13" 
                                                    Foreground="#dfe1e3"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" 
                                                   Text="$" 
                                                   FontSize="13" 
                                                   Foreground="#dfe1e3"/>
                                    </Grid>
                                </materialDesign:Card>
                                <Grid>
                                    <TextBlock
                                        Text="Flat Tire" 
                                        FontSize="13" 
                                        Foreground="#dfe1e3"
                                        Margin="10 15"/>
                                    <Button  Height="20"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="10 15"
                                             Style="{StaticResource menubutton}">
                                        <Icon:PackIconMaterial Kind="DotsHorizontal" 
                                                               Height="10"
                                                               Margin="0"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource menuButtonIcon}"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10"
                                             Background="#1e2e44"
                                             Margin="10 5">
                            <StackPanel>
                                <!--sua lai home-->
                                <Grid>
                                    <TextBlock FontWeight="Bold"
                                               Text="Service Reminders"
                                               FontSize="15"
                                               Foreground="#dfe1e3"
                                               Margin="10 15"/>
                                    <Button  Height="20"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="10 15 70 15"
                                             Style="{StaticResource menubutton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus"
                                                                   Height="10"
                                                                   Margin="0" 
                                                                   VerticalAlignment="Center"
                                                                   Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock  Text="Add Service Reminder"
                                                        Style="{StaticResource menuButtonText}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button  Height="20"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="10 15"
                                             Style="{StaticResource menubutton}">
                                        <TextBlock  Text="View All"
                                                    Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <Grid Height="100">
                                    <TextBlock Text="There are no Service Reminders due soon for this Vehicle"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#dfe1e3"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10"
                                             Background="#1e2e44" 
                                             Margin="10 5">
                            <StackPanel>
                                <!--sua lai home-->
                                <Grid>
                                    <TextBlock FontWeight="Bold" 
                                               Text="Renewal Reminders" 
                                               FontSize="15" 
                                               Foreground="#dfe1e3"
                                               Margin="10 15"/>
                                    <Button  Height="20"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="10 15 70 15" 
                                             Style="{StaticResource menubutton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus" 
                                                                   Height="10" 
                                                                   Margin="0" 
                                                                   VerticalAlignment="Center"
                                                                   Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock  Text="Add Renewal Reminder"
                                                        Style="{StaticResource menuButtonText}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button  Height="20"
                                             HorizontalAlignment="Right" 
                                             VerticalAlignment="Center"
                                             Margin="10 15"
                                             Style="{StaticResource menubutton}">
                                        <TextBlock  Text="View All" 
                                                    Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <materialDesign:Card UniformCornerRadius="10"
                                                     BorderBrush="Gray" 
                                                     Margin="10"
                                                     Background="#1e2e44">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock  Grid.Row="0" Grid.Column="0" 
                                                    Text="Overdue"
                                                    FontSize="13"
                                                    Foreground="#dfe1e3" 
                                                    Margin="0 0 0 15"/>
                                        <TextBlock  Grid.Row="0" Grid.Column="1"
                                                    Text="Due Soon"
                                                    FontSize="13"
                                                    Foreground="#dfe1e3"
                                                    Margin="0 0 0 15"/>

                                        <TextBlock  Grid.Row="1" Grid.Column="0" 
                                                    Text="$"
                                                    FontSize="13" 
                                                    Foreground="#dfe1e3"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" 
                                                   Text="$"
                                                   FontSize="13"
                                                   Foreground="#dfe1e3"/>
                                    </Grid>
                                </materialDesign:Card>
                                <Grid>
                                    <TextBlock  Text="Flat Tire"
                                                FontSize="13"
                                                Foreground="#dfe1e3"
                                                Margin="10 15"/>
                                    <Button  Height="20" 
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="10 15"
                                             Style="{StaticResource menubutton}">
                                        <Icon:PackIconMaterial Kind="DotsHorizontal"
                                                               Height="10" 
                                                               Margin="0" 
                                                               VerticalAlignment="Center" 
                                                               Style="{StaticResource menuButtonIcon}"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10"
                                             Background="#1e2e44" 
                                             Margin="10 5">
                            <StackPanel>
                                <!--sua lai home-->
                                <Grid>
                                    <TextBlock FontWeight="Bold"
                                               Text="Incomplete Work Orders"
                                               FontSize="15"
                                               Foreground="#dfe1e3" 
                                               Margin="10 15"/>
                                    <Button  Height="20"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center" 
                                             Margin="10 15 70 15"
                                             Style="{StaticResource menubutton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus"
                                                                   Height="10"
                                                                   Margin="0" 
                                                                   VerticalAlignment="Center"
                                                                   Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock  Text="Add Work Order"
                                                        Style="{StaticResource menuButtonText}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button  Height="20"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="10 15" 
                                             Style="{StaticResource menubutton}">
                                        <TextBlock  Text="View All" 
                                                    Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <Grid Height="100">
                                    <TextBlock Text="There are no Work Orders active for this Vehicle"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#dfe1e3"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10" 
                                             Background="#1e2e44" 
                                             Margin="10 5">
                            <StackPanel>
                                <!--sua lai home-->
                                <Grid>
                                    <TextBlock FontWeight="Bold"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Inspections"
                                               FontSize="15" 
                                               Foreground="#dfe1e3"
                                               Margin="10 15"/>
                                    <Button  Height="20" 
                                             HorizontalAlignment="Right" 
                                             VerticalAlignment="Center" 
                                             Margin="10 15" 
                                             Style="{StaticResource menubutton}">
                                        <TextBlock  Text="View All"
                                                    Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <Grid Height="100">
                                    <TextBlock Text="There are no Inspections due soon for this Vehicle" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               Foreground="#dfe1e3"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
