MainView/View/SpecificVehicleView/ServiceReminderTab.xaml

<UserControl x:Class="MainView.View.ServiceReminderTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:MainView">
    <Border CornerRadius="0 0 25 0" Background="#151f2d">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Search-->
                <Grid>
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
                IsHitTestVisible="False" Text="Search here..."
                Visibility="{Binding ElementName=textBox,Path=Text.IsEmpty,Converter={StaticResource boolToVis}}"/>
                            <TextBox x:Name="textBox" Background="#151f2d" Height="30" Margin="5 0 0 0" Style="{StaticResource searchTextBox}"/>
                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Foreground="#9ea4ad" Margin="15 0 0 0" HorizontalAlignment="Left" />
                        </Grid>
                        <Separator Height="0.8" Margin="20 3" Background="#9ea4ad" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">

                        <ComboBox Text="Service Task" Width="90" Style="{StaticResource menuComobox}"/>
                        <ComboBox Text="Due Date" Width="80" Style="{StaticResource menuComobox}"/>
                        <ComboBox Text="Watcher" Width="70" Style="{StaticResource menuComobox}"/>
                        <Button  Height="20" Margin="10" Style="{StaticResource menubutton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="More Actions" Style="{StaticResource menuButtonText}"/>
                                <Icon:PackIconMaterial Kind="Launch"  Height="8" Margin="0" VerticalAlignment="Center" Style="{StaticResource menuButtonIcon}"/>
                            </StackPanel>
                        </Button>
                        <Button Width="25" Height="25" Margin="200 0 0 0" Style="{StaticResource whitebutton}">
                            <Icon:PackIconMaterial VerticalAlignment="Center" Kind="ChevronLeft"  Width="11" Height="11"/>
                        </Button>
                        <Button Width="25" Height="25" Margin="0 0 0 0" Style="{StaticResource whitebutton}">
                            <Icon:PackIconMaterial VerticalAlignment="Center" Kind="ChevronRight"  Width="11" Height="11"/>
                        </Button>
                        <Button  Width="20" Style="{StaticResource topmenuButton}" Margin="10 0 0 0">
                            <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource topmenuButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <ListView Grid.Row="1">
                <ListView.View>

                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <!--<GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30"/>-->
                        <GridViewColumn Header="Service Task" Width="200" CellTemplate="{StaticResource myCellTemplate}"/>
                        <GridViewColumn Header="Status" Width="100" CellTemplate="{StaticResource myCellTemplate}"/>
                        <GridViewColumn Header="Next Due" Width="100" CellTemplate="{StaticResource myCellTemplate}"/>
                        <GridViewColumn Header="Active Work Order" Width="150" CellTemplate="{StaticResource myCellTemplate}"/>
                        <GridViewColumn Header="Service Program" Width="100" CellTemplate="{StaticResource myCellTemplate}"/>
                        <GridViewColumn Header="Last Completed" Width="100" CellTemplate="{StaticResource myCellTemplate}"/>
                        <GridViewColumn Header="Compliance" Width="100" CellTemplate="{StaticResource myCellTemplate}"/>
                        <GridViewColumn Header="Watchers" Width="100" CellTemplate="{StaticResource myCellTemplate}"/>
                        <GridViewColumn Header="Edit" Width="70" CellTemplate="{StaticResource myCellTemplateEdit}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>
