MainViewCore/View/SpecificVehicleView/Financial.xaml

<UserControl x:Class="MainView.View.Financial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:MainView"
             Height="460" Width="1030">
    <Border CornerRadius="0 0 25 0" Background="#151f2d">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel>
                        <materialDesign:Card UniformCornerRadius="10" Background="#1e2e44" Margin="10 5">
                            <StackPanel>
                                <Grid>
                                    <TextBlock FontWeight="Bold" Text="Lifecycle Details" FontSize="15" Foreground="#dfe1e3" Margin="10 15"/>
                                    <Button  Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15" Style="{StaticResource menubutton}">
                                        <TextBlock  Text="Edit" Style="{StaticResource menuButtonText}"/>
                                    </Button>
                                </Grid>
                                <Border BorderBrush="#ffffff" BorderThickness="0 2 0 0" Margin="10" CornerRadius="10">
                                    <materialDesign:Card UniformCornerRadius="10" Height="40" Background="#6741d9">
                                        <TextBlock Text="This vehicle is currently 5% through its estimated service life" FontSize="13" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </materialDesign:Card>
                                </Border>
                                <Grid>
                                    <TextBlock Text="In-Service Date" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="in" FontSize="13" HorizontalAlignment="Center" Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="In-Service Odometer" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Estimated Service Life in Months" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="96" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Estimated Service Life in Miles" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="Austin" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Estimated Resale Value" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="$0.00" FontSize="13" HorizontalAlignment="Right"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Out-of-Service Date" FontSize="13" Foreground="#dfe1e3" Margin="10 10"/>
                                    <TextBlock Text="Passenger Volume" FontSize="13"  HorizontalAlignment="Center" Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Out-of-Service Odometer" FontSize="13" Foreground="#dfe1e3" Margin="10 10 10 15"/>
                                    <TextBlock Text="SUY" FontSize="13" HorizontalAlignment="Center"  Foreground="#dfe1e3" Margin="10 10"/>
                                </Grid>

                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10" Background="#1e2e44" Margin="10 5">
                            <StackPanel>
                                <!--sua lai home-->
                                <Grid>
                                    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="Purchase Details" FontSize="15" Foreground="#dfe1e3" Margin="10 15"/>
                                    <Button  Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15" Style="{StaticResource menubutton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus"  Height="10" Margin="0" VerticalAlignment="Center" Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock  Text="Add Purchase Detail" Style="{StaticResource menuButtonText}"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid Height="100">
                                    <TextBlock Text="There are no Service Reminders due soon for this Vehicle" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#dfe1e3"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <materialDesign:Card UniformCornerRadius="10" Background="#1e2e44" Margin="10 5">
                            <StackPanel>
                                <!--sua lai home-->
                                <Grid>
                                    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="Loan/Lease Details" FontSize="15" Foreground="#dfe1e3" Margin="10 15"/>
                                    <Button  Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15 100 15" Style="{StaticResource menubutton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus"  Height="10" Margin="0" VerticalAlignment="Center" Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock  Text="Add Loan" Style="{StaticResource menuButtonText}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button  Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15" Style="{StaticResource menubutton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus"  Height="10" Margin="0" VerticalAlignment="Center" Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock  Text="Add Lease" Style="{StaticResource menuButtonText}"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid Height="100">
                                    <TextBlock Text="There are no Service Reminders due soon for this Vehicle" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#dfe1e3"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
