MainViewCore/View/SpecificVehicleView/Specs.xaml

<UserControl x:Class="MainView.View.Specs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainView">
    <Border CornerRadius="0 0 0 0">
        <ScrollViewer Style="{StaticResource NormalScrollViewMenu}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel>
                        <materialDesign:Card UniformCornerRadius="10"
                                             Background="#1e2e44"
                                             Margin="10 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock FontWeight="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Dimensions"
                                           FontSize="15"
                                           Foreground="#dfe1e3"
                                           Margin="10 15" />
                                <Button  Height="20"
                                         Grid.Column="1"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="10 15"
                                         Style="{StaticResource menubutton}">
                                    <TextBlock  Text="Edit"
                                                Style="{StaticResource menuButtonText}" />
                                </Button>
                                <TextBlock Text="Width"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />

                                <TextBlock Text="Height"
                                           Grid.Row="2"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Length"
                                           Grid.Row="3"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Vehicle.Length, FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Interior Volume"
                                           Grid.Row="4"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           FontSize="13"
                                           Grid.Row="4"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Passenger Volume"
                                           Grid.Row="5"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="5"
                                           Grid.Column="1"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Cargo Volume"
                                           Grid.Row="6"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Column="2"
                                           Grid.Row="6"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Bed Length"
                                           Grid.Row="7"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10 10 15" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="7"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Total Seats"
                                           Grid.Row="8"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10 10 15" />
                                <TextBlock Text="{Binding Unknown, FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="8"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10"
                                             Background="#1e2e44"
                                             Margin="10 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold"
                                           Text="Weight"
                                           Grid.ColumnSpan="2"
                                           FontSize="15"
                                           Foreground="#dfe1e3"
                                           Margin="10 15" />
                                <Button  Height="20"
                                         Grid.Column="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="10 15"
                                         Style="{StaticResource menubutton}">
                                    <TextBlock  Text="Edit"
                                                Style="{StaticResource menuButtonText}" />
                                </Button>
                                <TextBlock Text="Curb Weight"
                                           Grid.Row="1"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Vehicle.CurbWeight, FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Gross Vehicle Weight Rating"
                                           TextWrapping="Wrap"
                                           Grid.Row="2"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Vehicle.GVWR, FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Gross Combined Weight Rating"
                                           TextWrapping="Wrap"
                                           Grid.Row="3"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Vehicle.GCWR, FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10"
                                             Background="#1e2e44"
                                             Margin="10 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold"
                                           Grid.ColumnSpan="2"
                                           Text="Performance"
                                           FontSize="15"
                                           Foreground="#dfe1e3"
                                           Margin="10 15" />
                                <Button  Height="20"
                                         Grid.Column="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="10 15"
                                         Style="{StaticResource menubutton}">
                                    <TextBlock  Text="Edit"
                                                Style="{StaticResource menuButtonText}" />
                                </Button>
                                <TextBlock Text="Towing Capacity"
                                           Grid.Row="1"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Max Payload"
                                           Grid.Row="2"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="2"
                                           Grid.Column="3"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10"
                                             Background="#1e2e44"
                                             Margin="10 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold"
                                           Grid.ColumnSpan="2"
                                           Text="Fuel Economy"
                                           FontSize="15"
                                           Foreground="#dfe1e3"
                                           Margin="10 15" />
                                <Button  Height="20"
                                         Grid.Column="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="10 15"
                                         Style="{StaticResource menubutton}">
                                    <TextBlock  Text="Edit"
                                                Style="{StaticResource menuButtonText}" />
                                </Button>
                                <TextBlock Text="Fuel Efficiency"
                                           Grid.Row="1"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Vehicle.FuelEfficiency, FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <!--<TextBlock Text="EPA City"
                                           Grid.Row="1"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="SR5"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="EPA Highway"
                                           Grid.Row="2"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="96"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="EPA Combined"
                                           Grid.Row="3"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="96"
                                           Grid.Row="3"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />-->
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10"
                                             Background="#1e2e44"
                                             Margin="10 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold"
                                           Grid.ColumnSpan="2"
                                           Text="Fuel"
                                           FontSize="15"
                                           Foreground="#dfe1e3"
                                           Margin="10 15" />
                                <Button  Height="20"
                                         Grid.Column="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="10 15"
                                         Style="{StaticResource menubutton}">
                                    <TextBlock  Text="Edit"
                                                Style="{StaticResource menuButtonText}" />
                                </Button>
                                <TextBlock Text="Fuel Type"
                                           Grid.Row="1"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Vehicle.FuelTypePrimary, FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Fuel Tank Capacity"
                                           Grid.Row="3"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Vehicle.FuelCapacity, TargetNullValue='-', FallbackValue='-'}"
                                           Grid.Row="3"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <materialDesign:Card UniformCornerRadius="10"
                                             Background="#1e2e44"
                                             Margin="10 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold"
                                           Grid.ColumnSpan="2"
                                           Text="Engine"
                                           FontSize="15"
                                           Foreground="#dfe1e3"
                                           Margin="10 15" />
                                <Button  Height="20"
                                         Grid.Column="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="10 15"
                                         Style="{StaticResource menubutton}">
                                    <TextBlock  Text="Edit"
                                                Style="{StaticResource menuButtonText}" />
                                </Button>
                                <TextBlock Text="Engine Size"
                                           Grid.Row="1"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Vehicle.EngineSize, FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Engine Brand"
                                           Grid.Row="2"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Engine Model"
                                           Grid.Row="3"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="3"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Block Type"
                                           Grid.Row="4"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="4"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Bore"
                                           Grid.Row="5"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="5"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Cam Type"
                                           Grid.Row="6"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10 10 15" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="6"
                                           Grid.Column="2"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Compression"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10 10 15"
                                           Grid.Row="7"
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10"
                                           Grid.Row="7"
                                           Grid.Column="1" />
                                <TextBlock Text="Cylinders"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10 10 15"
                                           Grid.Row="8"
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding Vehicle.EngineCylinders, FallbackValue='-', TargetNullValue='-'}"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10"
                                           Grid.Row="8"
                                           Grid.Column="1" />
                                <TextBlock Text="DisplacementCC"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10 10 15"
                                           Grid.Row="9"
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding Vehicle.DisplacementCC, TargetNullValue='-', FallbackValue='-'}"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10"
                                           Grid.Row="9"
                                           Grid.Column="1" />
                                
                                <TextBlock Text="DisplacementCI"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10 10 15"
                                           Grid.Row="10"
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding Vehicle.DisplacementCI, TargetNullValue='-', FallbackValue='-'}"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10"
                                           Grid.Row="10"
                                           Grid.Column="1" />
                                
                                <TextBlock Text="DisplacementL"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10 10 15"
                                           Grid.Row="11"
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding Vehicle.DisplacementL, TargetNullValue='-', FallbackValue='-'}"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10"
                                           Grid.Row="11"
                                           Grid.Column="1" />

                                <TextBlock Text="Max HP"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10 10 15"
                                           Grid.Row="12"
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding Vehicle.MaxHP, TargetNullValue='-', FallbackValue='-'}"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10"
                                           Grid.Row="12"
                                           Grid.Column="1" />
                                <TextBlock Text="Max Torque"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10 10 15"
                                           Grid.Row="13"
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10"
                                           Grid.Row="13"
                                           Grid.Column="1" />
                                
                                <TextBlock Text="Stroke"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10 10 15"
                                           Grid.Row="14"
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10"
                                           Grid.Row="14"
                                           Grid.Column="1" />
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10"
                                             Background="#1e2e44"
                                             Margin="10 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold"
                                           Grid.ColumnSpan="2"
                                               Text="Transmission"
                                               FontSize="15"
                                               Foreground="#dfe1e3"
                                               Margin="10 15" />
                                <Button  Height="20"
                                         Grid.Column="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="10 15"
                                         Style="{StaticResource menubutton}">
                                    <TextBlock  Text="Edit"
                                                Style="{StaticResource menuButtonText}" />
                                </Button>
                                <TextBlock Text="Transmission Description"
                                           Grid.Row="1"    
                                           FontSize="13"
                                               Foreground="#dfe1e3"
                                               Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Transmission Brand"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           FontSize="13"
                                               Foreground="#dfe1e3"
                                               Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Transmission Type"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           FontSize="13"
                                               Foreground="#dfe1e3"
                                               Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Transmission Gears"
                                           Grid.Row="4"
                                           Grid.Column="0"
                                           FontSize="13"
                                               Foreground="#dfe1e3"
                                               Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="4"
                                           Grid.Column="1"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10"
                                             Background="#1e2e44"
                                             Margin="10 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold"
                                           Grid.ColumnSpan="2"
                                           Text="Wheel and Tires"
                                           FontSize="15"
                                           Foreground="#dfe1e3"
                                           Margin="10 15" />
                                <Button  Height="20"
                                         Grid.Column="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="10 15"
                                         Style="{StaticResource menubutton}">
                                    <TextBlock  Text="Edit"
                                                Style="{StaticResource menuButtonText}" />
                                </Button>
                                <TextBlock Text="Drive Type"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Brake System"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="Front Track Width"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           FontSize="13"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                                <TextBlock Text="{Binding Unknown , FallbackValue='-', TargetNullValue='-'}"
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Foreground="#dfe1e3"
                                           Margin="10 10" />
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
