MainViewCore/MainWindow.xaml

<Window x:Class="MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainView"
        xmlns:localView="clr-namespace:MainView.View"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="curWindow"
        MinHeight="600"
        MinWidth="900"
        Height="600"
        Width="900">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <Grid>
                                <Border x:Name="Container"
                                        Background="#FF747F9D"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition>
                                            <RowDefinition.Style>
                                                <Style TargetType="RowDefinition">
                                                    <Setter Property="Height"
                                                            Value="{Binding TitleHeightGridLength, FallbackValue=auto}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                     Value="False">
                                                            <Setter Property="Height"
                                                                    Value="auto" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RowDefinition.Style>
                                        </RowDefinition>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Panel.ZIndex="1"
                                          Grid.Row="0">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                 Value="False">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Grid.Column="1">
                                            <TextBlock Text="Fleet Management System"
                                                       Grid.Column="0"
                                                       FontSize="13"
                                                       Padding="16 4 0 4"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Left" />
                                        </Viewbox>

                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <Button Command="{Binding MinimizeWindowCommand}"
                                                    Style="{StaticResource ButtonWindow}"
                                                    Content="{materialDesign:PackIcon WindowMinimize}"
                                                    ToolTip="Minimize" />

                                            <Button Command="{Binding MaximizeWindowCommand}"
                                                    Style="{StaticResource ButtonWindow}"
                                                    Content="{materialDesign:PackIcon WindowMaximize}"
                                                    ToolTip="Maximize" />

                                            <Button Style="{StaticResource ButtonWindow}"
                                                    Command="{Binding CloseWindowCommand}"
                                                    Content="{materialDesign:PackIcon WindowCLose}"
                                                    ToolTip="Close" />


                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="2"
                                            CornerRadius="0"
                                            SnapsToDevicePixels="true"
                                            Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MaxWidth="235" />
            <ColumnDefinition Width="423*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width"
                            Value="auto" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoggedIn}"
                                     Value="True">
                            <Setter Property="MinWidth"
                                    Value="210" />
                            <Setter Property="Background"
                                    Value="{StaticResource BackgroundBlueZodiacBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <localView:ScrollingLeftMenuBar Panel.ZIndex="1" />
        </Grid>


        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background"
                            Value="{StaticResource BackgroundMainBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}"
                                     Value="false">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Grid.Column"
                                    Value="0" />
                            <Setter Property="Grid.ColumnSpan"
                                    Value="2" />
                            <Setter Property="Margin"
                                    Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>


            <ContentControl Content="{Binding Navigation.CurrentViewModel}"
                            Grid.Row="2"
                            x:Name="View">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Margin"
                                Value="0 25 0 0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}"
                                         Value="False">
                                <Setter Property="Margin"
                                        Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
        <Canvas HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Column="1"
                Height="30">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>

            <Grid Canvas.Right="8"
                  Canvas.Top="4">
                <localView:QuickAccessButtonView />
            </Grid>
        </Canvas>
    </Grid>
</Window>
