MainViewCore/MainWindow.xaml

<Window x:Class="MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainView"
        xmlns:localView="clr-namespace:MainView.View"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="curWindow"
        Height="720"
        Width="1080">

    <!--d:DesignHeight="720"
        d:DesignWidth="1080"-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=curWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CornerRadius="0"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}"
                                CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                            <Grid>
                                <Border x:Name="Container"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background"
                                                    Value="#FF747F9D" />
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid Panel.ZIndex="1"
                                          Grid.Row="0"
                                          Height="35"
                                          VerticalAlignment="Stretch">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                 Value="False">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="658*" />
                                            <ColumnDefinition Width="100*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Fleet Management System"
                                                   Grid.Column="0"
                                                   FontSize="13"
                                                   Padding="16 4 0 4"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left"/>
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <Button Command="{Binding MinimizeWindowCommand}"
                                                    Style="{StaticResource ButtonWindow}"
                                                    Content="{materialDesign:PackIcon WindowMinimize}"
                                                    ToolTip="Minimize" />

                                            <Button Command="{Binding MaximizeWindowCommand}"
                                                    Style="{StaticResource ButtonWindow}"
                                                    Content="{materialDesign:PackIcon WindowMaximize}"
                                                    ToolTip="Maximize" />

                                            <Button Style="{StaticResource ButtonWindow}"
                                                    Command="{Binding CloseWindowCommand}"
                                                    Content="{materialDesign:PackIcon WindowCLose}"
                                                    ToolTip="Close" />


                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="2"
                                            CornerRadius="0"
                                            SnapsToDevicePixels="true"
                                            Padding="10">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background"
                        Value="{StaticResource BackgroundMainBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoggedIn}"
                                 Value="False">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MaxWidth="235" />
            <ColumnDefinition Width="423*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width"
                            Value="auto" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoggedIn}"
                                     Value="True">
                            <Setter Property="MinWidth"
                                    Value="210" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <localView:ScrollingLeftMenuBar Panel.ZIndex="1"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}"
                                     Value="false">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Grid.Column"
                                    Value="0" />
                            <Setter Property="Grid.ColumnSpan"
                                    Value="2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"
                                      MinWidth="50" />
                    <ColumnDefinition MinWidth="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--logo-->

                <Grid>

                </Grid >

                <!--Search-->

                <!--icon-->
                <Grid Grid.Column="3"
                      HorizontalAlignment="Right"
                      Panel.ZIndex="3">
                    <localView:QuickAccessButtonView />
                </Grid>
            </Grid>



            <ContentControl Content="{Binding Navigation.CurrentViewModel}"
                            Grid.Row="2"
                            x:Name="View">
                <!--<ContentControl.Style>
    <Style TargetType="ContentControl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoggedIn}"
                         Value="False">
                <Setter Property="B"
                        Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ContentControl.Style>-->
            </ContentControl>
            <!--<localView:LoginView Grid.Row="2"/>-->
        </Grid>
    </Grid>
</Window>
