MainViewCore/View/SpecificDriverView/AssignmentHistoryDriver.xaml

<UserControl x:Class="MainView.View.AssignmentHistoryDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:MainView.Converters"
             xmlns:local="clr-namespace:MainView.View"
             x:Name="CurView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1080">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <converter:RegularVisibilityConverter x:Key="VisibilityConverter" />
        <converter:EmptyStringConverter x:Key="EmptyStringConverter" />
        <converter:ObjectCompareNULLConverter x:Key="ObjectCompareNULLConverter" />
    </UserControl.Resources>
    <Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <materialDesign:PackIconKind x:Key="LeadingIcon">Magnify</materialDesign:PackIconKind>
                    </StackPanel.Resources>
                    <TextBox Text="{Binding LocationFilter, UpdateSourceTrigger=PropertyChanged}"
                             Width="250"
                             Padding="4 8 0 0"
                             Margin="0 0 16 0"
                             materialDesign:HintAssist.IsFloating="False"
                             materialDesign:HintAssist.Hint="Origin / Destination"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 8 0"
                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                             materialDesign:TextFieldAssist.LeadingIcon="{StaticResource LeadingIcon}"
                             Style="{StaticResource MainOutlinedTextBox}" />
                    <ComboBox Width="auto"
                              Margin="0 0 16 0"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:HintAssist.IsFloating="False"
                              materialDesign:HintAssist.Hint="Transportation Type"
                              ItemsSource="{Binding TransportationTypeList, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding TransportationTypeFilter, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MainOutlinedComboBox}" />
                    <ComboBox Width="auto"
                              materialDesign:HintAssist.IsFloating="False"
                              materialDesign:HintAssist.Hint="Trip Status"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              ItemsSource="{Binding StatusList, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding StatusFilter, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                              Style="{StaticResource MainOutlinedComboBox}" />
                </StackPanel>

                <!--Search-->
            </Grid>
            <DataGrid AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Background="Transparent"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                      CanUserAddRows="False"
                      ItemsSource="{Binding TripsCollection}"
                      Grid.Row="3">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseDoubleClick">
                        <Behaviors:InvokeCommandAction Command="{Binding NavigateToTripInfoCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserResize="False"
                                            Width="auto"
                                            IsReadOnly="True"
                                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <CheckBox Style="{StaticResource MainCheckBox}"
                                          Height="auto"
                                          IsChecked="{Binding IsAllItemsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox"
                                   BasedOn="{StaticResource MainCheckBox}">
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="Origin"
                                        IsReadOnly="True"
                                        Width="160"
                                        MinWidth="150"
                                        Binding="{Binding Origin, FallbackValue='None', TargetNullValue='Unknown'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource DataGridTextColumnElementStyle}">
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Destination"
                                        IsReadOnly="True"
                                        Width="160"
                                        MinWidth="150"
                                        Binding="{Binding Origin, FallbackValue='None', TargetNullValue='Unknown'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource DataGridTextColumnElementStyle}">
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Departure Time"
                                            IsReadOnly="True"
                                            Width="auto"
                                            MinWidth="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{StaticResource DataGridTextColumnElementStyle}">
                                        <Run Text="Scheduled: " />
                                        <Run Text="{Binding ScheduledDepartureTime, TargetNullValue='-', FallbackValue='-'}" />
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{StaticResource DataGridTextColumnElementStyle}">
                                        <Run Text="Real: " />
                                        <Run Text="{Binding DepartureTime, TargetNullValue='-', FallbackValue='-'}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Arrival Time"
                                            IsReadOnly="True"
                                            Width="auto"
                                            MinWidth="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{StaticResource DataGridTextColumnElementStyle}">
                                        <Run Text="Scheduled: " />
                                        <Run Text="{Binding ScheduledArrivalTime, TargetNullValue='-', FallbackValue='-'}" />
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{StaticResource DataGridTextColumnElementStyle}">
                                        <Run Text="Real: " />
                                        <Run Text="{Binding ArrivalTime, TargetNullValue='-', FallbackValue='-'}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Status"
                                        IsReadOnly="True"
                                        Width="auto"
                                        MinWidth="100"
                                        Binding="{Binding Status, FallbackValue='None', TargetNullValue='None'}">
                        <DataGridTextColumn.ElementStyle>
                            <StaticResource ResourceKey="DataGridTextColumnElementStyle" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Returned?"
                                        IsReadOnly="True"
                                        Width="auto"
                                        MinWidth="100"
                                        Binding="{Binding Returned, FallbackValue='False', TargetNullValue='False'}">
                        <DataGridTextColumn.ElementStyle>
                            <StaticResource ResourceKey="DataGridTextColumnElementStyle" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Distance"
                                        IsReadOnly="True"
                                        Width="auto"
                                        CanUserResize="False"
                                        Binding="{Binding Distance, FallbackValue='0', TargetNullValue='0'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource DataGridTextColumnElementStyle}">
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Use Trailer"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock Text="-"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource DataGridTextColumnElementStyle}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding Trailer, FallbackValue=False, TargetNullValue=False, Converter={StaticResource ObjectCompareNULLConverter}}"
                                                             Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Hyperlink TextDecorations="None"
                                                                       Command="{Binding DataContext.TrailerNavigateCommand, ElementName=CurView}"
                                                                       CommandParameter="{Binding Trailer[Id]}">
                                                                <TextBlock Text="{Binding Trailer[Name]}"
                                                                           VerticalAlignment="Center" />
                                                            </Hyperlink>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Operating Vehicle"
                                            Width="auto"
                                            MinWidth="150"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock Text="Unassigned"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource DataGridTextColumnElementStyle}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding Vehicle, FallbackValue=False, TargetNullValue=False, Converter={StaticResource ObjectCompareNULLConverter}}"
                                                             Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Hyperlink Command="{Binding DataContext.VehicleNavigateCommand, ElementName=CurView}"
                                                                       CommandParameter="{Binding Vehicle[Id]}">
                                                                <TextBlock Text="{Binding Vehicle[Name]}"
                                                                           VerticalAlignment="Center" />
                                                            </Hyperlink>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Seems like you havent added any trips for this driver"
                       Grid.Row="3"
                       FontSize="16"
                       Foreground="Wheat"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility"
                                Value="{Binding ListTrips, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ListTrips}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
