MainView/AddVehiclePage.xaml

<Page x:Class="MainView.AddVehiclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:MainView"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1030"
      Title="AddVehiclePage">

    <Border CornerRadius="0 0 25 0" Background="#151f2d">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Margin="10" Style="{StaticResource mainBorder}">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Stretch">
                        <Button Height="20" Margin="0 5 0 0" Style="{StaticResource menubutton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ArrowLeft" Height="15" Margin="35 0 10 0" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock  Text="Vehicles" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="New Vehicle" Foreground="#dfe1e3" FontSize="25" Margin="35 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Grid Grid.Column="2" Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Width="80" Style="{StaticResource addbutton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Cancel"/>
                                </StackPanel>
                            </Button>
                            <Button Width="150" Style="{StaticResource addbutton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Add Multiple Vehicles"/>
                                </StackPanel>
                            </Button>
                            <Button Width="100" Style="{StaticResource addbutton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Save Vehicle"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!--Identification-->
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="200 20 200 0">
                            <Border Style="{StaticResource mainBorder}">
                                <StackPanel Width="600">
                                    <TextBlock Text="Identification" FontSize="30" Height="50" Margin="20 0 0 15" Style="{StaticResource titleText}"/>

                                    <TextBlock Text="Vehicle Name" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <TextBox Height="30" Margin="20 5 20 5" Style="{StaticResource textbox}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter a nickname to distinguish this vehicle in Fleetio." FontSize="14" Margin="20 0 0 0" Style="{StaticResource titleText}"/>
                                        <Button Height="30" Style="{StaticResource menubutton}">
                                            <TextBlock Text="Learn more" FontSize="14" Margin="0 0 0 10" Style="{StaticResource menuButtonText}"/>
                                        </Button>
                                    </StackPanel>

                                    <TextBlock Text="VIN/SN" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Height="30" Width="450" Margin="20 5 5 5" Style="{StaticResource textbox}" TextChanged="TextBox_TextChanged"/>
                                        <Button Margin="0 0 0 0" Height="30" Style="{StaticResource menubutton}">
                                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
                                                <StackPanel Orientation="Horizontal">
                                                    <Icon:PackIconMaterial Margin="0 0 5 0" Kind="Lock" Width="18" Height="18" Style="{StaticResource menuButtonIcon}"/>
                                                    <TextBlock  Text="Decode VIN" Style="{StaticResource menuButtonText}"/>
                                                </StackPanel>
                                            </Border>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Vehicle Identification Number or Serial Number." FontSize="14" Margin="20 0 0 0" Style="{StaticResource titleText}"/>
                                        <Button Height="30" Style="{StaticResource menubutton}">
                                            <TextBlock Text="Learn more" FontSize="14" Margin="0 0 0 10" Style="{StaticResource menuButtonText}"/>
                                        </Button>
                                    </StackPanel>

                                    <TextBlock Text="License Plate" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <TextBox Height="30" Margin="20 5 20 5" Style="{StaticResource textbox}"/>

                                    <TextBlock Text="Type" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <ComboBox Height="30" Margin="20 5 20 5" Style="{StaticResource combobox}"/>
                                    <TextBlock Text="Categorize this vehicle" FontSize="14" Margin="20 0 0 0" Style="{StaticResource titleText}"/>

                                    <TextBlock Text="Year" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <TextBox Height="30" Margin="20 5 20 5" Style="{StaticResource textbox}"/>
                                    <TextBlock Text="e.g. 1999, 2012, etc." FontSize="14" Margin="20 0 0 0" Style="{StaticResource titleText}"/>

                                    <TextBlock Text="Make" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <ComboBox Height="30" Margin="20 5 20 5" Style="{StaticResource combobox}"/>
                                    <TextBlock Text="e.g. Toyota, GMC, Chevrolet, etc." FontSize="14" Margin="20 0 0 0" Style="{StaticResource titleText}"/>

                                    <TextBlock Text="Model" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <ComboBox Height="30" Margin="20 5 20 5" Style="{StaticResource combobox}"/>
                                    <TextBlock Text="e.g. 4Runner, Yukon, Silverado, etc." FontSize="14" Margin="20 0 0 0" Style="{StaticResource titleText}"/>

                                    <TextBlock Text="Trim" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <TextBox Height="30" Margin="20 5 20 5" Style="{StaticResource textbox}"/>
                                    <TextBlock Text="e.g SE, LE, XLE, etc." FontSize="14" Margin="20 0 0 0" Style="{StaticResource titleText}"/>

                                    <TextBlock Text="Registrration State/Province" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <ComboBox Height="30" Margin="20 5 20 5" Style="{StaticResource combobox}"/>


                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1" Margin="200 10 200 0">
                            <Border Style="{StaticResource mainBorder}">
                                <StackPanel>
                                    <TextBlock Text="Classification" FontSize="30" Height="50" Margin="20 0 0 15" Style="{StaticResource titleText}"/>

                                    <TextBlock Text="Status" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <ComboBox Height="30" Margin="20 5 20 5" Style="{StaticResource combobox}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Vehicle's Status." FontSize="14" Margin="20 0 0 0" Style="{StaticResource titleText}"/>
                                        <Button Height="30" Style="{StaticResource menubutton}">
                                            <TextBlock Text="Learn more" FontSize="14" Margin="0 0 0 10" Style="{StaticResource menuButtonText}"/>
                                        </Button>
                                    </StackPanel>

                                    <TextBlock Text="Group" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <ComboBox Height="30" Margin="20 5 20 5" Style="{StaticResource combobox}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Vehicle's Group." FontSize="14" Margin="20 0 0 0" Style="{StaticResource titleText}"/>
                                        <Button Height="30" Style="{StaticResource menubutton}">
                                            <TextBlock Text="Learn more" FontSize="14" Margin="0 0 0 10" Style="{StaticResource menuButtonText}"/>
                                        </Button>
                                    </StackPanel>

                                    <TextBlock Text="Operator" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <ComboBox Height="30" Margin="20 5 20 5" Style="{StaticResource combobox}"/>

                                    <TextBlock Text="Ownership" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <ComboBox Height="30" Margin="20 5 20 5" Style="{StaticResource combobox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2" Margin="200 10 200 0">
                            <Border Style="{StaticResource mainBorder}">
                                <StackPanel>
                                    <TextBlock Text="Additional Deteils" FontSize="30" Height="50" Margin="20 0 0 15" Style="{StaticResource titleText}"/>

                                    <TextBlock Text="Color" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <TextBox Height="30" Margin="20 5 20 5" Style="{StaticResource textbox}"/>

                                    <TextBlock Text="Body Type" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <TextBox Height="30" Margin="20 5 20 5" Style="{StaticResource textbox}"/>
                                    <TextBlock Text="e.g. Convertible, Coupe, Pickup, Sedan, etc." FontSize="14" Margin="20 0 0 0" Style="{StaticResource titleText}"/>

                                    <TextBlock Text="Body SubType" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <TextBox Height="30" Margin="20 5 20 5" Style="{StaticResource textbox}"/>
                                    <TextBlock Text="e.g. Extended Cab, Crew Cab, etc." FontSize="14" Margin="20 0 0 0" Style="{StaticResource titleText}"/>

                                    <TextBlock Text="MSRP" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <TextBox Height="30" Margin="20 5 20 5" Style="{StaticResource textbox}"/>

                                    <TextBlock Text="Linked Vehicle" FontSize="14" Margin="20 15 0 0" Style="{StaticResource titleText}"/>
                                    <TextBox Height="30" Margin="20 5 20 5" Style="{StaticResource textbox}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Border>
</Page>
