MainView/Luggagexaml.xaml

<UserControl x:Class="MainView.Luggagexaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainView"
             mc:Ignorable="d" 
              d:DesignHeight="680" d:DesignWidth="1030">
    <Border CornerRadius="0 0 25 0" Background="#151f2d">
        <Grid Background="#151f2d">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!---->
            <Border Grid.Row="0" Style="{StaticResource mainBorder}">
                <TextBlock Foreground="White" FontSize="25" Margin="10"
               FontWeight="SemiBold">
                Move-Delivery
                </TextBlock>
            </Border>
            <Separator Grid.Row="1" Height="1" Margin="10 0 10 0" Background="#46558a"/>

            <StackPanel
                 Grid.Row="2" Margin="10 10 10 10">
                <StackPanel Orientation="Horizontal" Height="30" Margin="20, 10" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                    <TextBlock Width="100"
                               FontSize="18" Margin="0,0,30,0"
                               VerticalAlignment="Center"
                               Foreground="White">
                    Pick up at
                    </TextBlock>
                    <TextBox Width="500" FontSize="18"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" 
                            Margin="20, 10" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Width="100"
                               FontSize="18"
                               Margin="0,0,30,0"
                               VerticalAlignment="Center"
                               Foreground="White">
                        Go to
                    </TextBlock>
                    <TextBox Width="500" FontSize="18"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Height="30" 
                            Margin="20, 10" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Width="120"
                               FontSize="18" Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Foreground="White">
                    Pick up time
                    </TextBlock>
                    <TextBox Width="500"
                            FontSize="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30" Margin="20, 10" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Width="150"
                            FontSize="18" 
                            Margin="0,0,30,0"
                            VerticalAlignment="Center"
                            Foreground="White">
                    Total passengers
                    </TextBlock>
                    <TextBox Width="100"
                             FontSize="18">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Height="30" 
                            Width="Auto"
                            Margin="20,10" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Width="120"
                            FontSize="18" 
                            Margin="0,0,10,0"
                            Foreground="White"
                            VerticalAlignment="Center">
                    Luggage
                    </TextBlock>
                    <Menu Background="White"
                          Width="Auto">
                        <MenuItem Width="Auto"
                                  Height="30"
                                  Margin="10 0 0 0"
                                  HorizontalAlignment="Left">
                            <MenuItem.Header>
                                <StackPanel 
                                    Width="Auto"
                                    Orientation="Horizontal">
                                    <TextBlock x:Name ="MenuHeader1" 
                                               Background="White"
                                               Text="Choose kind of goods"
                                               FontSize="18"/>
                                    <!--<Image Source="Icon\icon1.png" 
                                    Height="15"
                                     Margin="20 0 0 0"/>-->
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Header="Human" Click="MenuItem_Click"/>
                            <MenuItem Header="Objects" Click="MenuItem_Click"/>
                            <MenuItem Header="Others" Click="MenuItem_Click"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Height="30" 
                            Margin="20,10,0,10">
                    <TextBlock Width="120"
                               FontSize="18" 
                               Margin="0,0,10,0"
                               Foreground="White"
                               VerticalAlignment="Center">
                     Quantity
                    </TextBlock>
                    <TextBox FontSize="18"
                             BorderThickness="2"
                             Height="30"
                             Width="100"
                             Margin="0 0 100 0"
                             HorizontalAlignment="Left"/>

                    <Menu Background="White">
                        <MenuItem Margin="10,0,0,0"
                                  Height="30" Width="Auto"
                                  HorizontalAlignment="Left">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="MenuHeader2"
                                    Text="Trailer?" Margin="10,0,20,0" FontSize="18"/>
                                    <!--<Image Source="Icon/icon1.png" Height="15"/>-->
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Header="Yes" Click="MenuItem_Click"/>
                            <MenuItem Header="No" Click="MenuItem_Click"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Height="30" Margin="20,0,0,10">
                    <TextBlock Width="100"
                               FontSize="18" Margin="0,0,30,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White">
                    Vehicle
                    </TextBlock>

                    <Menu Background="White">
                        <MenuItem
                            Width="Auto" Height="30" 
                            Margin="0 0 0 0"
                            HorizontalAlignment="Left">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="MenuHeader3" Text="Choose kind of verhicles you want" FontSize="18"/>
                                    <!--<Image Source="Icon/icon1.png" Height="15" Width="15" Margin="10 0 0 0"/>-->
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Header="4 seat" Click="MenuItem_Click"/>
                            <MenuItem Header="7 seat" Click="MenuItem_Click"/>
                            <MenuItem Header="16 seat" Click="MenuItem_Click"/>
                            <MenuItem Header="29 seat" Click="MenuItem_Click"/>
                            <MenuItem Header="Other" Click="MenuItem_Click"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <CheckBox Content="Return Trip"
                          Margin="20,10"
                          FontSize="18"
                          Foreground="White"
                          VerticalAlignment="Center"
                          Height="30"
                          IsChecked="False"/>
                <Button Width="150"
                        Height="30"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Background="#623ed0"
                        Margin="40,0"
                        Foreground="White">
                    <!--Style="{StaticResource overButton}" Click="Button_Click">-->

                    Find Transport
                </Button>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
