MainView/MainWindow.xaml

<Window x:Class="MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainView"
        xmlns:localView="clr-namespace:MainView.View"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        Name="curWindow" 
        Height="720" Width="1080">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=curWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleResources/ColorUI.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="6"
            CornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="#FF747F9D">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Fleet Management System"
                               Grid.Column="0"
                               FontSize="13"
                               Padding="16 4 0 4"
                               VerticalAlignment="Center"
                               TextAlignment="Left" />
                    <Grid Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Padding="0 0 6 0"
                                Style="{StaticResource ButtonWindow}"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=curWindow}"
                                Content="{materialDesign:PackIcon WindowCLose}"
                                Grid.Column="2"
                                ToolTip="Close">
                            <!--<Icon:PackIconMaterial Kind="WindowClose"
                                                       Height="10"
                                                       Width="10"/>-->
                        </Button>
                        <Button Command="{Binding MaximizeWindowCommand}"
                                CommandParameter="{Binding ElementName=curWindow}"
                                Style="{StaticResource ButtonWindow}"
                                Content="{materialDesign:PackIcon WindowMaximize}"
                                Grid.Column="1"
                                ToolTip="Maximize"
                                ToolBar.OverflowMode="AsNeeded">
                            <!--<Icon:PackIconMaterial Kind="WindowMaximize"
                                                       Height="10"
                                                       Width="10" />-->
                        </Button>
                        <Button Command="{Binding MinimizeWindowCommand}"
                                CommandParameter="{Binding ElementName=curWindow}"
                                Style="{StaticResource ButtonWindow}"
                                Content="{materialDesign:PackIcon WindowMinimize}"
                                Grid.Column="0"
                                ToolTip="Minimize"
                                ToolBar.OverflowMode="AsNeeded">
                            <!--<Icon:PackIconMaterial Kind="WindowMinimize" 
                                                       Height="10"
                                                       Width="10"/>-->
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<ContentControl Content="{Binding menuBar}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels:MenuLeftBarViewModel}">
                            <localView:ScrollingLeftMenuBar />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>-->
                <localView:ScrollingLeftMenuBar />
                <Grid Grid.Column="1" 
                      Background="{StaticResource BackgroundMainBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"
                                              MinWidth="50" />
                            <ColumnDefinition MinWidth="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--logo-->

                        <Grid>

                        </Grid >

                        <!--Search-->
                        <!--<Grid Grid.Column="1">
                            <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
IsHitTestVisible="False" Text="Search here..."
Visibility="{Binding ElementName=textBox,Path=Text.Length,Converter={StaticResource boolToVis}}"/>
                            <TextBox x:Name="textBox" Style="{StaticResource searchTextBox}"/>

                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Foreground="#9ea4ad" Margin="15 0 0 0" HorizontalAlignment="Left" />
                        </Grid>-->

                        <!--icon-->
                        <Grid Grid.Column="3"
                              HorizontalAlignment="Right"
                              Panel.ZIndex="3">
                            <!--<ContentControl Content="{Binding accessBar}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type viewModels:QuickAccessButtonViewModel}">
                                        <localView:QuickAccessButtonView />
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>-->
                            <localView:QuickAccessButtonView />
                        </Grid>
                    </Grid>

                    <ContentControl Content="{Binding Navigation.CurrentViewModel}"
                                    VerticalAlignment="Stretch"
                                    Panel.ZIndex="0"
                                    Grid.Row="3">
                        <!--<ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewModels:AddVehicleViewModel}">
                                <localView:AddVehicleUC />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:AddDriverViewModel}">
                                <localView:AddDriver/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                                <localView:Home />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:VehicleListViewModel}">
                                <localView:VehicleList/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:VehicleAssignmentViewModel}">
                                <localView:VehicleAssignment />
                            </DataTemplate>
							<DataTemplate DataType="{x:Type viewModels:RemindersListViewModel}">
								<localView:Reminders />
							</DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:DriverListViewModel}">
                                <localView:DriverManagement />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:MainVehicleOverviewViewModel}">
                                <localView:MainVehicleOverview />
                            </DataTemplate>
                        </ContentControl.Resources>-->
                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
