MainView/MainWindow.xaml

<Window x:Class="MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainView"
        xmlns:localView="clr-namespace:MainView.View"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="curWindow"
        Height="720"
        Width="1080">
        
    <!--d:DesignHeight="720"
        d:DesignWidth="1080"-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=curWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoggedIn}"
                             Value="false">
                    <Setter Property="Width"
                            Value="auto" />
                    <Setter Property="Height"
                            Value="auto" />
                    <Setter Property="Background"
                            Value="Transparent" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLoggedIn}"
                             Value="true">
                    <Setter Property="Width"
                            Value="1080" />
                    <Setter Property="Height"
                            Value="720" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleResources/ColorUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Height="35"
                    Background="#FF747F9D">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Fleet Management System"
                               Grid.Column="0"
                               FontSize="13"
                               Padding="16 4 0 4"
                               VerticalAlignment="Center"
                               TextAlignment="Left" />
                    <Grid Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Padding="0 0 6 0"
                                Style="{StaticResource ButtonWindow}"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=curWindow}"
                                Content="{materialDesign:PackIcon WindowCLose}"
                                Grid.Column="2"
                                ToolTip="Close" />

                        <Button Command="{Binding MaximizeWindowCommand}"
                                CommandParameter="{Binding ElementName=curWindow}"
                                Style="{StaticResource ButtonWindow}"
                                Content="{materialDesign:PackIcon WindowMaximize}"
                                Grid.Column="1"
                                ToolTip="Maximize"
                                ToolBar.OverflowMode="AsNeeded" />

                        <Button Command="{Binding MinimizeWindowCommand}"
                                CommandParameter="{Binding ElementName=curWindow}"
                                Style="{StaticResource ButtonWindow}"
                                Content="{materialDesign:PackIcon WindowMinimize}"
                                Grid.Column="0"
                                ToolTip="Minimize"
                                ToolBar.OverflowMode="AsNeeded" />

                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoggedIn}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLoggedIn}"
                                             Value="True">
                                    <Setter Property="Width"
                                            Value="235" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <localView:ScrollingLeftMenuBar/>
                </Grid>


                <Grid Grid.Column="1"
                      Grid.ColumnSpan="3">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background"
                                    Value="{StaticResource BackgroundMainBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoggedIn}"
                                             Value="false">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoggedIn}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"
                                              MinWidth="50" />
                            <ColumnDefinition MinWidth="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--logo-->

                        <Grid>

                        </Grid >

                        <!--Search-->

                        <!--icon-->
                        <Grid Grid.Column="3"
                              HorizontalAlignment="Right"
                              Panel.ZIndex="3">
                            <localView:QuickAccessButtonView />
                        </Grid>
                    </Grid>



                    <ContentControl Content="{Binding Navigation.CurrentViewModel}"
                                    Grid.Row="3"
                                    x:Name="View">
                        <!--<ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoggedIn}"
                                                 Value="False">
                                        <Setter Property="B"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>-->
                    </ContentControl>
                    <!--<localView:LoginView Grid.Row="2"/>-->
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
