MainView/MainWindow.xaml

<Window x:Class="MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainView"
        xmlns:localView="clr-namespace:MainView.View"
        xmlns:control="clr-namespace:MainView.Control"
        xmlns:attachedprop="clr-namespace:MainView.AttachedProperties"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        Name="curWindow" 
        Height="720" Width="1080">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleResources/ColorUI.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="6"
            BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="#FF747F9D"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Fleet Management System"
                           Grid.Column="0"
                           FontSize="13"
                           Padding="16 4 0 4"
                           VerticalAlignment="Center"
                           TextAlignment="Left"/>
                <Grid Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Padding="0 0 6 0"
                            Style="{StaticResource ButtonWindow}"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=curWindow}"
                            Grid.Column="2"
                            ToolTip="Close"
                            Content="{materialDesign:PackIcon WindowClose}">
                    </Button>
                    <Button Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=curWindow}"
                            Content="{materialDesign:PackIcon WindowMaximize}"
                            Style="{StaticResource ButtonWindow}"
                            Grid.Column="1"
                            ToolTip="Maximize" 
                            ToolBar.OverflowMode="AsNeeded">

                    </Button>
                    <Button Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=curWindow}"
                            Content="{materialDesign:PackIcon WindowMinimize}"
                            Style="{StaticResource ButtonWindow}"
                            Grid.Column="0"
                            ToolTip="Minimize" 
                            ToolBar.OverflowMode="AsNeeded">
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding menuBar}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels:MenuLeftBarViewModel}">
                            <localView:ScrollingLeftMenuBar />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                <Grid Grid.Column="1" 
                      Background="{StaticResource BackgroundMainBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" MinWidth="50"/>
                            <ColumnDefinition MinWidth="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--logo-->

                        <Grid>

                        </Grid >

                        <!--Search-->
                        <!--<Grid Grid.Column="1">
                            <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
IsHitTestVisible="False" Text="Search here..."
Visibility="{Binding ElementName=textBox,Path=Text.Length,Converter={StaticResource boolToVis}}"/>
                            <TextBox x:Name="textBox" Style="{StaticResource searchTextBox}"/>

                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Foreground="#9ea4ad" Margin="15 0 0 0" HorizontalAlignment="Left" />
                        </Grid>-->

                        <!--icon-->
                        <Grid Grid.Column="3" 
                              HorizontalAlignment="Right"
                              Panel.ZIndex="3">
                            <ContentControl Content="{Binding accessBar}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type viewModels:QuickAccessButtonViewModel}">
                                        <localView:QuickAccessButtonView />
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </Grid>
                    </Grid>

                    <!--<control:BubbleContent Grid.Row="1"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Margin="0 2 8 0"
                                           attachedprop:AnimateSlideInFromTopProperty.Value="{Binding AttachmentMenuVisible}" />-->
                    
                    <ContentControl Content="{Binding CurrentViewModel}"
                                    VerticalAlignment="Stretch"
                                    Panel.ZIndex="0"
                                    Grid.Row="3">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                                <localView:Home/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:AddVehicleViewModel}">
                                <localView:AddVehicleUC/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:VehicleListViewModel}">
                                <localView:VehicleList/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:VehicleAssignmentViewModel}">
                                <localView:VehicleAssignment />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
