MainView/Page22.xaml

<Page x:Class="User_UI.Page22"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:User_UI"
      mc:Ignorable="d"
      d:DesignHeight="760" Width="1280"
      Title="Page22">

	<Grid>


		<Grid.ColumnDefinitions>
			<ColumnDefinition Width ="250"/>
			<ColumnDefinition Width="1030"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="680"/>
		</Grid.RowDefinitions>

		<Grid Background="#70A7C0"/>
		<Grid Background="#70A7C0" Grid.Row="1"/>
		<Grid Background="#70A7C0" Grid.Column="1"/>

		<!-- Member Data Grid-->
		<StackPanel Grid.Column="1" Grid.Row="1"
                    Background="LightGray"
                    Margin="0">
			<DataGrid Style="{DynamicResource DataGridStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                  Grid.Row="1"
                  x:Name="memberDataGrid"
                  FontSize="20"
                  HorizontalAlignment="Center"
                  Margin="0 30 0 0"
                  Height="600"
                  Width="900"
                  Background="White" SelectionChanged="Table_SelectionChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Type" Binding="{Binding Type}"
                                    IsReadOnly="True"
                                    Width="*">

					</DataGridTextColumn>
					<DataGridTextColumn Header="Trip Infor" Binding="{Binding TripInfor}"
                                        x:Name="TripInfor"
                                    IsReadOnly="True"
                                    Width="2*"/>
					<DataGridTextColumn Header="Cost Estimate" Binding="{Binding CostEstimate}"
                                    IsReadOnly="True"
                                    Width="150"/>
					<DataGridTextColumn Header="Driver Phone" Binding="{Binding DriverPhone}"
                                    IsReadOnly="True"
                                    Width="*"/>
					<DataGridTemplateColumn Header="Check" IsReadOnly="True" Width="0.7*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Choose" FontSize="15"
                                        VerticalAlignment="Center">
								</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<!-- Pagination Section-->
			<Border Grid.Row="1" HorizontalAlignment="Right"
                    BorderBrush="LightBlue" BorderThickness="1"
                    Background="White"
                    CornerRadius="5" Padding="2" Margin="0 5 30 0">
				<StackPanel Orientation="Horizontal">
					<Button FontSize="15" BorderBrush="Transparent"
                            Background="Transparent"
                            Width="100"
                            Style="{StaticResource overButton}" Click="Button_Click">
						Go back
					</Button>
					<TextBlock FontSize="20" Text="|" Margin="10 0 10 0"/>
					<Button FontSize="15" BorderBrush="Transparent"
                            Background="Transparent"
                            Width="100"
                            Style="{StaticResource overButton}">
						Done
					</Button>
				</StackPanel>
			</Border>

		</StackPanel>

	</Grid>
</Page>
