MainView/Page2.xaml

<Page x:Class="User_UI.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:User_UI"
      mc:Ignorable="d" 
      Height="760" Width="1280"
      Background="White"
      Name="window"
      Title="Page2">

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="250"/>
            <ColumnDefinition Width="1030"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#70A7C0"/>
        <Grid Background="#70A7C0" Grid.Row="1"/>
        <Grid Background="#70A7C0" Grid.Column="1"/>

        <Ellipse Grid.Column="0" 
                 Height="50" 
                 Width="50"
                 Margin="165,15,35,15"
                 Fill="AliceBlue"
                 RenderTransformOrigin="-9.22,31.244"/>
        <TextBlock Text="User Name" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="White"
                   Margin="20,0,0,0"/>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <RadioButton Content="Home"
                         Height="60"
                         FontSize="25"
                         Style="{StaticResource ResourceKey=MenuButtonTheme}"/>
            <RadioButton Content="Move - Delivery"
                Height="60"
                FontSize="25"
                Style="{StaticResource ResourceKey=MenuButtonTheme}"/>
            <RadioButton Content="Contact"
                Height="60"
                FontSize="25"
                Style="{StaticResource ResourceKey=MenuButtonTheme}"/>
            <RadioButton Content="Reports"
                Height="60"
                FontSize="25"
                Style="{StaticResource ResourceKey=MenuButtonTheme}"/>
        </StackPanel>
        <!-- Page 2-->
        <StackPanel
            Grid.Row="1" Grid.Column="1" Margin="20">
            <TextBlock
            FontSize="30" FontWeight="SemiBold" Margin="20">
                MOVE - DELIVERY
            </TextBlock>

            <StackPanel Orientation="Horizontal" Height="40" Margin="20, 10" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Width="100"
                    FontSize="20" Margin="0,0,30,0"
                    VerticalAlignment="Center">
                    Pick up at
                </TextBlock>
                <TextBox Width="500" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="20, 10" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Width="100"
                    FontSize="20" Margin="0,0,30,0"
                    VerticalAlignment="Center">
                    To
                </TextBlock>
                <TextBox Width="500" FontSize="20"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="20, 10" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Width="120"
                    FontSize="20" Margin="0,0,10,0"
                    VerticalAlignment="Center">
                    Pick up time
                </TextBlock>
                <TextBox Width="500"
                    FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="20, 10" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Width="150"
                    FontSize="20" Margin="0,0,30,0"
                    VerticalAlignment="Center">
                    Total passengers
                </TextBlock>
                <TextBox Width="100"
                         FontSize="20">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="20,10" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Width="120"
                    FontSize="20" Margin="0,0,10,0"
                    VerticalAlignment="Center">
                    Luggage
                </TextBlock>
                <Menu Background="White">
                    <MenuItem
                    Width="Auto"
                    Height="40"
                    Margin="0 0 100 0"
                    Background="LightGray"
                    HorizontalAlignment="Left"
                    Click="MenuItem_Click">
                        <MenuItem.Header>
                            <StackPanel
                            Orientation="Horizontal">
                                <TextBlock Text="Choose kind of goods" Margin="0,0,0,0" FontSize="15"/>
                                <Image Source="/icon1.png" Width="15" Height="15" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <Image Source="/icon1.png"/>
                        <MenuItem Header="Human"/>
                        <MenuItem Header="Objects"/>
                        <MenuItem Header="Others"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="20,10,0,10"
                        >
                <TextBlock Width="100"
                    FontSize="20" Margin="0,0,10,0"
                    VerticalAlignment="Center">
                    Quantity
                </TextBlock>
                <TextBox
            FontSize="20"
            BorderThickness="2"
            BorderBrush="Gray"
            Height="40"
            Width="100"
            HorizontalAlignment="Left"
            />
                <Menu Background="White">
                    <MenuItem Margin="200,0,0,0"
                    Height="40" Width="Auto"
                    Background="LightGray"
                    HorizontalAlignment="Left">
                        <MenuItem.Header>
                            <StackPanel
                            Orientation="Horizontal">
                                <TextBlock Text="Trailer?" Margin="10,0,20,0" FontSize="15"/>
                                <Image Source="/icon1.png" Width="15" Height="15" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Yes"/>
                        <MenuItem Header="No"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="20,0,0,10" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Width="100"
                    FontSize="20" Margin="0,0,30,0"
                    VerticalAlignment="Center">
                    Vehicle
                </TextBlock>
                <MenuItem Header="Choose verhicle you want"
                          Width="400"
                          FontSize="15" Click="MenuItem_Click">
                    <MenuItem Header="4 seat"/>
                    <MenuItem Header="7 seat"/>
                    <MenuItem Header="16 seat"/>
                    <MenuItem Header="29 seat"/>
                    <MenuItem Header="Other"/>
                </MenuItem>
            </StackPanel>
            
            <CheckBox Content="Return Trip"
                      Margin="20,10"
                      FontSize="20"
                      VerticalAlignment="Center"
                      Height="40"
                      IsChecked="False"/>
            <Button 
                Width="150"
                Height="30"
                FontSize="15"
                HorizontalAlignment="Left"
                Background="#70A7C0"
                Margin="40,0"
                Foreground="White"
                >
             Find Transport
            </Button>
        </StackPanel>

        
    </Grid>
</Page>
