MainView/Page_TripInfor.xaml

<Page x:Class="User_UI.Page_TripInfor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:User_UI"
      mc:Ignorable="d"
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="Page_TripInfor"
      Background="White">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width ="250"/>
			<ColumnDefinition Width="1030"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="680"/>
		</Grid.RowDefinitions>

		<Grid Background="#70A7C0"/>
		<Grid Background="#70A7C0" Grid.Row="1"/>
		<Grid Background="#70A7C0" Grid.Column="1"/>

		<Ellipse Grid.Column="0"
                 Height="50"
                 Width="50"
                 Margin="165,15,35,15"
                 Fill="AliceBlue"
                 RenderTransformOrigin="-9.22,31.244"/>
		<TextBlock Text="User Name"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="White"
                   Margin="20,0,0,0"/>

		<StackPanel Grid.Row="1" Grid.Column="0" >
			<RadioButton Content="Home"
                         Height="60"
                         FontSize="25"
                         Style="{StaticResource ResourceKey=MenuButtonTheme}" Click="OpenWindow" Checked="RadioButton_Checked"/>
			<RadioButton Content="Move - Delivery"
                Height="60"
                FontSize="25"
                Style="{StaticResource ResourceKey=MenuButtonTheme}" Checked="RadioButton_Checked_1"/>
			<RadioButton Content="Contact"
                Height="60"
                FontSize="25"
                Style="{StaticResource ResourceKey=MenuButtonTheme}"/>
			<RadioButton Content="Reports"
                Height="60"
                FontSize="25"
                Style="{StaticResource ResourceKey=MenuButtonTheme}"/>
		</StackPanel>


		<StackPanel Grid.Row="1" Grid.Column="1"
                    Margin="30">
			<TextBlock Margin="30"
            Text="Trip Information" FontWeight="Bold" FontSize="35"/>

			<Border
            BorderBrush="#70A7C0" BorderThickness="3" CornerRadius="30"
            Padding="20" Margin="30 0">
				<StackPanel Height="450">
					<WrapPanel Orientation="Horizontal" x:Name="CardContainer">
						<!-- Các Card sẽ được thêm vào đây từ code-behind -->
					</WrapPanel>
				</StackPanel>
			</Border>

		</StackPanel>


	</Grid>
</Page>
