MainView/User_MainWindow.xaml

<Window x:Class="User_UI.User_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1280"
        Name="window"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="250"/>
            <ColumnDefinition Width="1030"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#70A7C0"/>
        <Grid Background="#70A7C0" Grid.Row="1"/>
        <Grid Background="#70A7C0" Grid.Column="1"/>

        <Ellipse Grid.Column="0" 
                 Height="50" 
                 Width="50"
                 Margin="165,15,35,15"
                 Fill="AliceBlue"
                 RenderTransformOrigin="-9.22,31.244"/>
                <TextBlock Text="User Name" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="White"
                   Margin="20,0,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <RadioButton Content="Home"
                         Height="60"
                         FontSize="25"
                         Style="{StaticResource ResourceKey=MenuButtonTheme}"/>
            <RadioButton Content="Move - Delivery"
                Height="60"
                FontSize="25"
                Style="{StaticResource ResourceKey=MenuButtonTheme}"/>
            <RadioButton Content="Contact"
                Height="60"
                FontSize="25"
                Style="{StaticResource ResourceKey=MenuButtonTheme}"/>
            <!--
            <RadioButton Content="Reminders"
                Height="60"
                Foreground="White"
                FontSize="25"
                Style="{StaticResource ResourceKey=MenuButtonTheme}"/>
            <RadioButton Content="Profile"
                Height="60"
                Foreground="White"
                FontSize="25"
                Style="{StaticResource ResourceKey=MenuButtonTheme}"/>-->
            <RadioButton Content="Reports"
                Height="60"
                FontSize="25"
                Style="{StaticResource ResourceKey=MenuButtonTheme}"/>
        </StackPanel>


        <!--Page1: Home-->
        <StackPanel
            Grid.Row="1" Grid.Column="1" Margin="20">
            <TextBlock FontSize="30" FontWeight="SemiBold" Margin="15">
                MY HOME
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="LightBlue" BorderThickness="5" Margin="20" CornerRadius="10">
                    <StackPanel Margin="10,0,10,0"  Width="430">
                        <TextBlock Text="About Trip" FontSize="25"/>
                        <TextBlock Height="100" FontSize="20">
                            x:Name="TripInforTextBlock" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right"
                                 FontSize="15">
                            See more
                        </TextBlock>

                    </StackPanel>
                </Border>
                <Border BorderBrush="LightBlue" BorderThickness="5" Margin="20" Width="450"  CornerRadius="10">
                    <StackPanel Margin="10,0,10,0" VerticalAlignment="Stretch">
                        <TextBlock Text="Anoucements" FontSize="25">

                        </TextBlock>
                        <TextBlock Height="100"
                                 FontSize="20">
                        Cac thong bao duoc cap nhat o day
                        </TextBlock>

                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="380">
                <Border BorderBrush="LightBlue" BorderThickness="5" Margin="20" Width="670"  CornerRadius="10">
                    <StackPanel Margin="10,0,10,0">
                        <TextBlock Text="History Trips" FontSize="25"/>
                        <FlowDocumentScrollViewer Height="300">
                            <FlowDocument FontSize="18">
                                <Table>
                                    <Table.Columns>
                                        <TableColumn/>
                                        <TableColumn/>
                                        <TableColumn/>
                                    </Table.Columns>
                                    <TableRowGroup>

                                        <TableRow>
                                            <TableCell>
                                                <Paragraph>Id</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>Data</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>Information</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </StackPanel>
                </Border>
                <Border BorderBrush="LightBlue" BorderThickness="5" 
                         CornerRadius="10"
                        Margin="20" Height="Auto"  VerticalAlignment="Top">
                    <StackPanel Width="200" Height="200">
                        <TextBlock FontSize="25" HorizontalAlignment="Center">
                        Calendar
                        </TextBlock>
                        <TextBlock FontSize="15"
                                 Height="35">
                            
                        </TextBlock>

                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
		<DockPanel>
			<Frame x:Name="main_Frame"/>
		</DockPanel>
        
    </Grid>
</Window>
