MainView/StyleResources/ColorUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Colors-->
    
    <Color x:Key="BackgroundMainColor">#151f2d</Color>
    <SolidColorBrush x:Key="BackgroundMainBrush"
                     Color="{StaticResource BackgroundMainColor}" />

    <Color x:Key="BackgroundBlueZodiacColor">#1E2E44</Color>
    <SolidColorBrush x:Key="BackgroundBlueZodiacBrush"
                     Color="{StaticResource BackgroundBlueZodiacColor}" />

    <!--Foreground Colors-->
    <Color x:Key="ForegroundPurpleHazeColor">#493585</Color>
    <SolidColorBrush x:Key="ForegroundPurpleHazeBrush"
                     Color="{StaticResource ForegroundPurpleHazeColor}" />
    
    <Color x:Key="ForegroundArtyClickYellowColor">#FFFF00</Color>
    <SolidColorBrush x:Key="ForegroundArtyClickYellowBrush"
                     Color="{StaticResource ForegroundArtyClickYellowColor}" />
    
    <Color x:Key="ForegroundDarkSlateBlueColor">#31407b</Color>
    <SolidColorBrush x:Key="ForegroundDarkSlateBlueBrush"
                     Color="{StaticResource ForegroundDarkSlateBlueColor}" />

    <Color x:Key="ForegroundLightPastelPurpleColor">#a5a1f9</Color>
    <SolidColorBrush x:Key="ForegroundLightPastelPurpleBrush"
                     Color="{StaticResource ForegroundLightPastelPurpleColor}" />

    <Color x:Key="ForegroundPearlBushColor">#dfe1e3</Color>
    <SolidColorBrush x:Key="ForegroundPearlBushBrush"
                     Color="{StaticResource ForegroundPearlBushColor}" />

    <Color x:Key="ForegroundGreyNickelColor">#C2C2C2</Color>
    <SolidColorBrush x:Key="ForegroundGreyNickelBrush"
                     Color="{StaticResource ForegroundGreyNickelColor}" />

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#0D3157</Color>
    <Color x:Key="winBorderColor2">#004B8D</Color>
    <Color x:Key="winBorderColor3">#333333</Color>
    <Color x:Key="winBorderColor4">#006400</Color>

    <SolidColorBrush x:Key="ColorText1">#FF747F9D</SolidColorBrush>
    <SolidColorBrush x:Key="ColorText2">#87b0b2</SolidColorBrush>
    
    <Color x:Key="ForegroundTealishBlueColor">#bccaf1</Color>
    <SolidColorBrush x:Key="ForegroundTealishBlueBrush" 
                     Color="{StaticResource ForegroundTealishBlueColor}"/>

    

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" 
                     Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" 
                     Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordWhiteColor">#ffffff</Color>
    <SolidColorBrush x:Key="WordWhiteBrush"
                     Color="{StaticResource WordWhiteColor}" />
</ResourceDictionary>