MainView/StyleResources/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="MainComboBoxItem"
           BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundDarkSlateBlueBrush}" />
    </Style>
    <Style x:Key="MainComboBox"
           BasedOn="{StaticResource MaterialDesignComboBox}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ForegroundTealishBlueBrush}" />
        <Setter Property="materialDesign:ValidationAssist.Background"
                Value="Transparent" />
        <Style.Resources>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Background"
                             Color="{StaticResource ForegroundTealishBlueColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.Border"
                             Color="{StaticResource ForegroundTealishBlueColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
            <SolidColorBrush x:Key=" MaterialDesign.Brush.ForegroundLight"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Foreground"
                             Color="{StaticResource ForegroundGreyNickelColor}" />

        </Style.Resources>
    </Style>

    <Style x:Key="MainOutlinedComboBox"
           BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ForegroundGreyNickelBrush}" />
        <Setter Property="Padding"
                Value="0 4 8 4" />
        <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin"
                Value="8 0 8 0" />
        <Setter Property="Margin"
                Value="0 8 0 6" />
        <Setter Property="materialDesign:ValidationAssist.Background"
                Value="Transparent" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource MainComboBoxItem}" />
        <Setter Property="materialDesign:ValidationAssist.Background"
                Value="{StaticResource BackgroundBlueZodiacBrush}" />
        <Setter Property="materialDesign:ValidationAssist.FontSize"
                Value="12" />
        <Style.Resources>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Background"
                             Color="{StaticResource ForegroundTealishBlueColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.Border"
                             Color="{StaticResource ForegroundGreyNickelColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
            <SolidColorBrush x:Key=" MaterialDesign.Brush.ForegroundLight"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Foreground"
                             Color="{StaticResource ForegroundGreyNickelColor}" />
            <Style TargetType="{x:Type materialDesign:SmartHint}">
                <!--<Setter Property="HorizontalAlignment"
            Value="Center" />-->
                <Setter Property="FontSize"
                        Value="5" />
                <Setter Property="Margin"
                        Value="8 0 4 0" />
            </Style>

        </Style.Resources>
    </Style>
</ResourceDictionary>