MainView/StyleResources/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="MainComboBox"
           BasedOn="{StaticResource MaterialDesignComboBox}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ForegroundTealishBlueBrush}" />
        <Style.Resources>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Background"
                             Color="{StaticResource ForegroundTealishBlueColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.Border"
                             Color="{StaticResource ForegroundTealishBlueColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
            <SolidColorBrush x:Key=" MaterialDesign.Brush.ForegroundLight"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Foreground"
                             Color="{StaticResource ForegroundGreyNickelColor}" />

        </Style.Resources>
    </Style>

    <Style x:Key="MainOutlinedComboBox"
           BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ForegroundGreyNickelBrush}" />
        <Setter Property="Padding"
                Value="8" />
        <Setter Property="Margin"
                Value="0 8 0 16" />
        <Style.Resources>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Background"
                             Color="{StaticResource ForegroundTealishBlueColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.Border"
                             Color="{StaticResource ForegroundGreyNickelColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
            <SolidColorBrush x:Key=" MaterialDesign.Brush.ForegroundLight"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Foreground"
                             Color="{StaticResource ForegroundGreyNickelColor}" />

        </Style.Resources>
    </Style>
</ResourceDictionary>