MainView/StyleResources/VehicleAssignmentResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TimePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="MainCheckBox"
           TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource MaterialDesignCheckBox}">
        <Setter Property="BorderBrush"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="Background"
                Value="{StaticResource ForegroundArtyClickYellowBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontSize"
                Value="14" />
        <Style.Resources>
            <SolidColorBrush x:Key="MaterialDesign.Brush.ForegroundLight"
                             Color="White" />
        </Style.Resources>

    </Style>

    <Style x:Key="MainTextBox"
           BasedOn="{StaticResource MaterialDesignTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
        <Style.Resources>

            <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.Border"
                             Color="{StaticResource ForegroundTealishBlueColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
            <SolidColorBrush x:Key=" MaterialDesign.Brush.Primary.Light.Foreground"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
        </Style.Resources>
    </Style>


    <Style x:Key="MainDatePicker"
           BasedOn="{StaticResource MaterialDesignDatePicker}"
           TargetType="{x:Type DatePicker}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ForegroundTealishBlueBrush}" />
        <Style.Resources>

            <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.Border"
                             Color="{StaticResource ForegroundTealishBlueColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
            <SolidColorBrush x:Key=" MaterialDesign.Brush.ForegroundLight"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
            
        </Style.Resources>
    </Style>

    <Style x:Key="MainTimePicker"
           BasedOn="{StaticResource MaterialDesignTimePicker}"
           TargetType="{x:Type materialDesign:TimePicker}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ForegroundTealishBlueBrush}" />
        <Style.Resources>

            <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.Border"
                             Color="{StaticResource ForegroundTealishBlueColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
            <SolidColorBrush x:Key=" MaterialDesign.Brush.ForegroundLight"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />

        </Style.Resources>
    </Style>

    <Style x:Key="MainComboBox"
           BasedOn="{StaticResource MaterialDesignComboBox}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ForegroundTealishBlueBrush}" />
        <Style.Resources>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Background"
                             Color="{StaticResource ForegroundTealishBlueColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.Border"
                             Color="{StaticResource ForegroundTealishBlueColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
            <SolidColorBrush x:Key=" MaterialDesign.Brush.ForegroundLight"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Foreground"
                             Color="{StaticResource ForegroundGreyNickelColor}" />

        </Style.Resources>
    </Style>

    <Style x:Key="MainComboBoxItem"
           BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundDarkSlateBlueBrush}" />
    </Style>

</ResourceDictionary>