MainView/StyleResources/VehicleAssignmentResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="MainCheckBox"
           TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource MaterialDesignCheckBox}">
        <Setter Property="BorderBrush"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="Background"
                Value="{StaticResource ForegroundArtyClickYellowBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource WordWhiteBrush}" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontSize"
                Value="14" />
        <Style.Resources>
            <SolidColorBrush x:Key="MaterialDesign.Brush.ForegroundLight"
                             Color="White" />
        </Style.Resources>

    </Style>

    

    <Style x:Key="MainComboBoxItem"
           BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundDarkSlateBlueBrush}" />
    </Style>

    <Style x:Key="MainPasswordBox"
           BasedOn="{StaticResource MaterialDesignRevealPasswordBox}"
           TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ForegroundTealishBlueBrush}" />
        <Style.Resources>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Background"
                             Color="{StaticResource ForegroundTealishBlueColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.Border"
                             Color="{StaticResource ForegroundTealishBlueColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />
            <SolidColorBrush x:Key=" MaterialDesign.Brush.ForegroundLight"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Foreground"
                             Color="{StaticResource ForegroundGreyNickelColor}" />

        </Style.Resources>
    </Style>

    <Style x:Key="MainRadioCircleButton"
           BasedOn="{StaticResource MaterialDesignRadioButton}"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{StaticResource WordWhiteBrush}"/>
        <Setter Property="FontSize"
                Value="14" />
        <Style.Resources>

            <SolidColorBrush x:Key="MaterialDesign.Brush.RadioButton.Outline"
                             Color="{StaticResource ForegroundGreyNickelColor}" />

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{StaticResource ForegroundArtyClickYellowColor}" />
            <SolidColorBrush x:Key=" MaterialDesign.Brush.ForegroundLight"
                             Color="{StaticResource ForegroundLightPastelPurpleColor}" />

        </Style.Resources>
    </Style>

</ResourceDictionary>