MainViewCore/View/AddDriver.xaml

<UserControl x:Class="MainView.View.AddDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:nav="clr-namespace:ViewModels.State.Navigators;assembly=ViewModels"
             xmlns:local="clr-namespace:MainView"
             Name="AddDriverView"
             mc:Ignorable="d"
             d:DesignHeight="680"
             d:DesignWidth="1030">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Border BorderBrush="Transparent"
            BorderThickness="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="16 8"
                    Style="{StaticResource mainBorder}">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                Margin="5 0 0 0">
                        <Button Height="20"
                                Width="auto"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ReturnButton}"
                                Command="{Binding UpdateViewCommand}"
                                CommandParameter="{x:Static nav:ViewType.DriverList}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ArrowLeft"
                                                       VerticalAlignment="Center"
                                                       Height="10"
                                                       Width="auto"
                                                       Margin="0 0 8 0"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock  Text="Drivers"
                                            Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text="New Driver"
                                   Foreground="{StaticResource ForegroundPearlBushBrush}"
                                   Padding="4"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold" />
                    </StackPanel>

                    <Grid Grid.Column="2"
                          Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                            <Button Width="80"
                                    Margin="0 0 16 0"
                                    Style="{StaticResource addbutton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Cancel" />
                                </StackPanel>
                            </Button>
                            <Button Width="150"
                                    Visibility="Collapsed"
                                    Style="{StaticResource addbutton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Add Multiple Drivers" />
                                </StackPanel>
                            </Button>
                            <Button Width="100"
                                    Margin="0"
                                    Style="{StaticResource addbutton}"
                                    Command="{Binding AddDriverCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Save Driver" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!--Identification-->
            <Border Grid.Row="1"
                    CornerRadius="0 0 16 16">
                <ScrollViewer Style="{StaticResource NormalScrollViewMenu}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Margin="0 20 0 32"
                                  Width="650"
                                  HorizontalAlignment="Center">
                                <Border Style="{StaticResource mainBorder}">
                                    <Grid Margin="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*"
                                                              MinWidth="10"/>
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <TextBlock Text="Identification"
                                                       FontSize="30"
                                                       Height="50"
                                                       Style="{StaticResource titleText}" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="0 0 0 16">
                                                <TextBlock Text="First Name"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                                <TextBox Style="{StaticResource MainOutlinedTextBox}"
                                                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                                            </StackPanel>
                                            
                                        </Grid>
                                        <Grid Grid.Row="1"
                                              Grid.Column="3">
                                            <StackPanel Style="{StaticResource StackPanelInclued}">
                                                <TextBlock Text="Last Name"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <TextBox Style="{StaticResource MainOutlinedTextBox}"
                                                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                                                </TextBox>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel Style="{StaticResource StackPanelInclued}">
                                                <TextBlock Text="Date of Birth"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <DatePicker Style="{StaticResource MainOutlinedDatePicker}"
                                                            materialDesign:ValidationAssist.Background="Transparent"
                                                            SelectedDate="{Binding DateOfBirth}">
                                                    
                                                </DatePicker>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2"
                                              Grid.Column="2"
                                              VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Gender"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                            <StackPanel Grid.Column="2"
                                                        VerticalAlignment="Top">
                                                <RadioButton Content="Male"
                                                             Name="rbMale"
                                                             IsChecked="True"
                                                             Margin="0 0 0 10"
                                                             Command="{Binding Path=GetGenderCommand}"
                                                             CommandParameter="{Binding ElementName=rbMale, Path=Content}"
                                                             Style="{StaticResource MainRadioCircleButton}" />
                                                <RadioButton Content="Female"
                                                             Name="rbFemale"
                                                             Command="{Binding Path=GetGenderCommand}"
                                                             CommandParameter="{Binding ElementName=rbFemale, Path=Content}"
                                                             Style="{StaticResource MainRadioCircleButton}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <StackPanel Style="{StaticResource StackPanelInclued}">
                                                <TextBlock Text="ID"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <TextBox Style="{StaticResource MainOutlinedTextBox}"
                                                         Text="{Binding ID, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                                                </TextBox>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="3"
                                              Grid.Column="3">
                                            <StackPanel Style="{StaticResource StackPanelInclued}">
                                                <TextBlock Text="Place of Issue"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <TextBox Style="{StaticResource MainOutlinedTextBox}" 
                                                         Text="{Binding PlaceOfIssue}"/>
                                            </StackPanel>

                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <StackPanel Style="{StaticResource StackPanelInclued}">
                                                <TextBlock Text="Phone"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <TextBox Style="{StaticResource MainOutlinedTextBox}"
                                                         materialDesign:ValidationAssist.Background="Transparent"
                                                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                                                </TextBox>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="4"
                                              Grid.Column="2">
                                            <StackPanel Style="{StaticResource StackPanelInclued}">
                                                <TextBlock Text="Email"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <TextBox Style="{StaticResource MainOutlinedTextBox}"
                                                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="5"
                                              Grid.ColumnSpan="3">
                                            <StackPanel Style="{StaticResource StackPanelInclued}">
                                                <TextBlock Text="Address"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <TextBox Style="{StaticResource MainOutlinedTextBox}"
                                                         Text="{Binding Address}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="6"
                                              Grid.Column="0">
                                            <StackPanel Style="{StaticResource StackPanelInclued}">
                                                <TextBlock Text="City"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <TextBox Style="{StaticResource MainOutlinedTextBox}" 
                                                         Text="{Binding City}"/>
                                            </StackPanel>

                                        </Grid>
                                        <Grid Grid.Row="6"
                                              Grid.Column="3">
                                            <StackPanel Style="{StaticResource StackPanelInclued}">
                                                <TextBlock Text="Country"
                                                           FontSize="14"
                                                           Style="{StaticResource titleText}" />
                                                <TextBox Style="{StaticResource MainOutlinedTextBox}"
                                                         Text="{Binding Country}">
                                                </TextBox>
                                            </StackPanel>

                                        </Grid>

                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"
                              Width="650"
                              Margin="0 20 0 32">
                            <Border Style="{StaticResource mainBorder}">
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <TextBlock Text="Work"
                                                   FontSize="30"
                                                   Height="50"
                                                   Style="{StaticResource titleText}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Style="{StaticResource StackPanelInclued}">
                                            <TextBlock Text="Driving License Class"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                            <!--<ComboBox materialDesign:TextFieldAssist.HasClearButton="True"
                                                      ItemsSource="{Binding ShortStringList}"
                                                      Style="{StaticResource MainOutlinedComboBox}">
                                                --><!--<ComboBox.SelectedItem>
                                                    <Binding Mode="TwoWay"
                                                             Path="SelectedValidationOutlined"
                                                             UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <colorsDomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                                                                 xmlns:colorsDomain="clr-namespace:MaterialDesignDemo.Domain" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                    </ComboBox.SelectedItem>--><!-- 
                                                
                                            </ComboBox>-->
                                            <TextBox Style="{StaticResource MainOutlinedTextBox}"
                                                     materialDesign:HintAssist.IsFloating="False"
                                                     materialDesign:HintAssist.Hint="Ex: E, FC"
                                                     ToolTip="Note that we only support Vietnamese Commercial Driver’s License: B2, C, D, E, FC "
                                                     Margin="0 8 0 8"
                                                     Text="{Binding DrivingLicenseClass, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                                            <TextBlock Text="If there is more than one, please enter all and separate each by a comma. Additionally, please note that we currently only support Vietnamese Commercial Driver's Licenses for the following classess: B2, C, D, E, and FC."
                                                       FontSize="10"
                                                       TextWrapping="Wrap"
                                                       Style="{StaticResource HintTextBlock}" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1"
                                          Grid.Column="2">
                                        <StackPanel Style="{StaticResource StackPanelInclued}">
                                            <TextBlock Text="Driving License Number"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                            <TextBox Style="{StaticResource MainOutlinedTextBox}"
                                                     Text="{Binding DrivingLicenseNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel Style="{StaticResource StackPanelInclued}">
                                            <TextBlock Text="Education"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                            <ComboBox materialDesign:TextFieldAssist.HasClearButton="True"
                                                      ItemsSource="{Binding ShortStringList}"
                                                      Style="{StaticResource MainOutlinedComboBox}">
                                                <!--<ComboBox.SelectedItem>
                                            <Binding Mode="TwoWay"
                                                     Path="SelectedValidationOutlined"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <colorsDomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                                                         xmlns:colorsDomain="clr-namespace:MaterialDesignDemo.Domain" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                            </ComboBox.SelectedItem>-->
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.Column="2">
                                        <StackPanel Style="{StaticResource StackPanelInclued}">
                                            <TextBlock Text="Criminal Record"
                                                       FontSize="14"
                                                       Style="{StaticResource titleText}" />
                                            <ComboBox materialDesign:TextFieldAssist.HasClearButton="True"
                                                      ItemsSource="{Binding ShortStringList}"
                                                      Style="{StaticResource MainOutlinedComboBox}">
                                                <!--<ComboBox.SelectedItem>
                                                <Binding Mode="TwoWay"
                                                         Path="SelectedValidationOutlined"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <colorsDomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                                                             xmlns:colorsDomain="clr-namespace:MaterialDesignDemo.Domain" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                                </ComboBox.SelectedItem>-->
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="3" >
                                        <TextBlock Text="Education"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                    </Grid>
                                    <Grid Grid.Row="4"
                                          Grid.ColumnSpan="3">
                                        <TextBox Style="{StaticResource MainOutlinedTextBox}" />
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <TextBlock Text="Skill"
                                                   FontSize="14"
                                                   Style="{StaticResource titleText}" />
                                    </Grid>
                                    <Grid Grid.Row="6"
                                          Grid.ColumnSpan="2">
                                        <TextBox Margin="0 5 20 10"
                                                 Height="30"
                                                 Style="{StaticResource textbox}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>
</UserControl>
