MainViewCore/View/LoginView.xaml

<UserControl x:Class="MainView.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:components="clr-namespace:MainView.Components"
             xmlns:nav="clr-namespace:ViewModels.State.Navigators;assembly=ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainView.View"
             mc:Ignorable="d" 
             x:Name="Login">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Border BorderThickness="0"
            CornerRadius="10"
            x:Name="MainBorder">
        <Border.Background>
            <ImageBrush ImageSource="/Images/truck.jpg"
                        Stretch="UniformToFill" />
        </Border.Background>

        <Border CornerRadius="{Binding ElementName=MainBorder, Path=CornerRadius}"
                BorderThickness="1"
                Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}"
                                  Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}"
                                  Offset="0.25" />
                    <GradientStop Color="{StaticResource winBorderColor3}"
                                  Offset="0.5" />
                    <GradientStop Color="{StaticResource winBorderColor2}"
                                  Offset="0.75" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="{StaticResource BackgroundBlueZodiacColor}"
                                  Offset="0" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="{StaticResource WordWhiteBrush}"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />

                    <Canvas Grid.Column="1">
                        <StackPanel Orientation="Horizontal"
                                    Canvas.Right="10"
                                    Canvas.Top="8">
                            <Button BorderThickness="0"
                                    Foreground="White"
                                    FontSize="16"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="1"
                                    Margin="0 0 8 0"
                                    Command="{Binding WindowMinimizeCommand}"
                                    CommandParameter="{Binding ElementName=Login}">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                                                Value="True" />
                                        <Setter Property="Background"
                                                Value="#ff0000" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#462AD8" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="22"
                                                Height="22"
                                                CornerRadius="9"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <materialDesign:PackIcon Kind="WindowMinimize"
                                                         Width="15"
                                                         Height="15" />
                            </Button>

                            <Button x:Name="btnClose"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="2"
                                    Command="{Binding WindowCloseCommand}"
                                    CommandParameter="{Binding ElementName=Login}">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                                                Value="True" />
                                        <Setter Property="Background"
                                                Value="#ff0000" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#462AD8" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="22"
                                                Height="22"
                                                CornerRadius="9"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <materialDesign:PackIcon Kind="WindowClose"
                                                         Width="15"
                                                         Height="15" />
                            </Button>
                        </StackPanel>
                    </Canvas>
                    
                </Grid>

                <StackPanel Width="300"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0 35 0 35">

                    <Image Source="/Images/4047413.png"
                           Width="100"
                           Height="100" />

                    <TextBlock Text="FLEET MANAGEMENT"
                               Foreground="{StaticResource WordWhiteBrush}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" />

                    <TextBlock Text="Being responsible at Work"
                               Foreground="{StaticResource ForegroundArtyClickYellowBrush}"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Lucida Handwriting"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0" />


                    <TextBlock Text="Username"
                               Foreground="#444422"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"
                               Visibility="Hidden" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Account"
                                                 Foreground="{StaticResource WordWhiteBrush}"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 5 0" />
                        <TextBox x:Name="NameTextBox"
                                 Grid.Column="1"
                                 Style="{StaticResource MainTextBox}"
                                 materialDesign:HintAssist.Hint="Username"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                            <!--materialDesign:HintAssist.HelperText="Helper text longer than error"-->
                            <!--<TextBox.Text>
                            <Binding Path="Name"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                                   xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>-->
                        </TextBox>
                    </Grid>

                    <TextBlock Text="Password"
                               Foreground="#444422"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,7,0,0"
                               Visibility="Hidden" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Key"
                                                 Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Foreground="{StaticResource WordWhiteBrush}"
                                                 Margin="0 0 5 0" />
                        <components:PasswordBox Grid.Column="1"
                                                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>
                    

                    <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                        <Button Content="Forgot Password?"
                                Visibility="Hidden"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="auto"
                                   Foreground="#bbbb77"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat" />

                    </StackPanel>

                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,10,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#ff0000" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#462AD8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                        <TextBlock Foreground="{StaticResource MainForegroundBrush}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"
                                   Margin="4,0,0,0">
                            <Run Text="Dont have account?"
                                 Foreground="#dfe1e3"
                                 FontSize="12"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat" />
                            <Hyperlink Command="{Binding UpdateViewModelCommand}"
                                       TextDecorations="None"
                                       CommandParameter="{x:Static nav:ViewType.Register}">
                                Sign Up
                            </Hyperlink>
                        </TextBlock>
                        
                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>

    </Border>
</UserControl>
