MainViewCore/View/MainVehicleOverview.xaml

<UserControl x:Class="MainView.View.MainVehicleOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:specificVehicleVM="clr-namespace:ViewModels.VehicleViewModel;assembly=ViewModels"
             xmlns:local="clr-namespace:MainView.View"
             mc:Ignorable="d"
             Name="CurView"
             d:DesignHeight="680"
             d:DesignWidth="1030">
    <UserControl.DataContext>
        <viewModels:MainVehicleOverviewViewModel />
    </UserControl.DataContext>
    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="10"
                    Style="{StaticResource mainBorder}">
                <Grid>
                    <StackPanel VerticalAlignment="Stretch">
                        <Button Height="20"
                                Width="auto"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ReturnButton}"
                                Command="{Binding BackToDriverListView}"
                                CommandParameter="{Binding ElementName=AddVehicleView}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ArrowLeft"
                                                       VerticalAlignment="Center"
                                                       Height="10"
                                                       Width="auto"
                                                       Margin="0 0 8 0"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock  Text="Vehicles"
                                            Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </Button>
                        <StackPanel Margin="10"
                                    Orientation="Horizontal">
                            <Border CornerRadius="10"
                                    Width="40"
                                    Height="40">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,2">
                                        <GradientStop Color="#7f7cf1"
                                                      Offset="0" />
                                        <GradientStop Color="#d3b"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="EV"
                                           Foreground="#ffffff"
                                           FontSize="22"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="3 0 0 2" />
                            </Border>
                            <StackPanel Margin="10 0 0 0" 
                                        VerticalAlignment="Center">
                                <TextBlock Text="EV" 
                                           Margin="5 0 0 0" 
                                           FontSize="15"
                                           Foreground="#c2cfff"/>
                                <TextBlock  Text="EV Date Group VIN" 
                                            Margin="5 0 0 0" 
                                            FontSize="13" 
                                            Foreground="#87b0b2" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="95" 
                                                Margin="2" 
                                                FontSize="13" 
                                                Foreground="#87b0b2"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="8" 
                                                 Height="8" 
                                                 Margin="2"
                                                 Fill="#eb1700"/>
                                        <TextBlock  Text="Active"
                                                    Margin="2"
                                                    FontSize="13"
                                                    Foreground="#87b0b2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Tree" 
                                                               Height="15" 
                                                               Margin="2" 
                                                               Foreground="#87b0b2"/>
                                        <TextBlock  Text="Austin"
                                                    Margin="2"
                                                    FontSize="13"
                                                    Foreground="#87b0b2"/>
                                    </StackPanel>
                                    <TextBlock  Text="Name"
                                                Margin="2" 
                                                FontSize="13"
                                                Foreground="#87b0b2"/>
                                </StackPanel>
                                <Button Width="80"
                                        Height="15" 
                                        FontSize="9"
                                        HorizontalAlignment="Left" 
                                        Style="{StaticResource addbutton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Pencil" 
                                                               Height="10" Margin="0"
                                                               Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Edit Labels"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <!--<TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                    materialDesign:RippleAssist.IsCentered="True">
                            <TabItem Header="Overview">
                            </TabItem>
                            <TabItem Header="Service History">
                               --><!-- Your content for TAB 2 --><!--
                            </TabItem>
                            <TabItem Header="Financial">
                                --><!-- Your content for TAB 2 --><!--
                            </TabItem>
                            <TabItem Header="Specs">
                                --><!-- Your content for TAB 2 --><!--
                            </TabItem>
                            <TabItem Header="Assignment History">
                                 --><!--Your content for TAB 2--><!-- 
                            </TabItem>
                            <TabItem Header="Service Reminders">
                                 --><!--Your content for TAB 2--><!-- 
                            </TabItem>
                        </TabControl>-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 4 0 0">
                            <RadioButton Content="Overview"
                                         Command="{Binding OverviewTabCommand}"
                                         CommandParameter="{Binding ElementName=CurView}"
                                         IsChecked="True"
                                         Width="160"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />
                            <RadioButton Content="Service History"
                                         Command="{Binding ServiceHistoryTabCommand}"
                                         CommandParameter="{Binding ElementName=CurView}"
                                         Width="160"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />
                            <RadioButton Content="Specs"
                                         Command="{Binding SpecsTabCommand}"
                                         CommandParameter="{Binding ElementName=CurView}"
                                         Width="160"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />
                            <RadioButton Content="Assignment History"
                                         Command="{Binding AssignmentHistoryTabCommand}"
                                         CommandParameter="{Binding ElementName=CurView}"
                                         Width="160"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />
                            <RadioButton Content="Service Reminders"
                                         Width="160"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <ContentControl Grid.Row="1"
                            Content="{Binding TabView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type specificVehicleVM:AssignmentHistoryViewModel}">
                        <local:AssignmentHistoryVehicle />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type specificVehicleVM:ServiceHistoryViewModel}">
                        <local:ServiceHistory />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type specificVehicleVM:SpecsViewModel}">
                        <local:Specs />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type specificVehicleVM:OverviewVehicleViewModel}">
                        <local:OverviewVehicle />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
