MainViewCore/View/MainVehicleOverview.xaml

<UserControl x:Class="MainView.View.MainVehicleOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:specificVehicleVM="clr-namespace:ViewModels.VehicleViewModel;assembly=ViewModels"
             xmlns:local="clr-namespace:MainView.View"
             xmlns:nav="clr-namespace:ViewModels.State.Navigators;assembly=ViewModels"
             xmlns:converter="clr-namespace:MainView.Converters"
             mc:Ignorable="d"
             Name="CurView"
             d:DesignHeight="680"
             d:DesignWidth="1030">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <converter:ObjectToStringConverter x:Key="ObjectToStringConverter" />
        <converter:StringEqualConverter x:Key="StringEqualConverter" />
    </UserControl.Resources>
    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="10"
                    Style="{StaticResource mainBorder}">
                <Grid>
                    <StackPanel VerticalAlignment="Stretch">
                        <Button Height="20"
                                Width="auto"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ReturnButton}"
                                Command="{Binding UpdateViewCommand}"
                                CommandParameter="{x:Static nav:ViewType.VehicleList}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ArrowLeft"
                                                       VerticalAlignment="Center"
                                                       Height="10"
                                                       Width="auto"
                                                       Margin="0 0 8 0"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock  Text="Vehicles"
                                            Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </Button>
                        <StackPanel Margin="10"
                                    Orientation="Horizontal">
                            <Border CornerRadius="10"
                                    Width="40"
                                    Height="40">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,2">
                                        <GradientStop Color="#7f7cf1"
                                                      Offset="0" />
                                        <GradientStop Color="#d3b"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="EV"
                                           Foreground="#ffffff"
                                           FontSize="22"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="3 0 0 2" />
                            </Border>
                            <StackPanel Margin="10 0 0 0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Vehicle.Name, FallbackValue='EV', TargetNullValue='EV'}"
                                           Margin="0"
                                           FontSize="16"
                                           Foreground="#c2cfff" />
                                <TextBlock Margin="0"
                                           FontSize="12"
                                           Foreground="#87b0b2">
                                    <Run Text="{Binding Vehicle.BodyType, FallbackValue='Unknown', TargetNullValue='Unknown'}" />
                                    <Run Text="&#x2022;" />
                                    <Run Text="{Binding Vehicle.Year, FallbackValue='Year', TargetNullValue='Year'}" />
                                    <Run Text="{Binding Vehicle.Make, FallbackValue='Make', TargetNullValue='Make'}" />
                                    <Run Text="{Binding Vehicle.Models , FallbackValue='Model', TargetNullValue='Model'}" />
                                    <Run Text="&#x2022;" />
                                    <Run Text="{Binding Vehicle.VIN, FallbackValue='VIN/SN', TargetNullValue='VIN/SN'}" />

                                </TextBlock>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="{Binding Vehicle.Meter, FallbackValue='Meter', TargetNullValue='Meter'}"
                                                Margin="2"
                                                FontSize="12"
                                                Foreground="#87b0b2" />
                                    <StackPanel Orientation="Horizontal"
                                                Margin="4 0 4 0">
                                        <Ellipse Width="8"
                                                 Height="8"
                                                 Margin="2"
                                                 Fill="{Binding Vehicle.VehicleStatus, FallbackValue=Green, TargetNullValue=Green}" />
                                        <TextBlock  Text="{Binding Vehicle.VehicleStatus, FallbackValue='Active', TargetNullValue='Active'}"
                                                    Margin="2"
                                                    FontSize="12"
                                                    Foreground="#87b0b2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Tree"
                                                               Height="15"
                                                               Margin="2"
                                                               Foreground="#87b0b2" />
                                        <TextBlock  Margin="2"
                                                    FontSize="12"
                                                    Foreground="#87b0b2">
                                            <Run Text="Operator: " />
                                            <Run Text="{Binding Vehicle.Driver, FallbackValue='None', TargetNullValue='None'}" />
                                        </TextBlock>
                                    </StackPanel>

                                </StackPanel>
                                <Button Width="80"
                                        Height="15"
                                        FontSize="9"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource addbutton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Pencil"
                                                               Height="10"
                                                               Margin="0"
                                                               Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="Edit Labels" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 4 0 0">
                            <RadioButton Content="Overview"
                                         Command="{Binding UpdateTabCommand}"
                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                         IsChecked="{Binding TabName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringEqualConverter}, ConverterParameter='Overview'}"
                                         Width="auto"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />
                            <RadioButton Content="Service History"
                                         Visibility="Collapsed"
                                         Command="{Binding UpdateTabCommand}"
                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                         IsChecked="{Binding TabName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringEqualConverter}, ConverterParameter='Service History'}"
                                         Width="auto"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />
                            <RadioButton Content="Specs"
                                         Command="{Binding UpdateTabCommand}"
                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                         IsChecked="{Binding TabName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringEqualConverter}, ConverterParameter='Specs'}"
                                         Width="auto"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />
                            <RadioButton Content="Assignment History"
                                         Command="{Binding UpdateTabCommand}"
                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                         IsChecked="{Binding TabName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringEqualConverter}, ConverterParameter='Assignment History'}"
                                         Width="auto"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />
                            <RadioButton Content="Service Reminders"
                                         Visibility="Collapsed"
                                         Command="{Binding UpdateTabCommand}"
                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                         IsChecked="{Binding TabName, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringEqualConverter}, ConverterParameter='Service Reminders'}"
                                         Width="auto"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <ContentControl Grid.Row="1"
                            Content="{Binding TabView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type specificVehicleVM:AssignmentHistoryViewModel}">
                        <local:AssignmentHistoryVehicle />
                    </DataTemplate>
                    <!--<DataTemplate DataType="{x:Type specificVehicleVM:ServiceHistoryViewModel}">
                        <local:ServiceHistory />
                    </DataTemplate>-->
                    <DataTemplate x:Key="Specs">
                        <local:Specs DataContext="{Binding DataContext, ElementName=CurView}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="Overview">
                        <local:OverviewVehicle DataContext="{Binding DataContext, ElementName=CurView}"/>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabView, Converter={StaticResource ObjectToStringConverter}}"
                                         Value="Specs">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource Specs}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabView}"
                                         Value="{x:Null}">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource Overview}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabView, Converter={StaticResource ObjectToStringConverter}}"
                                         Value="Overview">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource Overview}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
