MainViewCore/View/ScrollingLeftMenuBar.xaml

<UserControl x:Class="MainView.View.ScrollingLeftMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:nav="clr-namespace:ViewModels.State.Navigators;assembly=ViewModels"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:local="clr-namespace:MainView.View"
             mc:Ignorable="d"
             Name="menubar"
             d:DesignHeight="720"
             d:DesignWidth="235">

    <!--<UserControl.DataContext>
        <viewModels:MenuLeftBarViewModel/>
    </UserControl.DataContext>-->
    <Border 
            Padding="0 10 0 10">
        <Grid>
            <ScrollViewer Style="{StaticResource ScrollViewMenu}">
                <StackPanel>
                    <!--user-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 35 0 0">
                        <Border CornerRadius="10"
                                Width="40"
                                Height="40">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,2">
                                    <GradientStop Color="#7f7cf1"
                                                  Offset="0" />
                                    <GradientStop Color="#d3b7ff"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <TextBlock Text="L"
                                       Foreground="#ffffff"
                                       FontSize="22"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="3 0 0 2" />

                        </Border>

                        <StackPanel Margin="10 0 0 0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="user"
                                       FontSize="15"
                                       Margin="0 0 0 5"
                                       Foreground="#c2cfff" />
                        </StackPanel>

                    </StackPanel>

                    <Separator Height="0.8"
                               Margin="20 30 20 20"
                               Background="#46558a" />

                    <!--menu-->
                    <RadioButton Style="{StaticResource MenuBarButton}"
                                 IsChecked="True"
                                 Command="{Binding UpdateViewModelCommand}"
                                 CommandParameter="{x:Static nav:ViewType.Home }">
                        <StackPanel Orientation="Horizontal">

                            <Icon:PackIconMaterial Kind="Home"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Dashboard"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuBarButton}"
                                 Command="{Binding UpdateViewModelCommand}"
                                 CommandParameter="{x:Static nav:ViewType.VehicleList }">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Car"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Vehicles"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuBarButton}"
                                 Command="{Binding UpdateViewModelCommand}"
                                 CommandParameter="{x:Static nav:ViewType.DriverList }">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountMultiple"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Drivers"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <!--<RadioButton Style="{StaticResource MenuBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Devices" 
                                               Style="{StaticResource MenuBarButtonIcon}"/>
                        <TextBlock  Text="Equipment" 
                                    Style="{StaticResource MenuBarButtonText}"/>
                    </StackPanel>
                </RadioButton>-->

                    <RadioButton Style="{StaticResource MenuBarButton}"
                                 Command="{Binding UpdateViewModelCommand}"
                                 CommandParameter="{x:Static nav:ViewType.VehicleAssignment }">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="TruckFastOutline"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Trip Assignment"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Check"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Inspections"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ExclamationThick"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Issues"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuBarButton}"
                                 Command="{Binding UpdateViewModelCommand}"
                                 CommandParameter="{x:Static nav:ViewType.Reminders }">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ClockAlertOutline"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Reminders"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Wrench"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Service"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Phone"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Contacts and Users"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Store"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Vendors"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Package"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Parts and Inventory"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Fuel"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Fuel History"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Compass"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Places"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FileDocument"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Documents"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Note"
                                                   Style="{StaticResource MenuBarButtonIcon}" />
                            <TextBlock  Text="Reports"
                                        Style="{StaticResource MenuBarButtonText}" />
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
