MainViewCore/View/SignUp.xaml

<UserControl x:Class="MainView.View.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainView.View"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:nav="clr-namespace:ViewModels.State.Navigators;assembly=ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:MainView.Components"
             x:Name="SignUpView"
             MinHeight="650"
             Width="550">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Border CornerRadius="15"
            BorderThickness="0"
            x:Name="MainBorder">
        <Border.Background>
            <ImageBrush ImageSource="/Images/truck.jpg"
                        Stretch="UniformToFill" />
        </Border.Background>

        <Border CornerRadius="{Binding ElementName=MainBorder, Path=CornerRadius}"
                BorderThickness="1"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}"
                                  Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}"
                                  Offset="0.25" />
                    <GradientStop Color="{StaticResource winBorderColor3}"
                                  Offset="0.5" />
                    <GradientStop Color="{StaticResource winBorderColor2}"
                                  Offset="0.75" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="{StaticResource BackgroundBlueZodiacColor}"
                                  Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <StackPanel Orientation="Horizontal"
                                Canvas.Right="10"
                                Canvas.Top="8">


                        <Button Margin="0 0 8 0"
                                BorderThickness="0"
                                Foreground="White"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Command="{Binding WindowMinimizeCommand}"
                                CommandParameter="{Binding ElementName=SignUpView}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="{StaticResource ForegroundDarkSlateBlueBrush}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#462AD8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="22"
                                            Height="22"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <materialDesign:PackIcon Kind="WindowMinimize"
                                                     Width="15"
                                                     Height="15" />
                        </Button>

                        <Button BorderThickness="0"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Command="{Binding WindowCloseCommand}"
                                CommandParameter="{Binding ElementName=SignUpView}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="{StaticResource ForegroundDarkSlateBlueBrush}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#462AD8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="22"
                                            Height="22"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <materialDesign:PackIcon Kind="WindowClose" 
                                                     Width="15"
                                                     Height="15"/>
                        </Button>
                    </StackPanel>
                </Canvas>
                <StackPanel Margin="40 10 40 0">

                    <TextBlock Text="Sign Up"
                               Foreground="#dfe1e3"
                               FontSize="30"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Margin="0 20 0 0" />
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="0 8 0 0">
                        <TextBlock Text="Already have an account?"
                               FontSize="13"
                               Margin="0"
                               Foreground="#dfe1e3" />
                        <TextBlock  FontSize="13"
                                    Foreground="{StaticResource MainForegroundBrush}"
                                    Margin="4 0 0 0">
                            <Hyperlink Command="{Binding UpdateViewModelCommand}"
                                       TextDecorations="None"
                                       CommandParameter="{x:Static nav:ViewType.Login}">
                                Log in
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="20 40 20 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="First Name"
                                       FontSize="14"
                                       Style="{StaticResource titleText}" />
                        </Grid>
                        <Grid Grid.Row="0"
                              Grid.Column="2">
                            <TextBlock Text="Last Name"
                                       FontSize="14"
                                       Style="{StaticResource titleText}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="81*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="0 5 0 20"
                                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                     Height="30"
                                     Style="{StaticResource MainTextBox}"
                                     Grid.ColumnSpan="2" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="2">
                            <TextBox Margin="0 5 0 20"
                                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                     Height="30"
                                     Style="{StaticResource MainTextBox}" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock Text="Username"
                                       FontSize="14"
                                       Style="{StaticResource titleText}" />
                        </Grid>
                        <Grid Grid.Row="3"
                              Grid.ColumnSpan="3">
                            <TextBox Margin="0 5 0 20"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                     Height="30"
                                     Style="{StaticResource MainTextBox}" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <TextBlock Text="Work email address"
                                       FontSize="14"
                                       Style="{StaticResource titleText}" />
                        </Grid>
                        <Grid Grid.Row="5"
                              Grid.ColumnSpan="3">
                            <TextBox Margin="0 5 0 20"
                                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                     Height="30"
                                     Style="{StaticResource MainTextBox}" />
                        </Grid>
                        <Grid Grid.Row="6">
                            <TextBlock Text="Create a password"
                                       FontSize="14"
                                       Style="{StaticResource titleText}" />
                        </Grid>
                        <Grid Grid.Row="7"
                              Grid.ColumnSpan="3">
                            <components:PasswordBox Margin="0 5 0 20"
                                                    Height="30"
                                                    Grid.ColumnSpan="2"
                                                    Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>

                        <Grid Grid.Row="8">
                            <TextBlock Text="Comfirm password"
                                       FontSize="14"
                                       Style="{StaticResource titleText}" />
                        </Grid>
                        <Grid Grid.Row="9"
                              Grid.ColumnSpan="3">
                            <components:PasswordBox Margin="0 5 0 20"
                                                    Height="30"
                                                    materialDesign:HintAssist.Hint="Reenter your Password"
                                                    Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>



                    </Grid>
                    <TextBlock FontSize="13"
                               Foreground="#dfe1e3"
                               TextAlignment="Center">
    By signing up, you confirm that you’ve read and accepted 
    <LineBreak></LineBreak>
    <Bold>Our Terms of Service and Privacy Policy.</Bold>
                    </TextBlock>
                    <Button Command="{Binding SignUpCommand}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource addbutton}"
                            Margin="20"
                            Height="30">
                        <TextBlock Text="Sign Up" />
                    </Button>
                    <Separator Height="0.8"
                               Margin="20 3"
                               Background="#9ea4ad" />
                    <Button HorizontalAlignment="Center"
                            Style="{StaticResource whitebutton}"
                            Margin="20"
                            Height="30">
                        <TextBlock Text="Signup with Google" />
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
    </Border>
</UserControl>
