MainViewCore/View/TripInformation.xaml

<UserControl x:Class="MainView.View.TripInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:MainView.Converters"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:specificDriverVM="clr-namespace:ViewModels.DriverViewModel;assembly=ViewModels"
             xmlns:nav="clr-namespace:ViewModels.State.Navigators;assembly=ViewModels"
             xmlns:local="clr-namespace:MainView.View"
             mc:Ignorable="d"
             d:DesignWidth="1030">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <converter:RegularVisibilityConverter x:Key="VisibilityConverter" />
        <converter:EmptyStringConverter x:Key="EmptyStringConverter" />
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="10"
                    Style="{StaticResource mainBorder}">
                <Grid>
                    <StackPanel VerticalAlignment="Stretch">
                        <Button Height="20"
                                Width="auto"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ReturnButton}"
                                Command="{Binding UpdateViewCommand}"
                                CommandParameter="{x:Static nav:ViewType.TripList}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ArrowLeft"
                                                       VerticalAlignment="Center"
                                                       Height="10"
                                                       Width="auto"
                                                       Margin="0 0 8 0"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock  Text="Trip"
                                            Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </Button>
                        <StackPanel Margin="10"
                                    Orientation="Horizontal">
                            <Border CornerRadius="10"
                                    Width="40"
                                    Height="40">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,2">
                                        <GradientStop Color="#7f7cf1"
                                                      Offset="0" />
                                        <GradientStop Color="#d3b"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="EV"
                                           Foreground="#ffffff"
                                           FontSize="22"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="3 0 0 2" />
                            </Border>
                            <StackPanel Margin="20 0 0 0"
                                        VerticalAlignment="Center">
                                <TextBlock Margin="5 0 0 0"
                                           FontSize="15"
                                           Foreground="#c2cfff">
                                    <Run Text="Trip ID: " />
                                    <Run Text="{Binding Trip.ID}" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">


                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="8"
                                                 Height="8"
                                                 Margin="0 0 8 0"
                                                 Fill="#eb1700" />
                                        <TextBlock Text="{Binding Trip.Status, FallbackValue='Scheduled', TargetNullValue='Scheduled'}"
                                                   Foreground="{StaticResource WordWhiteBrush}"
                                                   Style="{StaticResource menuButtonText}" />
                                    </StackPanel>
                                </StackPanel>
                                <Button Width="75"
                                        Padding="0"
                                        Height="15"
                                        Margin="0 6 0 0"
                                        FontSize="9"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource addbutton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Pencil"
                                                               Height="10"
                                                               Width="10"
                                                               VerticalAlignment="Center"
                                                               Margin="0 0 4 0"
                                                               Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="Edit Labels" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>


                        <!--<StackPanel Orientation="Horizontal"
                                    Margin="0 4 0 0">
                            <RadioButton Content="Overview"
                                         Command="{Binding OverviewTabCommand}"
                                         CommandParameter="{Binding ElementName=CurView}"
                                         IsChecked="True"
                                         Width="160"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />
                            -->
                        <!--<RadioButton Content="Service History"
                                     Command="{Binding ServiceHistoryTabCommand}"
                                     CommandParameter="{Binding ElementName=CurView}"
                                     Width="160"
                                     Style="{StaticResource MaterialDesignTabRadioButton}" />
                        <RadioButton Content="Specs"
                                     Command="{Binding SpecsTabCommand}"
                                     CommandParameter="{Binding ElementName=CurView}"
                                     Width="160"
                                     Style="{StaticResource MaterialDesignTabRadioButton}" />-->
                        <!--
                            <RadioButton Content="Assignment History"
                                         Command="{Binding AssignmentHistoryTabCommand}"
                                         CommandParameter="{Binding ElementName=CurView}"
                                         Width="170"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />
                            -->
                        <!--<RadioButton Content="Service Reminders"
                                     Width="160"
                                     Style="{StaticResource MaterialDesignTabRadioButton}" />-->
                        <!--

                        </StackPanel>-->
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <ScrollViewer Style="{StaticResource NormalScrollViewMenu}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <StackPanel>
                                <materialDesign:Card UniformCornerRadius="10"
                                                     Background="#1e2e44"
                                                     Margin="10 5">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="33*" />
                                            <RowDefinition Height="33*" />
                                            <RowDefinition Height="33*" />
                                            <RowDefinition Height="33*" />
                                            <RowDefinition Height="33*" />
                                            <RowDefinition Height="33*" />
                                            <RowDefinition Height="33*" />
                                            <RowDefinition Height="33*" />
                                            <RowDefinition Height="33*" />
                                            <RowDefinition Height="33*" />
                                            <RowDefinition Height="33*" />
                                            <RowDefinition Height="33*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Trip Information"
                                                   Grid.ColumnSpan="2"
                                                   Style="{StaticResource CardTextBoxInfoTitle}" />
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="Origin"
                                                       Style="{StaticResource CardTextBoxInfo}" />
                                            <TextBlock Text="Destination"
                                                       Style="{StaticResource CardTextBoxInfo}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1"
                                                    Grid.Column="1">
                                            <TextBlock Text="{Binding Trip.Origin, FallbackValue='-', TargetNullValue='-'}"
                                                       Style="{StaticResource CardTextBoxInfo}" />
                                            <TextBlock Text="{Binding Trip.Destination, FallbackValue='-', TargetNullValue='-'}"
                                                       Style="{StaticResource CardTextBoxInfo}" />
                                        </StackPanel>

                                        <TextBlock Grid.Row="2"
                                                   Text="Scheduled Departure Time"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.ScheduledDepartureTime, FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="3"
                                                   Text="Actual Departure Time"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.DepartureTime, FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="4"
                                                   Text="Scheduled Arrival Time"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="9"
                                                   Text="{Binding Trip.ScheduledArrivalTime, FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="5"
                                                   Text="Actual Arrival Time"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="10"
                                                   Text="{Binding Trip.ArrivalTime, FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="6"
                                                   Text="Estimate Cost"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.EstimatedCost, FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="7"
                                                   Text="Actual Cost"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Cost, FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="8"
                                                   Text="Estimate Trip Duration"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="8"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Duration, FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="9"
                                                   Text="Actual Trip Duration"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="9"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.ActualDuration, FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="10"
                                                   Text="Trailer?"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="10"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.HasTrailer, FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="11"
                                                   Text="2-way trip?"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="11"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Returned, FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="12"
                                                   Text="Transportation Type"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="12"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.TransportationType, FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="13"
                                                   Text="{Binding }"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="13"
                                                   Grid.Column="1"
                                                   Text="{Binding }"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="10"
                                                     Background="#1e2e44"
                                                     Margin="10 5 10 16">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Trailer Infomation"
                                                   Style="{StaticResource CardTextBoxInfoTitle}" />
                                        <Button Grid.Column="1"
                                                Height="25"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top">
                                            <TextBlock Text="More Information"
                                                       FontSize="10" />
                                        </Button>

                                        <TextBlock Grid.Row="1"
                                                   Text="License Plate No"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Trailer[LicensePlate], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}"
                                                   HorizontalAlignment="Right"
                                                   Margin="0,8,0,8"
                                                   Width="237" />

                                        <TextBlock Grid.Row="2"
                                                   Text="Trailer Type"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Trailer[TrailerType], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="3"
                                                   Text="Make"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Trailer[Make], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="4"
                                                   Text="Gross Vehicle Weight Rating"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Trailer[GVWR], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="5"
                                                   Text="Payload Capacity"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Trailer[PayloadCapacity], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />


                                    </Grid>
                                </materialDesign:Card>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel>
                                <materialDesign:Card UniformCornerRadius="10"
                                                     Background="#1e2e44"
                                                     Margin="10 5">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Driver Information"
                                                   Style="{StaticResource CardTextBoxInfoTitle}" />
                                        <Button Grid.Column="1"
                                                Height="25"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top">
                                            <TextBlock Text="More Information"
                                                       FontSize="10"/>
                                        </Button>
                                        
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="First Name"
                                                       Style="{StaticResource CardTextBoxInfo}" />
                                            <TextBlock Text="Last Name"
                                                       Style="{StaticResource CardTextBoxInfo}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1"
                                                    Grid.Column="1">
                                            <TextBlock Text="{Binding Trip.Driver[FirstName], FallbackValue='-', TargetNullValue='-'}"
                                                       Style="{StaticResource CardTextBoxInfo}" />
                                            <TextBlock Text="{Binding Trip.Driver[LastName], FallbackValue='-', TargetNullValue='-'}"
                                                       Style="{StaticResource CardTextBoxInfo}" />
                                        </StackPanel>


                                        <TextBlock Grid.Row="3"
                                                   Text="Driver's License No"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Driver[DrivingLicenseNumber], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="4"
                                                   Text="Driver's License Class"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Driver[DrivingLicenseClass], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="5"
                                                   Text="Phone Number"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Driver[Phone], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="7"
                                                   Text="Address"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Driver[Address], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="8"
                                                   Text="City"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="8"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Driver[City], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="9"
                                                   Text="Country"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="9"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Driver[Country], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />


                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="10"
                                                     Background="#1e2e44"
                                                     Margin="10 5">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Vehicle Information"
                                                   Style="{StaticResource CardTextBoxInfoTitle}" />
                                        <Button Grid.Column="1"
                                                Height="25"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top">
                                            <TextBlock Text="More Information"
                                                       FontSize="10" />
                                        </Button>
                                        
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="License Plate No"
                                                       Style="{StaticResource CardTextBoxInfo}" />
                                            <TextBlock Text="Vehicle Type"
                                                       Style="{StaticResource CardTextBoxInfo}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1"
                                                    Grid.Column="1">
                                            <TextBlock Text="{Binding Trip.Vehicle[LicensePlate], FallbackValue='-', TargetNullValue='-'}"
                                                       Style="{StaticResource CardTextBoxInfo}" />
                                            <TextBlock Text="{Binding Trip.Vehicle[VehicleType], FallbackValue='-', TargetNullValue='-'}"
                                                       Style="{StaticResource CardTextBoxInfo}" />
                                        </StackPanel>


                                        <TextBlock Grid.Row="3"
                                                   Text="Make"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Vehicle[Make], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="4"
                                                   Text="Model"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Vehicle[Models], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="6"
                                                   Text="Fuel Type"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Vehicle[FuelTypePrimary], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="7"
                                                   Text="Fuel Tank Capacity"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Vehicle[FuelCapacity], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="8"
                                                   Text="Fuel Efficiency (per 100km)"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="8"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Vehicle[FuelEfficiency], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="9"
                                                   Text="Gross Combined Weight Rating"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="9"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Vehicle[GCWR], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="10"
                                                   Text="Gross Vehicle Weight Rating"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="10"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Vehicle[GVWR], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="11"
                                                   Text="Curb Weight"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="11"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Vehicle[CurbWeight], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />

                                        <TextBlock Grid.Row="12"
                                                   Text="Payload Capacity"
                                                   Style="{StaticResource CardTextBoxInfo}" />
                                        <TextBlock Grid.Row="12"
                                                   Grid.Column="1"
                                                   Text="{Binding Trip.Vehicle[PayloadCapacity], FallbackValue='-', TargetNullValue='-'}"
                                                   Style="{StaticResource CardTextBoxInfo}" />


                                    </Grid>
                                </materialDesign:Card>
                                
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>

</UserControl>