MainViewCore/View/VehicleList.xaml

<UserControl x:Class="MainView.View.VehicleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainView"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:converter="clr-namespace:MainView.Converters"
             xmlns:nav="clr-namespace:ViewModels.State.Navigators;assembly=ViewModels"
             mc:Ignorable="d"
             x:Name="VehicleListView"
             d:DesignHeight="680"
             d:DesignWidth="800">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <converter:RegularVisibilityConverter x:Key="VisibilityConverter" />
        <converter:EmptyStringConverter x:Key="EmptyStringConverter" />
        <converter:ObjectCompareNULLConverter x:Key="ObjectCompareNULLConverter" />
    </UserControl.Resources>
    <Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Style="{StaticResource mainBorder}">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Stretch">
                        <TextBlock Text="Vehicles"
                                   Foreground="{StaticResource ForegroundPearlBushBrush}"
                                   FontSize="25"
                                   Margin="5 0 0 8"
                                   FontWeight="SemiBold" />

                        <StackPanel Orientation="Horizontal"
                                    Visibility="Hidden"
                                    Margin="0 4 0 0">
                            <RadioButton Content="All"
                                         IsChecked="True"
                                         Width="120"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />
                            <RadioButton Content="Assigned"
                                         Width="120"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />
                            <RadioButton Content="Unassigned"
                                         Width="120"
                                         Style="{StaticResource MainOverviewRadioButtonTab}" />

                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">

                            <Button Width="70"
                                    Style="{StaticResource addbutton}">
                                <Icon:PackIconMaterial Kind="DotsHorizontal" />
                            </Button>
                            <Button Width="100"
                                    Style="{StaticResource addbutton}"
                                    Command="{Binding UpdateViewModelCommand}"
                                    CommandParameter="{x:Static nav:ViewType.AddVehicle}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial VerticalAlignment="Center"
                                                           Margin="0 1 8 0"
                                                           Kind="Plus"
                                                           Width="11"
                                                           Height="11" />
                                    <TextBlock  Text="Add Vehicle" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1"
                  Margin="0 8 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Search-->
                <Grid HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <materialDesign:PackIconKind x:Key="LeadingIcon">Magnify</materialDesign:PackIconKind>
                        </StackPanel.Resources>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 Width="250"
                                 Padding="4 8 0 0"
                                 Margin="0 0 16 0"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:HintAssist.Hint="Name / VIN"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 8 0"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="{StaticResource LeadingIcon}"
                                 Style="{StaticResource MainOutlinedTextBox}" />
                        <ComboBox Width="auto"
                                  Margin="0 0 16 0"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:HintAssist.Hint="Vehicle Type"
                                  ItemsSource="{Binding VehicleTypeList, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding VehicleTypeFilter, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource MainOutlinedComboBox}" />
                        <ComboBox Width="auto"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:HintAssist.Hint="Vehicle Status"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding StatusList, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding StatusFilter, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                                  Style="{StaticResource MainOutlinedComboBox}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">





                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2"
                      Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="25"
                                Height="25"
                                Margin="0 0 0 0"
                                Style="{StaticResource whitebutton}">
                            <Icon:PackIconMaterial VerticalAlignment="Center"
                                                   Kind="ChevronLeft"
                                                   Width="11"
                                                   Height="11" />
                        </Button>
                        <Button Width="25"
                                Height="25"
                                Margin="0 0 0 0"
                                Style="{StaticResource whitebutton}">
                            <Icon:PackIconMaterial VerticalAlignment="Center"
                                                   Kind="ChevronRight"
                                                   Width="11"
                                                   Height="11" />
                        </Button>
                        <Button  Width="20"
                                 Style="{StaticResource topmenuButton}"
                                 Margin="10 0 10 0">
                            <Icon:PackIconMaterial Kind="Cog"
                                                   Style="{StaticResource topmenuButtonIcon}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <DataGrid AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Background="Transparent"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                      CanUserAddRows="False"
                      ItemsSource="{Binding VehiclesCollection}"
                      Grid.Row="3"
                      x:Name="membersDataGrid">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseDoubleClick">
                        <Behaviors:InvokeCommandAction Command="{Binding NavigateToMainVehicleOverviewCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn CanUserResize="False"
                                            Width="auto"
                                            IsReadOnly="True"
                                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <CheckBox Style="{StaticResource MainCheckBox}"
                                          Height="auto"
                                          IsChecked="{Binding IsAllItemsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox"
                                   BasedOn="{StaticResource MainCheckBox}">
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>

                    <DataGridTemplateColumn Header="Name"
                                            IsReadOnly="True"
                                            Width="auto"
                                            MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Border Width="25"
                                            Height="25"
                                            CornerRadius="50"
                                            Margin="0 0 10 0"
                                            Background="Red">
                                        <TextBlock Text="-"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   Margin="0 0 0 1" />
                                    </Border>-->
                                    <TextBlock Text="{Binding Name, TargetNullValue='-', FallbackValue='-'}"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource DataGridTextColumnElementStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="VIN"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="160"
                                        Binding="{Binding VIN, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource EmptyStringConverter}}">
                        <DataGridTextColumn.ElementStyle>
                            <StaticResource ResourceKey="DataGridTextColumnElementStyle" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="License Plate"
                                        IsReadOnly="True"
                                        Width="auto"
                                        MinWidth="110"
                                        Binding="{Binding LicensePlate, TargetNullValue='-'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource DataGridTextColumnElementStyle}" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Status"
                                        IsReadOnly="True"
                                        Width="auto"
                                        MinWidth="100"
                                        Binding="{Binding VehicleStatus, FallbackValue='None', TargetNullValue='None'}">
                        <DataGridTextColumn.ElementStyle>
                            <StaticResource ResourceKey="DataGridTextColumnElementStyle" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Vehicle Type"
                                        IsReadOnly="True"
                                        Width="auto"
                                        MinWidth="150"
                                        MaxWidth="250"
                                        Binding="{Binding VehicleType, FallbackValue='None', TargetNullValue='Unknown'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource DataGridTextColumnElementStyle}">
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Body Type"
                                        IsReadOnly="True"
                                        Width="auto"
                                        MinWidth="150"
                                        MaxWidth="250"
                                        Binding="{Binding BodyType, FallbackValue='None', TargetNullValue='Unknown'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource DataGridTextColumnElementStyle}">
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Ownership"
                                        IsReadOnly="True"
                                        Width="auto" />
                    <!--<DataGridTextColumn Header="Meter Entry Date"
                                        IsReadOnly="True"
                                        Width="auto" />-->
                    <DataGridTemplateColumn Header="Operator"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock Text="Unassigned"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource DataGridTextColumnElementStyle}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding Driver, FallbackValue=False, TargetNullValue=False, Converter={StaticResource ObjectCompareNULLConverter}}"
                                                             Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Hyperlink TextDecorations="None"
                                                                       Command="{Binding DataContext.DriverNavigateCommand, ElementName=VehicleListView}"
                                                                       CommandParameter="{Binding Driver[Id]}">
                                                                <TextBlock Text="{Binding Driver[Name]}"
                                                                           VerticalAlignment="Center" />
                                                            </Hyperlink>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Seems like you havent added any vehicles"
                       Grid.Row="3"
                       FontSize="16"
                       Foreground="Wheat"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility"
                                Value="{Binding ListVehicles, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource VisibilityConverter}}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ListVehicles}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
