MainViewCore/View/VehicleAssignment.xaml

<UserControl x:Class="MainView.View.VehicleAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainView.View"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:MainView.Converters"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="800"
             MinHeight="500">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <converter:TransportationTypeVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Style="{StaticResource mainBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Stretch"
                                Margin="5 0 0 0">

                        <StackPanel Orientation="Horizontal"
                                    Visibility="Collapsed">
                            <Button Height="20"
                                    Margin="5 5 0 0"
                                    Style="{StaticResource menubuttonActive}">
                                <TextBlock  Text="Service Reminders"
                                            Style="{StaticResource menuButtonText}" />
                            </Button>

                            <Button Height="20"
                                    Margin="15 5 0 0"
                                    Style="{StaticResource menubutton}">
                                <TextBlock  Text="Vehicle Renewals"
                                            Style="{StaticResource menuButtonText}" />
                            </Button>

                            <Button Height="20"
                                    Margin="15 5 0 0"
                                    Style="{StaticResource menubutton}">
                                <TextBlock  Text="Contact Renewals"
                                            Style="{StaticResource menuButtonText}" />
                            </Button>
                        </StackPanel>
                        <TextBlock Text="Trip Assignment"
                                   Foreground="{StaticResource ForegroundPearlBushBrush}"
                                   FontSize="25"
                                   FontWeight="SemiBold" />
                    </StackPanel>

                    <Grid Grid.Column="2"
                          Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                            <Button Width="80"
                                    Margin="0 0 16 0"
                                    Command="{Binding ClearViewCommand}"
                                    Style="{StaticResource addbutton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Cancel" />
                                </StackPanel>
                            </Button>

                            <Button Width="100"
                                    Margin="0"
                                    Style="{StaticResource addbutton}"
                                    Command="{Binding AddTripCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Save Trip" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Canvas Grid.ColumnSpan="3"
                            Visibility="{Binding ErrorLoadingCost, UpdateSourceTrigger=PropertyChanged, FallbackValue=Hidden, TargetNullValue=Hidden}">
                        <TextBlock Text="There is an error in loading. If continue, we cannot calculate the cost"
                                   FontSize="15"
                                   Canvas.Bottom="10"
                                   Canvas.Left="10"
                                   Foreground="Red" />
                    </Canvas>
                </Grid>
            </Border>

            <Grid x:Name="grid"
                  Grid.Row="1"
                  Margin="0 15"
                  HorizontalAlignment="Center"
                  MinWidth="500">
                <Border Style="{StaticResource mainBorder}"
                        Margin="0 16">
                    <StackPanel HorizontalAlignment="Stretch"
                                Margin="16 8 16 8"
                                MinWidth="400">
                        <StackPanel Margin="0 0 0 8">
                            <Grid Margin="0 16 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="From"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 0 0 5"
                                           Width="48"
                                           Foreground="{StaticResource WordWhiteBrush}" />
                                <TextBox x:Name="FromDes"
                                         Text="{Binding From, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         Grid.Column="1"
                                         Style="{StaticResource MainTextBox}"
                                         materialDesign:HintAssist.Hint="123 abc street">
                                </TextBox>

                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="To"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 1 0 5"
                                           Width="48"
                                           Foreground="{StaticResource WordWhiteBrush}" />
                                <TextBox x:Name="ToDes"
                                         Text="{Binding To, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         Grid.Column="1"
                                         Style="{StaticResource MainTextBox}"
                                         materialDesign:HintAssist.Hint="123 abc street">
                                </TextBox>
                            </Grid>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Departure Date"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 4 40 5"
                                           Foreground="{StaticResource WordWhiteBrush}" />
                                <DatePicker x:Name="FutureDatePicker"
                                            SelectedDate="{Binding DepartureDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=OneWayToSource}"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MainDatePicker}"
                                            Grid.Column="1"
                                            Width="301"
                                            materialDesign:CalendarAssist.IsHeaderVisible="False"
                                            materialDesign:HintAssist.Hint="Future Date">
                                    <DatePicker.BlackoutDates>
                                        <CalendarDateRange End="{x:Static sys:DateTime.Now}"
                                                           Start="{x:Static sys:DateTime.MinValue}" />
                                    </DatePicker.BlackoutDates>
                                </DatePicker>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Departure Time"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 0 40 5"
                                           Foreground="{StaticResource WordWhiteBrush}" />
                                <CheckBox materialDesign:HintAssist.Hint="Is 24 hours?"
                                          FontSize="11"
                                          Margin="0 0 16 0"
                                          Grid.Column="1"
                                          x:Name="Is24HourCheckbox"
                                          Style="{DynamicResource MainCheckBox}" />
                                <materialDesign:TimePicker Width="266"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding DepartureTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                           Grid.Column="2"
                                                           Style="{StaticResource MainTimePicker}"
                                                           materialDesign:HintAssist.Hint="Select departure time"
                                                           Is24Hours="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged,ElementName=Is24HourCheckbox}"
                                                           IsInvalidTextAllowed="False"
                                                           VerticalAlignment="Bottom">

                                </materialDesign:TimePicker>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 8">
                            <Grid MinWidth="450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Select Transportation Type"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 0 40 5"
                                           Foreground="{StaticResource WordWhiteBrush}" />
                                <ComboBox Name="TransTypeComboBox"
                                          SelectedItem="{Binding TransportationType, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                          materialDesign:HintAssist.Hint="People/Goods"
                                          Grid.Column="1"
                                          Style="{StaticResource MainComboBox}">
                                    <ComboBoxItem Content="Passenger"
                                                  Style="{StaticResource MainComboBoxItem}" />
                                    <ComboBoxItem Content="Cargo"
                                                  Style="{StaticResource MainComboBoxItem}" />
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 8">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility"
                                            Value="{Binding SelectedItem, ElementName=TransTypeComboBox, Converter={StaticResource VisibilityConverter}, ConverterParameter=Passenger}" />
                                    <Style.Triggers>
                                        <!-- Trigger để kiểm tra khi ComboBoxItem được chọn -->
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=TransTypeComboBox}"
                                                     Value="{x:Null}">
                                            <Setter Property="StackPanel.Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Grid MinWidth="450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Total Passengers"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 0 40 5"
                                           Foreground="{StaticResource WordWhiteBrush}" />
                                <TextBox x:Name="NameTextBox"
                                         Text="{Binding Passenger, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                                         Grid.Column="2"
                                         Style="{StaticResource MainTextBox}"
                                         materialDesign:HintAssist.Hint="Number of Passengers">
                                </TextBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 8">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility"
                                            Value="{Binding SelectedItem, ElementName=TransTypeComboBox, Converter={StaticResource VisibilityConverter}, ConverterParameter=Cargo}" />
                                    <Style.Triggers>
                                        <!-- Trigger để kiểm tra khi ComboBoxItem được chọn -->
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=TransTypeComboBox}"
                                                     Value="{x:Null}">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Grid MinWidth="450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Total Weight"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 0 40 5"
                                           Foreground="{StaticResource WordWhiteBrush}" />
                                <TextBox x:Name="WeightBox"
                                         Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         Grid.Column="2"
                                         Style="{StaticResource MainTextBox}"
                                         materialDesign:HintAssist.Hint="Total Weight of Goods in Kilograms">

                                </TextBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 16">
                            <Grid MinWidth="450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Returned?"
                                          IsChecked="{Binding Returned, Mode=TwoWay}"
                                          Style="{DynamicResource MainCheckBox}" />
                                <CheckBox Content="Need Trailer?"
                                          IsChecked="{Binding NeedTrailer, Mode=TwoWay}"
                                          Grid.Column="1">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}"
                                               BasedOn="{StaticResource MainCheckBox}">
                                            <Setter Property="Visibility"
                                                    Value="{Binding SelectedItem, ElementName=TransTypeComboBox, Converter={StaticResource VisibilityConverter}, ConverterParameter=Cargo}" />
                                            <Style.Triggers>
                                                <!-- Trigger để kiểm tra khi ComboBoxItem được chọn -->
                                                <DataTrigger Binding="{Binding SelectedItem, ElementName=TransTypeComboBox}"
                                                             Value="{x:Null}">
                                                    <Setter Property="StackPanel.Visibility"
                                                            Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </Grid>

                        </StackPanel>
                    </StackPanel>

                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
